Wed May 07 21:16:31 2014    myapp.profile

         1542233 function calls (1519371 primitive calls) in 34.620 seconds

   Ordered by: internal time, cumulative time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1292   15.925    0.012   15.927    0.012 C:\Python27\lib\site-packages\kivy\clock.py:183(usleep)
      404    3.566    0.009    3.938    0.010 {method 'draw' of 'kivy.graphics.instructions.Canvas' objects}
53965/49759    2.256    0.000    6.486    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1314(call_fn)
    15309    1.193    0.000    5.143    0.000 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:74(do_layout)
62209/57183    0.971    0.000    2.076    0.000 {setattr}
25726/21139    0.755    0.000    3.839    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:542(set_top)
       16    0.706    0.044    0.706    0.044 {method 'execute' of 'apsw.Cursor' objects}
   109645    0.694    0.000    1.634    0.000 C:\Python27\lib\logging\__init__.py:1199(log)
   109651    0.489    0.000    0.766    0.000 C:\Python27\lib\logging\__init__.py:1343(isEnabledFor)
    59156    0.315    0.000    1.204    0.000 {eval}
      404    0.291    0.001    0.291    0.001 {pygame.display.flip}
      404    0.288    0.001    0.288    0.001 {kivy.graphics.opengl.glClear}
   109651    0.277    0.000    0.277    0.000 C:\Python27\lib\logging\__init__.py:1329(getEffectiveLevel)
 1067/156    0.274    0.000    1.652    0.011 C:\Python27\lib\site-packages\kivy\lang.py:1571(_apply_rule)
    16400    0.271    0.000    0.376    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:10(<module>)
    90329    0.261    0.000    0.282    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:564(get_center_y)
     5190    0.232    0.000    0.640    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1302(create_handler)
    20769    0.222    0.000    9.350    0.000 C:\Python27\lib\site-packages\kivy\clock.py:287(tick)
   117200    0.190    0.000    0.190    0.000 {isinstance}
2993/2971    0.182    0.000    0.187    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:193(_touch_wndProc)
    57080    0.178    0.000    0.178    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:552(get_center_x)
    31610    0.167    0.000    0.194    0.000 C:\Python27\lib\site-packages\kivy\clock.py:243(__call__)
    18879    0.160    0.000    0.376    0.000 C:\Python27\lib\site-packages\kivy\clock.py:256(get_callback)
    37729    0.155    0.000    0.212    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1324(delayed_call_fn)
     1712    0.151    0.000    6.763    0.004 C:\Python27\lib\site-packages\kivy\clock.py:542(_process_events_before_frame)
     3424    0.134    0.000    3.123    0.001 C:\Python27\lib\site-packages\kivy\lang.py:1751(sync)
      869    0.133    0.000    0.133    0.000 {method 'render' of 'pygame.font.Font' objects}
    43019    0.130    0.000    0.164    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:539(get_top)
    19042    0.117    0.000    0.162    0.000 C:\Python27\lib\site-packages\kivy\weakmethod.py:87(__call__)
     1712    0.110    0.000    0.365    0.000 {pygame.event.get}
    22391    0.103    0.000    0.103    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:740(_get_height)
    37788    0.102    0.000    0.102    0.000 C:\Python27\lib\site-packages\kivy\weakmethod.py:101(is_dead)
      278    0.102    0.000    1.784    0.006 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:48(create_view)
    63220    0.099    0.000    0.099    0.000 {method 'append' of 'list' objects}
      450    0.087    0.000    0.381    0.001 C:\Python27\lib\site-packages\kivy\lang.py:1783(_build_canvas)
     1878    0.085    0.000    0.127    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:39(_get_font)
        1    0.077    0.077    0.081    0.081 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:4(<module>)
    16856    0.077    0.000    0.117    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:184(proxy_ref)
     1009    0.077    0.000    0.077    0.000 {method 'size' of 'pygame.font.Font' objects}
     1712    0.073    0.000    0.438    0.000 C:\Python27\lib\site-packages\kivy\base.py:291(dispatch_input)
    33977    0.072    0.000    0.072    0.000 {method 'items' of 'dict' objects}
     1712    0.071    0.000   33.907    0.020 C:\Python27\lib\site-packages\kivy\base.py:311(idle)
        1    0.068    0.068    0.316    0.316 C:\Python27\lib\site-packages\kivy\input\__init__.py:26(<module>)
        1    0.066    0.066   34.827   34.827 C:\Python27\lib\site-packages\kivy\base.py:397(runTouchApp)
      502    0.064    0.000    0.618    0.001 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:237(render)
    39470    0.063    0.000    0.063    0.000 {method 'get' of 'dict' objects}
        1    0.063    0.063    0.220    0.220 C:\Python27\lib\site-packages\kivy\input\providers\__init__.py:6(<module>)
        1    0.060    0.060    0.067    0.067 {pygame.display.quit}
     1712    0.059    0.000   18.860    0.011 C:\Python27\lib\site-packages\kivy\clock.py:382(tick)
    24287    0.057    0.000    0.064    0.000 {hasattr}
2993/2971    0.055    0.000    0.262    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:105(_pen_wndProc)
     1712    0.051    0.000    2.834    0.002 C:\Python27\lib\site-packages\kivy\clock.py:533(_process_events)
     8227    0.050    0.000    0.051    0.000 {method 'bind' of 'kivy._event.EventDispatcher' objects}
     1712    0.048    0.000    0.056    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:152(update)
   520/43    0.047    0.000    1.671    0.039 C:\Python27\lib\site-packages\kivy\uix\widget.py:155(__init__)
     4724    0.046    0.000    0.046    0.000 <string>:87(<module>)
     7639    0.044    0.000    0.060    0.000 C:\Python27\lib\site-packages\kivy\context.py:35(__getattribute__)
     5821    0.043    0.000    0.091    0.000 C:\Python27\lib\copy.py:66(copy)
      310    0.042    0.000    0.546    0.002 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:35(do_layout)
    13577    0.041    0.000    0.041    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:526(get_right)
       42    0.040    0.001    0.040    0.001 {method 'acquire' of 'thread.lock' objects}
      183    0.038    0.000    0.073    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:81(_render_begin)
     5821    0.038    0.000    0.038    0.000 C:\Python27\lib\copy.py:113(_copy_with_constructor)
4622/1301    0.037    0.000    5.506    0.004 {method 'dispatch' of 'kivy._event.EventDispatcher' objects}
     5371    0.037    0.000    0.037    0.000 {method 'update' of 'dict' objects}
      183    0.035    0.000    0.035    0.000 {method 'fill' of 'pygame.Surface' objects}
     6537    0.035    0.000    0.076    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1290(get_proxy)
    16865    0.034    0.000    0.034    0.000 {method 'remove' of 'list' objects}
     3186    0.033    0.000    0.033    0.000 <string>:33(<module>)
     5190    0.033    0.000    0.033    0.000 {locals}
    15205    0.032    0.000    0.032    0.000 {getattr}
      923    0.032    0.000    0.070    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:316(add_widget)
     1712    0.031    0.000   34.384    0.020 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:286(_mainloop)
     1878    0.031    0.000    0.038    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:28(_get_font_id)
      869    0.030    0.000    0.030    0.000 {method 'blit' of 'pygame.Surface' objects}
     1673    0.029    0.000    0.047    0.000 C:\Python27\lib\collections.py:104(values)
        1    0.029    0.029    0.074    0.074 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:37(<module>)
        1    0.028    0.028    0.045    0.045 C:\Python27\lib\site-packages\kivy\lib\osc\__init__.py:7(<module>)
     2299    0.026    0.000    0.026    0.000 <string>:110(<module>)
     1712    0.026    0.000    0.030    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:224(update)
     2177    0.025    0.000    0.025    0.000 <string>:97(<module>)
     1712    0.023    0.000    0.028    0.000 C:\Python27\lib\site-packages\kivy\clock.py:519(_release_references)
     9955    0.023    0.000    0.023    0.000 {method 'keys' of 'dict' objects}
      404    0.022    0.000    0.022    0.000 {kivy.graphics.opengl.glClearColor}
      516    0.021    0.000    0.316    0.001 C:\Python27\lib\site-packages\kivy\uix\label.py:178(texture_update)
      260    0.021    0.000    0.027    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:87(do_layout)
      165    0.021    0.000    0.030    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:490(on_progress)
     2060    0.021    0.000    0.030    0.000 C:\Python27\lib\site-packages\kivy\uix\label.py:163(_trigger_texture_update)
     2993    0.021    0.000    0.021    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:78(_is_pen_message)
        1    0.020    0.020    0.024    0.024 C:\Python27\lib\site-packages\kivy\input\postproc\__init__.py:5(<module>)
   520/43    0.020    0.000    1.660    0.039 C:\Python27\lib\site-packages\kivy\lang.py:1557(apply)
      259    0.019    0.000    0.045    0.000 C:\Python27\lib\site-packages\kivy\uix\label.py:146(_create_label)
      259    0.019    0.000    0.114    0.000 C:\Python27\lib\site-packages\kivy\uix\label.py:128(__init__)
     7980    0.019    0.000    0.019    0.000 C:\Python27\lib\collections.py:73(__iter__)
      183    0.017    0.000    0.019    0.000 {method 'blit_data' of 'kivy.graphics.texture.Texture' objects}
     1712    0.016    0.000    0.024    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:74(process)
      890    0.016    0.000    0.016    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:526(fontid)
      404    0.015    0.000    0.325    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:591(clear)
      869    0.014    0.000    0.201    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:85(_render_text)
     6461    0.014    0.000    0.014    0.000 {max}
     2245    0.014    0.000    0.020    0.000 <string>:134(<module>)
        1    0.014    0.014   34.401   34.401 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:378(mainloop)
     1712    0.013    0.000    0.018    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:69(process)
     1414    0.013    0.000    0.022    0.000 C:\Python27\lib\site-packages\kivy\lang.py:733(__getattribute__)
       17    0.013    0.001    0.013    0.001 {method 'clear' of 'kivy.graphics.instructions.Canvas' objects}
     4716    0.013    0.000    0.013    0.000 {time.clock}
7300/7296    0.012    0.000    0.012    0.000 {len}
      183    0.012    0.000    0.016    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:96(_render_end)
     1712    0.011    0.000    0.014    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:129(update)
 1494/306    0.011    0.000    0.014    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:430(to_widget)
     1712    0.011    0.000    6.774    0.004 C:\Python27\lib\site-packages\kivy\clock.py:426(tick_draw)
      319    0.010    0.000    0.280    0.001 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:433(refresh)
      404    0.010    0.000    0.303    0.001 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:275(flip)
       59    0.009    0.000    1.858    0.031 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:132(populate)
      520    0.009    0.000    0.015    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1735(match)
      263    0.009    0.000    0.124    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:30(on_scroll)
     1009    0.008    0.000    0.188    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:78(get_extents)
      372    0.008    0.000    0.010    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:20(_get_min)
      934    0.008    0.000    0.008    0.000 C:\Python27\lib\site-packages\kivy\weakmethod.py:71(__init__)
      259    0.008    0.000    0.008    0.000 {zip}
     3537    0.008    0.000    0.008    0.000 {time.time}
  986/105    0.008    0.000    0.034    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:287(on_touch_move)
        1    0.008    0.008    0.008    0.008 {method 'blit_buffer' of 'kivy.graphics.texture.Texture' objects}
      705    0.008    0.000    0.065    0.000 C:\Python27\lib\site-packages\kivy\uix\layout.py:74(add_widget)
     1712    0.008    0.000    0.011    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:36(process)
       32    0.007    0.000    0.009    0.000 C:\Python27\lib\site-packages\kivy\cache.py:188(_purge_by_timeout)
      217    0.007    0.000    0.148    0.001 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:83(_scroll)
      210    0.007    0.000    0.089    0.000 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:58(update_velocity)
      520    0.007    0.000    0.007    0.000 C:\Python27\lib\site-packages\kivy\base.py:119(ensure_window)
     2310    0.007    0.000    0.007    0.000 <string>:163(<module>)
      270    0.007    0.000    0.011    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:100(__init__)
      224    0.007    0.000    0.765    0.003 C:\Python27\lib\site-packages\kivy\animation.py:295(_update)
      428    0.007    0.000    0.011    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:373(remove_widget)
      462    0.007    0.000    0.018    0.000 C:\Python27\lib\site-packages\kivy\clock.py:455(create_trigger)
     1878    0.007    0.000    0.007    0.000 {method 'join' of 'str' objects}
     1712    0.007    0.000    0.007    0.000 C:\Python27\lib\site-packages\kivy\modules\inspector.py:289(update_widget_graphics)
      404    0.007    0.000    4.270    0.011 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:630(on_draw)
     1294    0.007    0.000    0.024    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:464(_get_text)
      947    0.006    0.000    0.018    0.000 {method 'decode' of 'str' objects}
     3424    0.006    0.000    0.006    0.000 {method 'pop' of 'collections.deque' objects}
     3004    0.006    0.000    0.006    0.000 {_ctypes.byref}
      165    0.006    0.000    0.012    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:391(pop)
      947    0.006    0.000    0.006    0.000 {_codecs.utf_8_decode}
     1447    0.006    0.000    0.006    0.000 C:\Python27\lib\site-packages\kivy\factory.py:112(__getattr__)
      434    0.006    0.000    0.009    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:63(_get_vbar)
      618    0.006    0.000    0.014    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:204(__eq__)
       27    0.006    0.000    0.022    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1412(_refresh_text)
       70    0.006    0.000    0.202    0.003 C:\Python27\lib\site-packages\kivy\base.py:205(post_dispatch_input)
      165    0.005    0.000    0.010    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:383(push)
      947    0.005    0.000    0.011    0.000 C:\Python27\lib\encodings\utf_8.py:15(decode)
   575/49    0.005    0.000    0.017    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:298(on_touch_up)
      172    0.005    0.000    0.037    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:567(set_center_y)
        1    0.005    0.005    0.013    0.013 C:\Python27\lib\site-packages\kivy\lib\osc\oscAPI.py:30(<module>)
     1067    0.005    0.000    0.007    0.000 C:\Python27\lib\site-packages\kivy\lang.py:925(create_missing)
      259    0.005    0.000    0.138    0.001 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:93(on_value)
      102    0.005    0.000    0.015    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:288(on__sizes)
      428    0.005    0.000    0.020    0.000 C:\Python27\lib\site-packages\kivy\uix\layout.py:80(remove_widget)
      272    0.005    0.000    0.005    0.000 {kivy.graphics.texture.texture_create}
      439    0.005    0.000    0.005    0.000 {method 'unbind' of 'kivy._event.EventDispatcher' objects}
      520    0.005    0.000    0.005    0.000 {_weakref.proxy}
      671    0.005    0.000    1.789    0.003 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:36(get_view)
     1712    0.005    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:36(process)
     1344    0.005    0.000    0.006    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1391(match)
     1414    0.004    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\lang.py:722(_ensure_app)
      560    0.004    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\clock.py:232(__init__)
      303    0.004    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:102(<module>)
        1    0.004    0.004    0.004    0.004 C:\Python27\lib\site-packages\kivy\lib\osc\OSC.py:32(<module>)
      589    0.004    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:171(resolve_font_name)
     1782    0.004    0.000    0.004    0.000 {method 'popleft' of 'collections.deque' objects}
     1712    0.004    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:48(process)
      498    0.004    0.000    0.006    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:219(collide_point)
      524    0.004    0.000    0.007    0.000 C:\Python27\lib\site-packages\kivy\clock.py:283(release)
       16    0.004    0.000    0.013    0.001 C:\Python27\lib\site-packages\kivy\uix\boxlayout.py:113(do_layout)
        1    0.004    0.004    0.004    0.004 C:\Python27\lib\site-packages\kivy\input\motionevent.py:82(<module>)
      771    0.004    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:223(_mouse_handler)
      269    0.004    0.000    0.039    0.000 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:110(add_widget)
      157    0.004    0.000    0.034    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:363(_on_progress)
  600/102    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:408(get_root_window)
      778    0.003    0.000    0.003    0.000 {method 'register_event_type' of 'kivy._event.EventDispatcher' objects}
      434    0.003    0.000    0.003    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
      219    0.003    0.000    0.142    0.001 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:109(apply_distance)
      434    0.003    0.000    0.011    0.000 C:\Python27\lib\re.py:164(split)
   379/36    0.003    0.000    0.021    0.001 C:\Python27\lib\site-packages\kivy\uix\widget.py:269(on_touch_down)
     1712    0.003    0.000    0.003    0.000 {pygame.display.get_active}
      435    0.003    0.000    0.006    0.000 C:\Python27\lib\re.py:226(_compile)
      934    0.003    0.000    0.003    0.000 {method 'add' of 'kivy.graphics.instructions.Canvas' objects}
      570    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:6(<module>)
      219    0.003    0.000    0.137    0.001 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:112(apply_distance)
      404    0.003    0.000    0.305    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:554(on_flip)
      956    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:376(_get_system_size)
      165    0.003    0.000    0.017    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:398(apply_transform_2d)
      635    0.003    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:14(_get_target_widget)
      183    0.003    0.000    0.372    0.002 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:429(_texture_fill)
     1058    0.003    0.000    0.003    0.000 {min}
   113/43    0.002    0.000    1.613    0.038 C:\Python27\lib\site-packages\kivy\uix\layout.py:59(__init__)
       38    0.002    0.000    0.008    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1722(_create_line_label)
      271    0.002    0.000    0.005    0.000 {method 'add_reload_observer' of 'kivy.graphics.texture.Texture' objects}
      147    0.002    0.000    0.079    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:473(__init__)
      172    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:349(scale_for_screen)
      403    0.002    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:509(on_touch_move)
      230    0.002    0.000    0.121    0.001 C:\Python27\lib\site-packages\kivy\lang.py:1297(custom_callback)
   113/43    0.002    0.000    1.615    0.038 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:64(__init__)
      543    0.002    0.000    0.002    0.000 {method 'rfind' of 'unicode' objects}
        1    0.002    0.002    0.003    0.003 C:\Python27\lib\ctypes\wintypes.py:6(<module>)
      722    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:535(_set_text_size)
      655    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\clock.py:218(_hash)
      112    0.002    0.000    0.005    0.000 <string>:7(<module>)
      183    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:48(__init__)
     1143    0.002    0.000    0.002    0.000 {abs}
      170    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\uix\behaviors.py:96(on_touch_move)
     1188    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:463(to_local)
      216    0.002    0.000    0.104    0.000 <string>:10(<module>)
      151    0.002    0.000    0.002    0.000 <string>:32(<module>)
       11    0.002    0.000    0.007    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1939(_refresh_hint_text)
       95    0.002    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\clock.py:499(unschedule)
      431    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
      428    0.002    0.000    0.002    0.000 {method 'remove' of 'kivy.graphics.instructions.Canvas' objects}
      102    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\context.py:72(pop)
       43    0.002    0.000    0.075    0.002 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:193(__init__)
      366    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\compat.py:28(<lambda>)
      355    0.002    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:29(get_count)
      102    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\context.py:67(push)
      923    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:212(__self__)
       63    0.002    0.000    0.020    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:392(clear_widgets)
      120    0.002    0.000    0.012    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:555(set_center_x)
      622    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\context.py:94(get_current_context)
      453    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:8(<module>)
      157    0.001    0.000    0.005    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:312(on_touch_move)
       36    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:404(_pygame_update_modifiers)
      495    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:196(to_local)
      144    0.001    0.000    0.010    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:224(on_touch_up)
      278    0.001    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:32(get_data_item)
      282    0.001    0.000    0.001    0.000 <string>:98(<module>)
      477    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\factory.py:56(is_template)
      451    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:9(<module>)
      106    0.001    0.000    0.001    0.000 <string>:17(<module>)
   316/99    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1381(get_bases)
      183    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:109(add_mipmap)
        2    0.001    0.001    0.001    0.001 {nt.stat}
       20    0.001    0.000    0.007    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:214(shorten)
      542    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:532(_get_text_size)
       11    0.001    0.000    0.014    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1509(_update_graphics)
        5    0.001    0.000    0.004    0.001 C:\Users\Divine\Documents\GitHub\3dl\listscreen.py:67(on_pre_enter)
       68    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2344(_get_text)
      346    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
       90    0.001    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\uix\behaviors.py:80(on_touch_down)
      404    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:558(flip)
       42    0.001    0.000    0.011    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:779(_do_progress)
      548    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
       87    0.001    0.000    0.005    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:407(on_touch_move)
        1    0.001    0.001    0.001    0.001 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:6(<module>)
       18    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:157(__init__)
      495    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\resources.py:25(resource_find)
       84    0.001    0.000    0.001    0.000 <string>:128(<module>)
        3    0.001    0.000    0.001    0.000 {method 'gl_dealloc' of 'kivy.graphics.context.Context' objects}
       68    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\clock.py:466(schedule_once)
      540    0.001    0.000    0.001    0.000 {method 'strip' of 'unicode' objects}
      114    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\label.py:208(on_touch_down)
      224    0.001    0.000    0.001    0.000 <string>:91(<module>)
       16    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:115(__init__)
       34    0.001    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:171(on_mouse_motion)
      459    0.001    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:178(on_touch_move)
      106    0.001    0.000    0.003    0.000 <string>:8(<module>)
       58    0.001    0.000    0.001    0.000 <string>:96(<module>)
      367    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
       52    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:47(depack)
      434    0.001    0.000    0.001    0.000 {method 'rstrip' of 'unicode' objects}
      140    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
      140    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:785(_get_uid)
        6    0.001    0.000    0.001    0.000 {cPickle.dumps}
      140    0.001    0.000    0.001    0.000 <string>:135(<module>)
      183    0.001    0.000    0.001    0.000 {method 'get_buffer' of 'pygame.Surface' objects}
      120    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:106(on_overscroll)
       35    0.001    0.000    1.615    0.046 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:151(__init__)
      261    0.001    0.000    0.001    0.000 {range}
      217    0.001    0.000    0.001    0.000 {math.ceil}
       10    0.001    0.000    0.012    0.001 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:314(start)
      276    0.001    0.000    0.001    0.000 {sum}
      369    0.001    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:182(on_touch_up)
       67    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:326(_calculate)
      183    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:99(have_mipmap)
       44    0.001    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1505(_trigger_update_graphics)
       68    0.001    0.000    0.082    0.001 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:118(on_touch_move)
        1    0.001    0.001    0.001    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:682(update_viewport)
       10    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x000000001E29D0F0}
      366    0.001    0.000    0.001    0.000 {method 'iterkeys' of 'dict' objects}
       42    0.001    0.000    0.004    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:104(on_height)
        1    0.001    0.001    0.001    0.001 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:4(<module>)
        9    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:516(on_complete)
       34    0.001    0.000    0.013    0.000 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:207(on_touch_move)
       45    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\cache.py:97(get)
       51    0.001    0.000    0.002    0.000 <string>:144(<module>)
       34    0.001    0.000    0.024    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:660(on_touch_move)
      183    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:209(__hash__)
      114    0.001    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:335(on_touch_up)
      118    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\metrics.py:139(sp)
      193    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
       90    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\behaviors.py:103(on_touch_up)
       34    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:337(move)
      185    0.001    0.000    0.001    0.000 <string>:100(<module>)
      185    0.001    0.000    0.001    0.000 <string>:101(<module>)
        6    0.001    0.000    0.001    0.000 {method 'send' of '_socket.socket' objects}
       35    0.001    0.000    0.011    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:126(__init__)
      165    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:504(out_quad)
      167    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:478(_set_text)
       24    0.001    0.000    1.231    0.051 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:112(_do_layout)
        9    0.001    0.000    0.011    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:121(on_screen_change)
      306    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:615(to_widget)
       30    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\clock.py:486(schedule_interval)
      217    0.001    0.000    0.001    0.000 {math.floor}
      120    0.000    0.000    0.000    0.000 {kivy.properties.dpi2px}
       96    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\utils.py:26(boundary)
      183    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:70(width)
       68    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:604(on_touch_move)
       52    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:285(depack)
       78    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:635(on_touch_up)
       18    0.000    0.000    0.013    0.001 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:199(on_touch_down)
       35    0.000    0.000    1.614    0.046 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:140(__init__)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:242(__init__)
       43    0.000    0.000    0.069    0.002 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:280(__init__)
       18    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:151(create_touch)
       32    0.000    0.000    0.686    0.021 C:\Python27\lib\site-packages\kivy\animation.py:200(stop)
       32    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2016(_set_cursor)
       18    0.000    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:186(on_mouse_press)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:715(update_from_scroll)
       96    0.000    0.000    0.000    0.000 {method 'split' of 'unicode' objects}
       87    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:621(on_touch_move)
      140    0.000    0.000    0.000    0.000 <string>:83(<module>)
      224    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:353(on_progress)
      140    0.000    0.000    0.000    0.000 <string>:86(<module>)
      271    0.000    0.000    0.000    0.000 {method 'flip_vertical' of 'kivy.graphics.texture.Texture' objects}
       22    0.000    0.000    0.066    0.003 C:\Python27\lib\site-packages\kivy\effects\scroll.py:115(update)
      183    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:91(size)
      152    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       78    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:429(on_touch_up)
       34    0.000    0.000    0.005    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:578(__init__)
       36    0.000    0.000    0.000    0.000 <string>:16(<module>)
       18    0.000    0.000    0.018    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:669(on_touch_up)
      114    0.000    0.000    0.000    0.000 <string>:14(<module>)
       70    0.000    0.000    0.065    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:634(on_motion)
       35    0.000    0.000    1.614    0.046 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:766(__init__)
      181    0.000    0.000    0.000    0.000 {method 'is_event_type' of 'kivy._event.EventDispatcher' objects}
       27    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:905(<module>)
       18    0.000    0.000    0.022    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:651(on_touch_down)
      150    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:501(height)
       30    0.000    0.000    0.001    0.000 C:\Python27\lib\threading.py:146(acquire)
       38    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1778(_split_smart)
       22    0.000    0.000    0.066    0.003 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:132(update)
       18    0.000    0.000    0.000    0.000 <string>:43(<module>)
       20    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:481(_double_tap_interval)
       16    0.000    0.000    0.017    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:200(_trigger_press)
       18    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:163(remove_touch)
      183    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:84(data)
       49    0.000    0.000    0.000    0.000 <string>:156(<module>)
       34    0.000    0.000    0.006    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:377(__init__)
       32    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\animation.py:208(cancel)
       26    0.000    0.000    0.000    0.000 <string>:51(<module>)
       33    0.000    0.000    0.000    0.000 <string>:12(<module>)
       70    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\base.py:285(_dispatch_input)
       44    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:276(_lcm)
       34    0.000    0.000    0.008    0.000 C:\Python27\lib\site-packages\kivy\modules\inspector.py:243(on_touch_move)
       36    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:512(on_touch_down)
       10    0.000    0.000    0.683    0.068 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:369(_on_complete)
       18    0.000    0.000    0.006    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:107(on_touch_down)
        5    0.000    0.000    0.000    0.000 {method 'fetchall' of 'apsw.Cursor' objects}
       32    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:395(get_cursor_from_index)
       90    0.000    0.000    0.000    0.000 <string>:36(<module>)
       30    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:186(release)
       10    0.000    0.000    0.013    0.001 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:839(on_current)
       49    0.000    0.000    0.000    0.000 <string>:168(<module>)
       32    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\clock.py:526(_remove_empty)
       56    0.000    0.000    0.000    0.000 <string>:137(<module>)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'apsw.Connection' objects}
       27    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:359(cursor_index)
      157    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:493(linear)
       65    0.000    0.000    0.000    0.000 <string>:124(<module>)
       16    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1690(_get_cursor_pos)
        6    0.000    0.000    0.041    0.007 C:\Python27\lib\idlelib\rpc.py:295(_getresponse)
       17    0.000    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:213(on_touch_down)
       26    0.000    0.000    0.000    0.000 <string>:22(<module>)
      140    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:255(_get_modifiers)
       18    0.000    0.000    0.049    0.003 C:\Python27\lib\logging\__init__.py:736(handle)
        6    0.000    0.000    0.002    0.000 C:\Python27\lib\idlelib\rpc.py:321(putmessage)
        5    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
      4/2    0.000    0.000    0.001    0.001 C:\Python27\lib\sre_parse.py:379(_parse)
       34    0.000    0.000    0.001    0.000 <string>:143(<module>)
       18    0.000    0.000    0.014    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:104(on_touch_down)
        6    0.000    0.000    0.000    0.000 {method 'flush' of 'file' objects}
       34    0.000    0.000    0.014    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:995(on_touch_move)
      183    0.000    0.000    0.000    0.000 {id}
       57    0.000    0.000    0.000    0.000 <string>:153(<module>)
       32    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:289(_clock_uninstall)
       28    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:328(ungrab)
       38    0.000    0.000    0.004    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:788(on_touch_down)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\leapfinger.py:4(<module>)
       99    0.000    0.000    0.000    0.000 <string>:90(<module>)
       28    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:910(<module>)
       16    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1395(_trigger_refresh_text)
       43    0.000    0.000    0.000    0.000 <string>:84(<module>)
       36    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:675(on_touch_up)
       34    0.000    0.000    0.001    0.000 <string>:145(<module>)
       34    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listscreen.py:90(_args_converter)
       21    0.000    0.000    0.009    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:147(on_touch_up)
       24    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:693(acquire)
       43    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1708(_get_line_options)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:207(_optimize_charset)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:107(__new__)
       42    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:615(out_expo)
       41    0.000    0.000    0.000    0.000 {method 'encode' of 'unicode' objects}
      113    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:382(__getitem__)
       16    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:283(_clock_install)
       38    0.000    0.000    0.000    0.000 <string>:49(<module>)
       18    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:284(on_state)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:259(__init__)
       34    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:58(update_graphics)
       90    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:464(is_mouse_scrolling)
        6    0.000    0.000    0.045    0.008 C:\Python27\lib\idlelib\PyShell.py:1338(write)
        6    0.000    0.000    0.000    0.000 {select.select}
      103    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:352(_get_rotation)
        6    0.000    0.000    0.003    0.000 C:\Python27\lib\idlelib\rpc.py:218(asynccall)
       15    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:892(on_touch_down)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:144(find_touch)
       56    0.000    0.000    0.000    0.000 <string>:104(<module>)
       11    0.000    0.000    0.012    0.001 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:215(on_touch_up)
       27    0.000    0.000    0.022    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1409(_refresh_text_from_property)
       29    0.000    0.000    0.001    0.000 <string>:115(<module>)
       32    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:265(_unregister)
       18    0.000    0.000    0.000    0.000 <string>:79(<module>)
       18    0.000    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\modules\inspector.py:250(on_touch_up)
    55/46    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:309(on_disabled)
       10    0.000    0.000    0.000    0.000 {method 'create_property' of 'kivy._event.EventDispatcher' objects}
       20    0.000    0.000    0.011    0.001 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:190(do_layout)
       76    0.000    0.000    0.000    0.000 <string>:95(<module>)
       56    0.000    0.000    0.000    0.000 <string>:123(<module>)
        6    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:16(on_data)
       65    0.000    0.000    0.000    0.000 <string>:138(<module>)
       56    0.000    0.000    0.000    0.000 <string>:94(<module>)
       37    0.000    0.000    0.000    0.000 <string>:47(<module>)
        6    0.000    0.000    0.042    0.007 C:\Python27\lib\idlelib\rpc.py:238(asyncreturn)
       56    0.000    0.000    0.000    0.000 <string>:113(<module>)
       16    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:514(on_state)
       65    0.000    0.000    0.000    0.000 <string>:126(<module>)
       90    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2078(_get_cursor_row)
       18    0.000    0.000    0.007    0.000 C:\Python27\lib\site-packages\kivy\modules\inspector.py:233(on_touch_down)
       15    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:860(get_screen)
       28    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:297(grab)
       16    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\animation.py:192(start)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:590(get)
       35    0.000    0.000    0.001    0.000 <string>:122(<module>)
       18    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:205(on_mouse_release)
       65    0.000    0.000    0.000    0.000 <string>:106(<module>)
        6    0.000    0.000    0.041    0.007 C:\Python27\lib\threading.py:308(wait)
        7    0.000    0.000    0.537    0.077 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:122(_reset_spopulate)
       18    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:172(on_touch_down)
       76    0.000    0.000    0.000    0.000 {method 'replace' of 'unicode' objects}
       93    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\clock.py:447(get_time)
       16    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:269(_initialize)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:30(<module>)
       37    0.000    0.000    0.000    0.000 {pow}
      102    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:621(get_root_window)
       26    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:182(__next)
       10    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:492(on_touch_down)
       25    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:704(on_touch_down)
       78    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\shape.py:6(<module>)
       15    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:40(on_touch_down)
       18    0.000    0.000    0.014    0.001 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:990(on_touch_down)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\treeview.py:426(_do_layout)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\effects\scroll.py:110(start)
       47    0.000    0.000    0.008    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:485(texture_1px)
       12    0.000    0.000    0.000    0.000 <string>:50(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:146(WIN32_FIND_DATAA)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:174(stop)
        6    0.000    0.000    0.049    0.008 C:\Python27\lib\logging\__init__.py:1303(callHandlers)
       77    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\logger.py:228(format)
       23    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:34(on_touch_down)
       42    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:149(debug)
       98    0.000    0.000    0.000    0.000 {callable}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:158(WIN32_FIND_DATAW)
       90    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:258(_mk_bitmap)
       24    0.000    0.000    0.000    0.000 <string>:85(<module>)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:382(cursor_offset)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:119(WINFUNCTYPE)
        7    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\cache.py:63(append)
        5    0.000    0.000    0.014    0.003 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1388(_refresh_line_options)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:78(clear_graphics)
       35    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:754(_get_state)
        5    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:769(_do_select)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:144(stop)
        5    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\effects\scroll.py:119(stop)
        6    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:116(on__sizes)
        7    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:87(on_hold_down)
        7    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:28(<module>)
      4/2    0.000    0.000    0.001    0.000 C:\Python27\lib\sre_compile.py:32(_compile)
        6    0.000    0.000    0.046    0.008 C:\Python27\lib\logging\__init__.py:839(emit)
       12    0.000    0.000    0.001    0.000 C:\Python27\lib\ctypes\__init__.py:375(__getattr__)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:1216(findCaller)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:828(flush)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:118(remove_widget)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:8(<module>)
        5    0.000    0.000    0.003    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:554(cancel)
       18    0.000    0.000    0.013    0.001 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:1000(on_touch_up)
       31    0.000    0.000    0.000    0.000 <string>:131(<module>)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\logger.py:175(_write_message)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:6(<module>)
       20    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:477(on__switch)
        9    0.000    0.000    0.000    0.000 <string>:27(<module>)
       70    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       24    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:700(release)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:135(start)
        8    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:381(on_state)
       28    0.000    0.000    0.000    0.000 <string>:165(<module>)
       37    0.000    0.000    0.000    0.000 <string>:166(<module>)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\_abcoll.py:526(update)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:164(split)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:13(<module>)
        6    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:25(delete_cache)
       36    0.000    0.000    0.000    0.000 <string>:77(<module>)
       22    0.000    0.000    0.014    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1399(<lambda>)
       36    0.000    0.000    0.000    0.000 <string>:193(<module>)
        4    0.000    0.000    0.003    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:246(cancel)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:153(getLevelName)
       20    0.000    0.000    0.000    0.000 {method 'format' of 'unicode' objects}
       68    0.000    0.000    0.000    0.000 {method 'join' of 'unicode' objects}
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:239(_get_hbar)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:6(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:38(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:122(MotionEvent)
       37    0.000    0.000    0.000    0.000 <string>:154(<module>)
      3/2    0.000    0.000    0.001    0.001 C:\Python27\lib\sre_parse.py:301(_parse_sub)
       35    0.000    0.000    0.000    0.000 <string>:13(<module>)
       13    0.000    0.000    0.007    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:207(_trigger_release)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\OSC.py:50(OSCMessage)
       10    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:836(real_remove_widget)
        4    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:68(handle_selection)
       10    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:299(on_touch_down)
        6    0.000    0.000    0.051    0.008 C:\Python27\lib\logging\__init__.py:1250(_log)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:714(update_childsize)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:830(real_add_widget)
        2    0.000    0.000    0.002    0.001 C:\Users\Divine\Documents\GitHub\3dl\archivescreen.py:48(on_pre_enter)
       28    0.000    0.000    0.000    0.000 <string>:105(<module>)
        9    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\config.py:317(get)
       28    0.000    0.000    0.000    0.000 <string>:149(<module>)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:1152(currentThread)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:451(format)
        6    0.000    0.000    0.045    0.007 C:\Python27\lib\idlelib\rpc.py:208(remotecall)
       28    0.000    0.000    0.000    0.000 <string>:161(<module>)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:418(update_time_end)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:349(__init__)
      5/3    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:140(getwidth)
        8    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:594(on_state)
        5    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:607(on_touch_down)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\provider.py:10(<module>)
       21    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:201(get)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:570(__getitem__)
        4    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:77(select_item_view)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:117(start)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:38(find_triple_tap)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\genericpath.py:85(_splitext)
       15    0.000    0.000    0.000    0.000 <string>:26(<module>)
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:130(__getitem__)
       36    0.000    0.000    0.000    0.000 {pygame.key.get_mods}
       18    0.000    0.000    0.000    0.000 <string>:88(<module>)
       28    0.000    0.000    0.000    0.000 <string>:160(<module>)
        2    0.000    0.000    0.001    0.000 C:\Python27\lib\ConfigParser.py:625(items)
       29    0.000    0.000    0.000    0.000 <string>:116(<module>)
        2    0.000    0.000    0.005    0.002 C:\Users\Divine\Documents\GitHub\3dl\pagesscreen.py:61(on_selected_page)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\logger.py:218(emit)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1402(_update_text_options)
       13    0.000    0.000    0.000    0.000 {thread.allocate_lock}
       35    0.000    0.000    0.000    0.000 <string>:4(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:20(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:380(_set_viewport_size)
        7    0.000    0.000    0.001    0.000 C:\Python27\lib\ConfigParser.py:355(_get)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:546(__getattr__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:595(_set_filename)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:21(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:23(VARIANT_BOOL)
       28    0.000    0.000    0.000    0.000 <string>:162(<module>)
       28    0.000    0.000    0.000    0.000 <string>:167(<module>)
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:262(_register)
       25    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:549(out_quart)
       28    0.000    0.000    0.000    0.000 <string>:155(<module>)
       35    0.000    0.000    0.000    0.000 <string>:121(<module>)
       18    0.000    0.000    0.000    0.000 <string>:67(<module>)
       34    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:935(on_touch_move)
        1    0.000    0.000    0.000    0.000 {method 'view_clip' of 'kivy.graphics.transformation.Matrix' objects}
        6    0.000    0.000    0.003    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1683(on_size)
        6    0.000    0.000    0.042    0.007 C:\Python27\lib\idlelib\rpc.py:279(getresponse)
       18    0.000    0.000    0.000    0.000 <string>:58(<module>)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:907(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:219(_acquire_restore)
       16    0.000    0.000    0.000    0.000 {method 'cursor' of 'apsw.Connection' objects}
       18    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        8    0.000    0.000    0.000    0.000 <string>:176(<module>)
        4    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:62(deselect_all)
       20    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:271(_get_selection)
       28    0.000    0.000    0.000    0.000 <string>:142(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:410(__init__)
       28    0.000    0.000    0.000    0.000 <string>:141(<module>)
       28    0.000    0.000    0.000    0.000 <string>:150(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\provider.py:15(MotionEventProvider)
        6    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:583(on_hold_down)
        5    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:48(cancel)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:1237(makeRecord)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\socket.py:223(meth)
       10    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:352(remove_screen)
        3    0.000    0.000    0.450    0.150 C:\Users\Divine\Documents\GitHub\3dl\pagesscreen.py:137(on_leave)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:452(_update_effect_x_bounds)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:287(_proxify)
        4    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:82(on_press)
        6    0.000    0.000    0.049    0.008 C:\Python27\lib\logging\__init__.py:1271(handle)
       32    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:169(on_state)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1384(_trigger_refresh_line_options)
       28    0.000    0.000    0.000    0.000 <string>:151(<module>)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:35(find_double_tap)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:131(__init__)
       10    0.000    0.000    0.000    0.000 <string>:25(<module>)
        9    0.000    0.000    0.000    0.000 <string>:198(<module>)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:236(<module>)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\logger.py:188(emit)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:598(filter)
        5    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:94(on_touch_down)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:42(normcase)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:229(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2449(_get_min_height)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:347(add_screen)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:913(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:227(_release_save)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\logger.py:248(filter)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:359(_compile_info)
        3    0.000    0.000    0.231    0.077 C:\Users\Divine\Documents\GitHub\3dl\pagesscreen.py:38(on_enter)
        9    0.000    0.000    0.000    0.000 <string>:186(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:105(MotionEventMetaclass)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:158(start)
       11    0.000    0.000    0.000    0.000 {map}
        4    0.000    0.000    0.000    0.000 <string>:139(<module>)
        2    0.000    0.000    0.002    0.001 C:\Python27\lib\sre_compile.py:493(compile)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\treeview.py:563(get_root)
       16    0.000    0.000    0.000    0.000 <string>:23(<module>)
        5    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:394(on_touch_down)
       18    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'flush' of '_io._IOBase' objects}
       30    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        6    0.000    0.000    0.045    0.008 C:\Python27\lib\idlelib\rpc.py:594(__call__)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:912(<module>)
       29    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2013(_get_cursor)
        6    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:730(<lambda>)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:908(<module>)
       14    0.000    0.000    0.000    0.000 <string>:48(<module>)
       12    0.000    0.000    0.000    0.000 <string>:42(<module>)
        5    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:187(cancel)
        2    0.000    0.000    0.001    0.001 C:\Python27\lib\sre_parse.py:675(parse)
        7    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:131(on_touch_down)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:713(format)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:129(test_activity)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:186(stop)
        2    0.000    0.000    0.004    0.002 C:\Users\Divine\Documents\GitHub\3dl\listscreen.py:212(on_archive)
       12    0.000    0.000    0.000    0.000 <string>:74(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:241(Condition)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:228(<module>)
       17    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:195(match)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:54(__setitem__)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:235(<module>)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:657(_interpolate)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\_weakrefset.py:68(__contains__)
       20    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2068(_get_cursor_col)
        6    0.000    0.000    0.000    0.000 <string>:59(<module>)
        2    0.000    0.000    0.001    0.000 C:\Python27\lib\sre_compile.py:178(_compile_charset)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\cache.py:149(remove)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:189(splitext)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:445(usesTime)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:51(TuioMotionEventProvider)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\os.py:442(__contains__)
        3    0.000    0.000    0.027    0.009 C:\Python27\lib\logging\__init__.py:1140(info)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:113(RLock)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:373(optionxform)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:212(_get_vbar)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:148(stop_all)
        2    0.000    0.000    0.002    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:692(cancel)
        6    0.000    0.000    0.000    0.000 <string>:177(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:337(stop)
       12    0.000    0.000    0.000    0.000 <string>:78(<module>)
       12    0.000    0.000    0.000    0.000 <string>:40(<module>)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:459(_update_effect_y_bounds)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:311(getMessage)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\abc.py:128(__instancecheck__)
       16    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       12    0.000    0.000    0.000    0.000 <string>:37(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:81(<lambda>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:196(basename)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:58(__init__)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\abc.py:148(__subclasscheck__)
        6    0.000    0.000    0.000    0.000 {_struct.pack}
       12    0.000    0.000    0.000    0.000 <string>:34(<module>)
       16    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       13    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:276(<lambda>)
       19    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        5    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:143(on_is_selected)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:126(__len__)
        3    0.000    0.000    0.023    0.008 C:\Python27\lib\logging\__init__.py:1128(debug)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:88(__init__)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:132(add_input_provider)
       12    0.000    0.000    0.000    0.000 <string>:75(<module>)
       12    0.000    0.000    0.000    0.000 <string>:89(<module>)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\ConfigParser.py:358(getint)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\weakref.py:243(__init__)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:187(copy)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:147(stop)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:757(_start_decrease_alpha)
       18    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:67(<lambda>)
       11    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1610(_update_graphics_selection)
       12    0.000    0.000    0.000    0.000 <string>:68(<module>)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\treeview.py:443(_do_open_node)
        1    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\main.py:202(on_stop)
        6    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       16    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:471(<lambda>)
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:356(on_complete)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:100(keys)
        3    0.000    0.000    0.000    0.000 <string>:9(<module>)
        6    0.000    0.000    0.000    0.000 <string>:175(<module>)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:22(<module>)
        7    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:138(append)
        2    0.000    0.000    0.000    0.000 <string>:11(<module>)
        8    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\pagesscreen.py:46(_args_converter)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:225(_class_escape)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:115(start)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\treeview.py:364(iterate_open_nodes)
        1    0.000    0.000    0.002    0.002 C:\Python27\lib\site-packages\kivy\utils.py:64(strtotuple)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:122(splitdrive)
        2    0.000    0.000    0.001    0.001 C:\Python27\lib\sre_compile.py:478(_code)
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:350(on_start)
        7    0.000    0.000    0.000    0.000 <string>:245(<module>)
        2    0.000    0.000    0.001    0.001 C:\Python27\lib\genericpath.py:15(exists)
        2    0.000    0.000    0.001    0.000 <string>:157(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:589(__init__)
        1    0.000    0.000    0.000    0.000 {_ctypes.LoadLibrary}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:237(_is_owned)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\treeview.py:455(_do_layout_node)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:194(add_postproc_module)
       18    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:72(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:466(_update_effect_bounds)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:967(name)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:949(on_touch_up)
       13    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:243(on_release)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1365(on_cursor)
        8    0.000    0.000    0.000    0.000 <string>:185(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:76(WM_PenProvider)
        8    0.000    0.000    0.000    0.000 <string>:197(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:760(on_close)
        1    0.000    0.000    0.068    0.068 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:182(close)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:27(<module>)
       12    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:240(on_press)
        1    0.000    0.000    0.009    0.009 C:\Python27\lib\site-packages\kivy\base.py:486(stopTouchApp)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:357(on_complete)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:30(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\modules\__init__.py:213(update)
        4    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:782(select)
        6    0.000    0.000    0.000    0.000 <string>:66(<module>)
        7    0.000    0.000    0.000    0.000 <string>:81(<module>)
        6    0.000    0.000    0.000    0.000 {sys._getframe}
        6    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:317(newseq)
        3    0.000    0.000    0.002    0.001 <string>:223(<module>)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\utils.py:249(__eq__)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:26(<module>)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:567(__init__)
        5    0.000    0.000    0.000    0.000 <string>:140(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:38(__init__)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:242(on_pre_leave)
        6    0.000    0.000    0.000    0.000 <string>:38(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:90(__init__)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:472(isstring)
        2    0.000    0.000    0.004    0.002 <string>:232(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:432(__getattr__)
        6    0.000    0.000    0.000    0.000 <string>:39(<module>)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:21(register)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\provider.py:19(__init__)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\utils.py:267(_get_platform)
        1    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        6    0.000    0.000    0.000    0.000 <string>:41(<module>)
        6    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:60(TOUCHINPUT)
        7    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:245(on_leave)
       13    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:24(_identityfunction)
        6    0.000    0.000    0.000    0.000 <string>:190(<module>)
        6    0.000    0.000    0.000    0.000 <string>:60(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:202(TuioMotionEvent)
        6    0.000    0.000    0.000    0.000 <string>:191(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:28(__init__)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:244(decoderesponse)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:31(get)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:6(<module>)
        6    0.000    0.000    0.000    0.000 {nt.getpid}
        2    0.000    0.000    0.003    0.001 <string>:103(<module>)
        6    0.000    0.000    0.000    0.000 <string>:184(<module>)
        6    0.000    0.000    0.000    0.000 <string>:181(<module>)
        4    0.000    0.000    0.000    0.000 {method 'count' of 'unicode' objects}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:178(__init__)
        2    0.000    0.000    0.000    0.000 {_sre.compile}
        8    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:374(<lambda>)
        6    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        6    0.000    0.000    0.000    0.000 <string>:173(<module>)
       10    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:372(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:120(stop)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_common.py:6(<module>)
        6    0.000    0.000    0.000    0.000 <string>:174(<module>)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:220(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:31(__init__)
        6    0.000    0.000    0.000    0.000 <string>:192(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:44(RECT)
        6    0.000    0.000    0.000    0.000 <string>:196(<module>)
        7    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:239(on_enter)
        1    0.000    0.000    0.001    0.001 <string>:187(<module>)
       10    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:1021(<module>)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\re.py:134(match)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:111(start)
        6    0.000    0.000    0.000    0.000 <string>:182(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\modules\__init__.py:207(unregister_window)
        2    0.000    0.000    0.000    0.000 <string>:132(<module>)
        1    0.000    0.000    0.002    0.002 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:26(__init__)
        3    0.000    0.000    0.000    0.000 <string>:19(<module>)
        2    0.000    0.000    0.000    0.000 <string>:82(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:91(RECT)
        1    0.000    0.000    0.000    0.000 {kivy.graphics.opengl.glViewport}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:1027(<module>)
        3    0.000    0.000    0.000    0.000 <string>:52(<module>)
        3    0.000    0.000    0.000    0.000 <string>:28(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lang.py:729(<lambda>)
        6    0.000    0.000    0.000    0.000 <string>:76(<module>)
        6    0.000    0.000    0.000    0.000 <string>:195(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:167(close)
        1    0.000    0.000    0.000    0.000 <string>:70(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:354(_simple)
        3    0.000    0.000    0.000    0.000 <string>:15(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:13(on_touch_down)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:11(MotionEventFactory)
        1    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\archivescreen.py:20(on_touch_down)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\metrics.py:133(dp)
        5    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:141(<lambda>)
        3    0.000    0.000    0.000    0.000 <string>:18(<module>)
        5    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:278(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:219(<module>)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:114(register)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:262(_get_size)
        1    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\archivescreen.py:60(_args_converter)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 <string>:30(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:210(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:85(MouseMotionEventProvider)
        1    0.000    0.000    0.000    0.000 <string>:117(<module>)
        3    0.000    0.000    0.000    0.000 <string>:69(<module>)
        4    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:85(on_selection_change)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:257(_escape)
        2    0.000    0.000    0.000    0.000 <string>:53(<module>)
        2    0.000    0.000    0.000    0.000 <string>:248(<module>)
        2    0.000    0.000    0.000    0.000 <string>:241(<module>)
        4    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:548(_img_iterate)
        2    0.000    0.000    0.000    0.000 <string>:109(<module>)
        2    0.000    0.000    0.000    0.000 <string>:209(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:152(remove_event_listener)
        3    0.000    0.000    0.000    0.000 {next}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:123(SIZE)
        2    0.000    0.000    0.000    0.000 {method 'multiply' of 'kivy.graphics.transformation.Matrix' objects}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'kivy.graphics.transformation.Matrix' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\OSC.py:248(CallbackManager)
        1    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:785(deselect)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:72(opengroup)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:45(MouseMotionEvent)
        2    0.000    0.000    0.000    0.000 <string>:21(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:136(MSG)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:361(getfloat)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:15(InputPostprocDoubleTap)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:133(WM_MotionEventProvider)
        1    0.000    0.000    0.000    0.000 {method 'rotate' of 'kivy.graphics.transformation.Matrix' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:485(_update_effect_y)
        1    0.000    0.000    0.000    0.000 <string>:99(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:221(<module>)
        2    0.000    0.000    0.000    0.000 {method 'ask_update' of 'kivy.graphics.instructions.Canvas' objects}
        1    0.000    0.000    0.000    0.000 <string>:212(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\app.py:795(stop)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:236(on_pre_enter)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:100(RECT)
        1    0.000    0.000    0.000    0.000 <string>:228(<module>)
        1    0.000    0.000    0.000    0.000 <string>:92(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:664(texture)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:204(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:20(InputPostprocDejitter)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\leapfinger.py:39(LeapFingerEventProvider)
        1    0.000    0.000    0.000    0.000 <string>:237(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:303(Tuio2dBlbMotionEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\oscAPI.py:96(_OSCServer)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:516(_set_anim_delay)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:93(EnhancedDictionary)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:360(on_progress)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:579(_get_image)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:131(WinFunctionType)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:18(InputPostprocTripleTap)
        1    0.000    0.000    0.000    0.000 <string>:46(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:19(WM_MotionEvent)
        1    0.000    0.000    0.000    0.000 <string>:24(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:14(InputPostprocIgnoreList)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:107(_SMALL_RECT)
        1    0.000    0.000    0.000    0.000 <string>:219(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:131(FILETIME)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:17(WM_Pen)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:361(on_stop)
        1    0.000    0.000    0.000    0.000 <string>:31(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:242(Tuio2dCurMotionEvent)
        1    0.000    0.000    0.000    0.000 <string>:111(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\oscAPI.py:181(OSCServer)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\leapfinger.py:24(LeapFingerEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:114(_COORD)
        1    0.000    0.000    0.000    0.000 <string>:64(<module>)
        1    0.000    0.000    0.000    0.000 <string>:80(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:271(Tuio2dObjMotionEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:15(InputPostprocRetainTouch)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {math.radians}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\shape.py:11(Shape)
        1    0.000    0.000    0.000    0.000 <string>:20(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:134(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:118(POINT)
        1    0.000    0.000    0.000    0.000 <string>:73(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:592(_get_filename)
        1    0.000    0.000    0.000    0.000 <string>:57(<module>)
        1    0.000    0.000    0.000    0.000 <string>:65(<module>)
        1    0.000    0.000    0.000    0.000 <string>:56(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:371(on_start)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\shape.py:16(ShapeRect)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'ask_update' of 'kivy.graphics.texture.Texture' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:137(on_importance)


