Tue May 13 20:49:41 2014    myapp.profile

         870293 function calls (843120 primitive calls) in 26.807 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004   26.893   26.893 C:\Python27\lib\site-packages\kivy\base.py:397(runTouchApp)
        1    0.018    0.018   26.727   26.727 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:378(mainloop)
     1270    0.037    0.000   26.705    0.021 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:286(_mainloop)
     1270    0.084    0.000   26.408    0.021 C:\Python27\lib\site-packages\kivy\base.py:311(idle)
     1270    0.086    0.000   14.854    0.012 C:\Python27\lib\site-packages\kivy\clock.py:382(tick)
     1122   13.205    0.012   13.208    0.012 C:\Python27\lib\site-packages\kivy\clock.py:183(usleep)
     8158    0.122    0.000    7.468    0.001 C:\Python27\lib\site-packages\kivy\clock.py:287(tick)
     1270    0.013    0.000    6.146    0.005 C:\Python27\lib\site-packages\kivy\clock.py:426(tick_draw)
     1270    0.087    0.000    6.133    0.005 C:\Python27\lib\site-packages\kivy\clock.py:542(_process_events_before_frame)
27653/22164    1.590    0.000    4.751    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1314(call_fn)
 6146/639    0.056    0.000    3.460    0.005 {method 'dispatch' of 'kivy._event.EventDispatcher' objects}
     4275    0.588    0.000    2.666    0.001 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:74(do_layout)
       47    0.007    0.000    2.548    0.054 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:124(populate)
        5    0.000    0.000    2.483    0.497 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:114(_reset_spopulate)
      420    0.004    0.000    2.472    0.006 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:38(get_view)
       74    0.020    0.000    2.468    0.033 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:48(create_view)
   537/56    0.061    0.000    2.436    0.044 C:\Python27\lib\site-packages\kivy\uix\widget.py:155(__init__)
   537/56    0.025    0.000    2.425    0.043 C:\Python27\lib\site-packages\kivy\lang.py:1557(apply)
 1084/178    0.467    0.000    2.418    0.014 C:\Python27\lib\site-packages\kivy\lang.py:1571(_apply_rule)
      146    0.003    0.000    2.390    0.016 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:630(on_draw)
10550/7401    0.442    0.000    2.384    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:542(set_top)
      146    2.076    0.014    2.348    0.016 {method 'draw' of 'kivy.graphics.instructions.Canvas' objects}
35902/29380    0.772    0.000    2.198    0.000 {setattr}
       33    0.002    0.000    2.152    0.065 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:156(__init__)
       33    0.000    0.000    2.150    0.065 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:765(__init__)
       33    0.001    0.000    2.150    0.065 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:142(__init__)
     2540    0.100    0.000    2.091    0.001 C:\Python27\lib\site-packages\kivy\lang.py:1751(sync)
     1270    0.066    0.000    1.516    0.001 C:\Python27\lib\site-packages\kivy\clock.py:533(_process_events)
    57141    0.484    0.000    1.142    0.000 C:\Python27\lib\logging\__init__.py:1199(log)
     5431    0.340    0.000    0.913    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1302(create_handler)
    33085    0.250    0.000    0.875    0.000 {eval}
      101    0.025    0.000    0.854    0.008 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:35(do_layout)
      125    0.006    0.000    0.621    0.005 C:\Python27\lib\site-packages\kivy\animation.py:295(_update)
     1270    0.093    0.000    0.591    0.000 C:\Python27\lib\site-packages\kivy\base.py:291(dispatch_input)
        9    0.543    0.060    0.543    0.060 {method 'execute' of 'apsw.Cursor' objects}
       20    0.000    0.000    0.543    0.027 C:\Python27\lib\site-packages\kivy\animation.py:200(stop)
        4    0.000    0.000    0.540    0.135 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:370(_on_complete)
    57151    0.352    0.000    0.535    0.000 C:\Python27\lib\logging\__init__.py:1343(isEnabledFor)
      471    0.134    0.000    0.525    0.001 C:\Python27\lib\site-packages\kivy\lang.py:1783(_build_canvas)
      527    0.089    0.000    0.506    0.001 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:237(render)
      573    0.031    0.000    0.331    0.001 C:\Python27\lib\site-packages\kivy\uix\label.py:178(texture_update)
        2    0.000    0.000    0.319    0.160 C:\Users\Divine\Documents\GitHub\3dl\pagesscreen.py:38(on_enter)
      155    0.003    0.000    0.310    0.002 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:475(__init__)
       56    0.003    0.000    0.306    0.005 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:195(__init__)
       56    0.001    0.000    0.296    0.005 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:282(__init__)
       60    0.007    0.000    0.294    0.005 C:\Python27\lib\site-packages\kivy\base.py:205(post_dispatch_input)
      356    0.015    0.000    0.279    0.001 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:433(refresh)
      171    0.004    0.000    0.272    0.002 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:429(_texture_fill)
     7214    0.181    0.000    0.249    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:8(<module>)
        2    0.000    0.000    0.218    0.109 C:\Users\Divine\Documents\GitHub\3dl\pagesscreen.py:134(on_leave)
     1270    0.081    0.000    0.196    0.000 {pygame.event.get}
     6789    0.084    0.000    0.193    0.000 C:\Python27\lib\site-packages\kivy\clock.py:256(get_callback)
    57151    0.183    0.000    0.183    0.000 C:\Python27\lib\logging\__init__.py:1329(getEffectiveLevel)
      146    0.001    0.000    0.183    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:554(on_flip)
      146    0.005    0.000    0.181    0.001 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:275(flip)
      146    0.176    0.001    0.176    0.001 {pygame.display.flip}
      260    0.033    0.000    0.164    0.001 C:\Python27\lib\site-packages\kivy\uix\label.py:128(__init__)
    41228    0.160    0.000    0.160    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:564(get_center_y)
      971    0.010    0.000    0.152    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:78(get_extents)
       10    0.000    0.000    0.151    0.015 C:\Python27\lib\logging\__init__.py:1250(_log)
       10    0.000    0.000    0.147    0.015 C:\Python27\lib\logging\__init__.py:1271(handle)
       10    0.000    0.000    0.147    0.015 C:\Python27\lib\logging\__init__.py:1303(callHandlers)
       30    0.001    0.000    0.147    0.005 C:\Python27\lib\logging\__init__.py:736(handle)
    64620    0.145    0.000    0.145    0.000 {isinstance}
       10    0.000    0.000    0.143    0.014 C:\Python27\lib\logging\__init__.py:839(emit)
    18863    0.104    0.000    0.142    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1324(delayed_call_fn)
       10    0.001    0.000    0.140    0.014 C:\Python27\lib\idlelib\PyShell.py:1338(write)
    17143    0.093    0.000    0.139    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:184(proxy_ref)
       10    0.000    0.000    0.139    0.014 C:\Python27\lib\idlelib\rpc.py:594(__call__)
      3/1    0.000    0.000    0.139    0.139 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:410(__init__)
       10    0.000    0.000    0.139    0.014 C:\Python27\lib\idlelib\rpc.py:208(remotecall)
      2/1    0.000    0.000    0.139    0.139 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:595(_set_filename)
      2/1    0.002    0.001    0.138    0.138 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:307(load)
       10    0.000    0.000    0.134    0.013 C:\Python27\lib\idlelib\rpc.py:238(asyncreturn)
       10    0.000    0.000    0.133    0.013 C:\Python27\lib\idlelib\rpc.py:279(getresponse)
       10    0.001    0.000    0.133    0.013 C:\Python27\lib\idlelib\rpc.py:295(_getresponse)
       10    0.000    0.000    0.132    0.013 C:\Python27\lib\threading.py:308(wait)
       70    0.131    0.002    0.131    0.002 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.131    0.131 C:\Python27\lib\site-packages\kivy\atlas.py:162(__init__)
        1    0.001    0.001    0.130    0.130 C:\Python27\lib\site-packages\kivy\atlas.py:170(_load)
      811    0.017    0.000    0.126    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:85(_render_text)
     5902    0.056    0.000    0.120    0.000 C:\Python27\lib\copy.py:66(copy)
        1    0.018    0.018    0.117    0.117 C:\Python27\lib\site-packages\kivy\input\__init__.py:26(<module>)
       61    0.003    0.000    0.115    0.002 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:76(_scroll)
    27222    0.115    0.000    0.115    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:552(get_center_x)
1492/1477    0.048    0.000    0.115    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:105(_pen_wndProc)
        7    0.000    0.000    0.114    0.016 C:\Python27\lib\logging\__init__.py:1128(debug)
       60    0.000    0.000    0.111    0.002 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:634(on_motion)
     6934    0.053    0.000    0.110    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1290(get_proxy)
       58    0.001    0.000    0.108    0.002 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:117(on_touch_move)
     1782    0.051    0.000    0.105    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:39(_get_font)
    12923    0.088    0.000    0.099    0.000 C:\Python27\lib\site-packages\kivy\clock.py:243(__call__)
 1732/115    0.022    0.000    0.097    0.001 C:\Python27\lib\site-packages\kivy\uix\widget.py:287(on_touch_move)
    24960    0.075    0.000    0.084    0.000 {hasattr}
     6812    0.060    0.000    0.081    0.000 C:\Python27\lib\site-packages\kivy\weakmethod.py:87(__call__)
      887    0.042    0.000    0.079    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:316(add_widget)
    20875    0.077    0.000    0.077    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:539(get_top)
     1270    0.068    0.000    0.075    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:152(update)
     6065    0.053    0.000    0.072    0.000 C:\Python27\lib\site-packages\kivy\context.py:35(__getattribute__)
     8246    0.071    0.000    0.071    0.000 {method 'bind' of 'kivy._event.EventDispatcher' objects}
        1    0.016    0.016    0.070    0.070 C:\Python27\lib\site-packages\kivy\input\providers\__init__.py:6(<module>)
    32898    0.069    0.000    0.069    0.000 {method 'append' of 'list' objects}
      971    0.068    0.000    0.068    0.000 {method 'size' of 'pygame.font.Font' objects}
     2456    0.056    0.000    0.067    0.000 <string>:99(<module>)
      600    0.010    0.000    0.064    0.000 C:\Python27\lib\site-packages\kivy\uix\layout.py:74(add_widget)
     1733    0.040    0.000    0.064    0.000 C:\Python27\lib\collections.py:104(values)
      260    0.027    0.000    0.063    0.000 C:\Python27\lib\site-packages\kivy\uix\label.py:146(_create_label)
       64    0.001    0.000    0.060    0.001 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:109(apply_distance)
       64    0.001    0.000    0.058    0.001 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:112(apply_distance)
       71    0.002    0.000    0.058    0.001 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:93(on_value)
     5431    0.055    0.000    0.055    0.000 {method 'update' of 'dict' objects}
      811    0.054    0.000    0.054    0.000 {method 'render' of 'pygame.font.Font' objects}
       78    0.004    0.000    0.054    0.001 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:27(on_scroll)
    13467    0.052    0.000    0.052    0.000 C:\Python27\lib\site-packages\kivy\weakmethod.py:101(is_dead)
     5902    0.050    0.000    0.050    0.000 C:\Python27\lib\copy.py:113(_copy_with_constructor)
1492/1477    0.045    0.000    0.049    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:193(_touch_wndProc)
        1    0.000    0.000    0.049    0.049 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:259(on_keyboard)
     1782    0.041    0.000    0.049    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:28(_get_font_id)
       62    0.001    0.000    0.048    0.001 C:\Python27\lib\site-packages\kivy\lang.py:1297(custom_callback)
     5431    0.047    0.000    0.047    0.000 {locals}
       60    0.001    0.000    0.045    0.001 <string>:10(<module>)
      162    0.005    0.000    0.044    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:567(set_center_y)
        1    0.007    0.007    0.043    0.043 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:37(<module>)
       15    0.001    0.000    0.042    0.003 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:669(on_touch_up)
    13700    0.042    0.000    0.042    0.000 {getattr}
     2130    0.028    0.000    0.042    0.000 C:\Python27\lib\site-packages\kivy\uix\label.py:163(_trigger_texture_update)
   890/37    0.013    0.000    0.041    0.001 C:\Python27\lib\site-packages\kivy\uix\widget.py:298(on_touch_up)
       30    0.001    0.000    0.040    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:660(on_touch_move)
      146    0.007    0.000    0.040    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:591(clear)
       50    0.002    0.000    0.039    0.001 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:58(update_velocity)
     1270    0.034    0.000    0.039    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:224(update)
       27    0.000    0.000    0.038    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1409(_refresh_text_from_property)
        1    0.000    0.000    0.038    0.038 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:182(close)
    16379    0.038    0.000    0.038    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.038    0.013 C:\Python27\lib\logging\__init__.py:1140(info)
        1    0.038    0.038    0.038    0.038 {pygame.display.quit}
       27    0.009    0.000    0.037    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1412(_refresh_text)
       15    0.000    0.000    0.036    0.002 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:1003(on_touch_up)
       89    0.002    0.000    0.035    0.000 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:64(__init__)
     1417    0.010    0.000    0.035    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:464(_get_text)
        1    0.007    0.007    0.035    0.035 C:\Python27\lib\site-packages\kivy\lib\osc\__init__.py:7(<module>)
       13    0.000    0.000    0.035    0.003 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:214(on_touch_up)
     2276    0.033    0.000    0.033    0.000 <string>:87(<module>)
       89    0.004    0.000    0.032    0.000 C:\Python27\lib\site-packages\kivy\uix\layout.py:59(__init__)
     1532    0.019    0.000    0.032    0.000 C:\Python27\lib\site-packages\kivy\lang.py:733(__getattribute__)
      198    0.004    0.000    0.031    0.000 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:110(add_widget)
      146    0.031    0.000    0.031    0.000 {kivy.graphics.opengl.glClear}
     1270    0.024    0.000    0.030    0.000 C:\Python27\lib\site-packages\kivy\clock.py:519(_release_references)
     7645    0.030    0.000    0.030    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:526(get_right)
    10944    0.030    0.000    0.030    0.000 {method 'items' of 'dict' objects}
      466    0.008    0.000    0.029    0.000 C:\Python27\lib\site-packages\kivy\clock.py:455(create_trigger)
     1270    0.020    0.000    0.029    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:74(process)
        1    0.000    0.000    0.028    0.028 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:145(__init__)
        1    0.000    0.000    0.028    0.028 C:\Python27\lib\site-packages\kivy\core\image\img_pygame.py:38(load)
       15    0.001    0.000    0.028    0.002 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:651(on_touch_down)
       30    0.000    0.000    0.027    0.001 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:998(on_touch_move)
      340    0.005    0.000    0.027    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:409(on_touch_move)
   325/30    0.004    0.000    0.026    0.001 C:\Python27\lib\site-packages\kivy\uix\widget.py:269(on_touch_down)
      171    0.006    0.000    0.026    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:81(_render_begin)
     1026    0.009    0.000    0.026    0.000 {method 'decode' of 'str' objects}
       25    0.000    0.000    0.025    0.001 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:147(on_touch_up)
     6926    0.025    0.000    0.025    0.000 {method 'keys' of 'dict' objects}
       20    0.001    0.000    0.025    0.001 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:104(_do_layout)
       29    0.001    0.000    0.025    0.001 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:206(on_touch_move)
     8150    0.025    0.000    0.025    0.000 C:\Python27\lib\collections.py:73(__iter__)
      152    0.004    0.000    0.024    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:398(apply_transform_2d)
       14    0.000    0.000    0.024    0.002 C:\Python27\lib\site-packages\kivy\effects\scroll.py:115(update)
        5    0.000    0.000    0.024    0.005 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1388(_refresh_line_options)
       14    0.000    0.000    0.024    0.002 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:132(update)
      811    0.024    0.000    0.024    0.000 {method 'blit' of 'pygame.Surface' objects}
        5    0.000    0.000    0.023    0.005 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:248(cancel)
       51    0.002    0.000    0.023    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:392(clear_widgets)
      171    0.020    0.000    0.023    0.000 {method 'blit_data' of 'kivy.graphics.texture.Texture' objects}
        5    0.000    0.000    0.022    0.004 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:697(cancel)
       22    0.000    0.000    0.022    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1399(<lambda>)
        1    0.016    0.016    0.022    0.022 C:\Python27\lib\site-packages\kivy\input\postproc\__init__.py:5(<module>)
      391    0.006    0.000    0.022    0.000 C:\Python27\lib\site-packages\kivy\uix\layout.py:80(remove_widget)
        6    0.000    0.000    0.022    0.004 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:556(cancel)
      946    0.022    0.000    0.022    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:526(fontid)
       11    0.000    0.000    0.022    0.002 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:202(_trigger_press)
        6    0.000    0.000    0.022    0.004 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:189(cancel)
     1270    0.015    0.000    0.021    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:69(process)
     1045    0.021    0.000    0.021    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:98(<module>)
        1    0.021    0.021    0.021    0.021 {pygame.imageext.load_extended}
        1    0.006    0.006    0.020    0.020 C:\Python27\lib\site-packages\kivy\lib\osc\oscAPI.py:30(<module>)
 1470/285    0.015    0.000    0.020    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:430(to_widget)
      171    0.020    0.000    0.020    0.000 {method 'fill' of 'pygame.Surface' objects}
     1023    0.019    0.000    0.019    0.000 <string>:98(<module>)
      271    0.014    0.000    0.019    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:100(__init__)
     1313    0.016    0.000    0.019    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:511(on_touch_move)
     1045    0.018    0.000    0.018    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:104(<module>)
      596    0.008    0.000    0.018    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:204(__eq__)
       15    0.000    0.000    0.018    0.001 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:993(on_touch_down)
     1492    0.018    0.000    0.018    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:78(_is_pen_message)
       58    0.002    0.000    0.017    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:364(_on_progress)
       15    0.000    0.000    0.017    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:105(on_touch_down)
     1026    0.008    0.000    0.017    0.000 C:\Python27\lib\encodings\utf_8.py:15(decode)
       15    0.000    0.000    0.017    0.001 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:198(on_touch_down)
     1135    0.017    0.000    0.017    0.000 <string>:33(<module>)
      171    0.011    0.000    0.016    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:96(_render_end)
      465    0.004    0.000    0.016    0.000 C:\Python27\lib\re.py:164(split)
     1270    0.013    0.000    0.016    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:129(update)
       17    0.004    0.000    0.016    0.001 C:\Python27\lib\site-packages\kivy\uix\boxlayout.py:113(do_layout)
      152    0.008    0.000    0.016    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:391(pop)
      239    0.003    0.000    0.016    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:226(on_touch_up)
       62    0.011    0.000    0.016    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:491(on_progress)
      340    0.005    0.000    0.016    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:314(on_touch_move)
       92    0.006    0.000    0.015    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:280(on__sizes)
       33    0.001    0.000    0.015    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:131(__init__)
     5318    0.015    0.000    0.015    0.000 {method 'remove' of 'list' objects}
     5280    0.014    0.000    0.014    0.000 {max}
     3662    0.014    0.000    0.014    0.000 {time.clock}
        3    0.000    0.000    0.014    0.005 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:548(_img_iterate)
      905    0.009    0.000    0.014    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:219(collide_point)
        2    0.000    0.000    0.014    0.007 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:228(textures)
        1    0.000    0.000    0.013    0.013 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:167(populate)
      627    0.013    0.000    0.013    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:171(resolve_font_name)
6080/6076    0.013    0.000    0.013    0.000 {len}
       38    0.004    0.000    0.013    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1722(_create_line_label)
        1    0.013    0.013    0.013    0.013 {kivy.graphics.texture.texture_create_from_data}
      537    0.009    0.000    0.013    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1735(match)
     1115    0.008    0.000    0.013    0.000 <string>:154(<module>)
     1072    0.009    0.000    0.013    0.000 <string>:135(<module>)
      152    0.007    0.000    0.012    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:383(push)
     1270    0.009    0.000    0.012    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:36(process)
        6    0.000    0.000    0.012    0.002 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:209(_trigger_release)
      391    0.008    0.000    0.012    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:373(remove_widget)
        2    0.000    0.000    0.011    0.006 C:\Python27\lib\site-packages\kivy\base.py:486(stopTouchApp)
      525    0.005    0.000    0.011    0.000 C:\Python27\lib\site-packages\kivy\clock.py:283(release)
      537    0.011    0.000    0.011    0.000 C:\Python27\lib\site-packages\kivy\base.py:119(ensure_window)
       30    0.000    0.000    0.011    0.000 C:\Python27\lib\site-packages\kivy\modules\inspector.py:243(on_touch_move)
       17    0.000    0.000    0.011    0.001 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:189(do_layout)
      562    0.010    0.000    0.010    0.000 C:\Python27\lib\site-packages\kivy\clock.py:232(__init__)
      112    0.001    0.000    0.010    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:555(set_center_x)
     1270    0.010    0.000    0.010    0.000 C:\Python27\lib\site-packages\kivy\modules\inspector.py:289(update_widget_graphics)
       83    0.008    0.000    0.010    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:86(do_layout)
      466    0.004    0.000    0.010    0.000 C:\Python27\lib\re.py:226(_compile)
      872    0.010    0.000    0.010    0.000 C:\Python27\lib\site-packages\kivy\weakmethod.py:71(__init__)
        1    0.007    0.007    0.010    0.010 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:4(<module>)
       24    0.008    0.000    0.009    0.000 C:\Python27\lib\site-packages\kivy\cache.py:188(_purge_by_timeout)
       11    0.002    0.000    0.009    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1939(_refresh_hint_text)
     2641    0.009    0.000    0.009    0.000 {time.time}
        2    0.000    0.000    0.009    0.005 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:40(on_release)
       26    0.001    0.000    0.009    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:778(_do_progress)
        2    0.000    0.000    0.009    0.005 C:\Users\Divine\Documents\GitHub\3dl\pagesscreen.py:60(on_selected_page)
     1084    0.007    0.000    0.009    0.000 C:\Python27\lib\site-packages\kivy\lang.py:925(create_missing)
     1026    0.009    0.000    0.009    0.000 {_codecs.utf_8_decode}
       15    0.000    0.000    0.009    0.001 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:106(on_touch_down)
     1489    0.008    0.000    0.008    0.000 C:\Python27\lib\site-packages\kivy\factory.py:112(__getattr__)
      260    0.008    0.000    0.008    0.000 {zip}
      332    0.008    0.000    0.008    0.000 {kivy.graphics.texture.texture_create}
       15    0.000    0.000    0.008    0.001 C:\Python27\lib\site-packages\kivy\modules\inspector.py:233(on_touch_down)
     1782    0.008    0.000    0.008    0.000 {method 'join' of 'str' objects}
        1    0.008    0.008    0.008    0.008 C:\Python27\lib\site-packages\kivy\lib\osc\OSC.py:32(<module>)
        4    0.000    0.000    0.008    0.002 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:122(on_screen_change)
       33    0.000    0.000    0.008    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:379(__init__)
        4    0.000    0.000    0.008    0.002 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:842(on_current)
        1    0.007    0.007    0.007    0.007 {pygame.image.tostring}
     2392    0.007    0.000    0.007    0.000 {_ctypes.byref}
      331    0.003    0.000    0.007    0.000 {method 'add_reload_observer' of 'kivy.graphics.texture.Texture' objects}
        4    0.000    0.000    0.007    0.002 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:315(start)
       44    0.001    0.000    0.007    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1505(_trigger_update_graphics)
       33    0.001    0.000    0.007    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:580(__init__)
     2540    0.006    0.000    0.006    0.000 {method 'pop' of 'collections.deque' objects}
     1532    0.006    0.000    0.006    0.000 C:\Python27\lib\site-packages\kivy\lang.py:722(_ensure_app)
      340    0.002    0.000    0.006    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:623(on_touch_move)
       13    0.001    0.000    0.006    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:214(shorten)
       99    0.003    0.000    0.006    0.000 C:\Python27\lib\site-packages\kivy\cache.py:63(append)
      312    0.006    0.000    0.006    0.000 <string>:104(<module>)
       61    0.001    0.000    0.006    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:787(on_touch_down)
      817    0.006    0.000    0.006    0.000 {method 'register_event_type' of 'kivy._event.EventDispatcher' objects}
        1    0.005    0.005    0.006    0.006 C:\Python27\lib\site-packages\kivy\input\motionevent.py:82(<module>)
     1270    0.006    0.000    0.006    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:36(process)
       94    0.002    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\clock.py:499(unschedule)
     1270    0.005    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:48(process)
      396    0.005    0.000    0.005    0.000 {method 'unbind' of 'kivy._event.EventDispatcher' objects}
   585/95    0.005    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:408(get_root_window)
      188    0.001    0.000    0.005    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:431(on_touch_up)
       15    0.000    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\modules\inspector.py:250(on_touch_up)
      172    0.003    0.000    0.005    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:62(_get_vbar)
     1330    0.005    0.000    0.005    0.000 {method 'popleft' of 'collections.deque' objects}
       10    0.000    0.000    0.005    0.000 C:\Python27\lib\idlelib\rpc.py:218(asynccall)
     1067    0.005    0.000    0.005    0.000 <string>:166(<module>)
      150    0.003    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\uix\behaviors.py:96(on_touch_move)
       75    0.002    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\uix\behaviors.py:80(on_touch_down)
      602    0.004    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:4(<module>)
      172    0.003    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:48(__init__)
      465    0.004    0.000    0.004    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
      518    0.002    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\resources.py:25(resource_find)
      459    0.003    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1391(match)
        2    0.000    0.000    0.004    0.002 C:\Python27\lib\sre_compile.py:493(compile)
       85    0.003    0.000    0.004    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:19(_get_min)
       30    0.001    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:171(on_mouse_motion)
       12    0.000    0.000    0.004    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:215(on_touch_down)
      898    0.004    0.000    0.004    0.000 {method 'add' of 'kivy.graphics.instructions.Canvas' objects}
     1270    0.004    0.000    0.004    0.000 {pygame.display.get_active}
        6    0.000    0.000    0.004    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1683(on_size)
        2    0.001    0.000    0.004    0.002 C:\Users\Divine\Documents\GitHub\3dl\listscreen.py:67(on_pre_enter)
      202    0.002    0.000    0.004    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:337(on_touch_up)
      155    0.004    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:349(scale_for_screen)
       11    0.002    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1509(_update_graphics)
     1401    0.003    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:180(on_touch_move)
      406    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:223(_mouse_handler)
       68    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2344(_get_text)
       15    0.001    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:186(on_mouse_press)
      376    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\compat.py:28(<lambda>)
      198    0.003    0.000    0.003    0.000 <string>:92(<module>)
        8    0.000    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:96(on_touch_down)
       95    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\context.py:72(pop)
       10    0.001    0.000    0.003    0.000 C:\Python27\lib\idlelib\rpc.py:321(putmessage)
       58    0.001    0.000    0.003    0.000 <string>:7(<module>)
      520    0.003    0.000    0.003    0.000 {method 'rfind' of 'unicode' objects}
      656    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\clock.py:218(_hash)
        3    0.000    0.000    0.003    0.001 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:120(on_release)
       95    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\context.py:67(push)
        3    0.000    0.000    0.003    0.001 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:68(handle_selection)
       32    0.001    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:395(get_cursor_from_index)
        1    0.000    0.000    0.003    0.003 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:26(__init__)
       10    0.000    0.000    0.003    0.000 C:\Python27\lib\logging\__init__.py:1237(makeRecord)
     1185    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:463(to_local)
        1    0.000    0.000    0.002    0.002 C:\Python27\lib\site-packages\kivy\utils.py:64(strtotuple)
      572    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:376(_get_system_size)
      439    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
       10    0.001    0.000    0.002    0.000 C:\Python27\lib\logging\__init__.py:242(__init__)
       17    0.002    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:268(_lcm)
      653    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:535(_set_text_size)
       68    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\clock.py:466(schedule_once)
       15    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:151(create_touch)
       10    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:301(on_touch_down)
        1    0.000    0.000    0.002    0.002 C:\Python27\lib\re.py:134(match)
        5    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:145(on_is_selected)
      513    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:6(<module>)
      107    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:99(<module>)
       54    0.001    0.000    0.002    0.000 <string>:8(<module>)
      512    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:7(<module>)
        5    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:768(_do_select)
      794    0.002    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:184(on_touch_up)
      112    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:39(<module>)
        2    0.000    0.000    0.002    0.001 C:\Python27\lib\sre_parse.py:675(parse)
      537    0.002    0.000    0.002    0.000 {_weakref.proxy}
        5    0.000    0.000    0.002    0.000 C:\Python27\lib\genericpath.py:15(exists)
      120    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:785(_get_uid)
       57    0.001    0.000    0.002    0.000 <string>:146(<module>)
        8    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:396(on_touch_down)
        2    0.000    0.000    0.002    0.001 <string>:222(<module>)
       31    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:404(_pygame_update_modifiers)
       30    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:337(move)
      188    0.001    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:638(on_touch_up)
      391    0.002    0.000    0.002    0.000 {method 'remove' of 'kivy.graphics.instructions.Canvas' objects}
       97    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\label.py:208(on_touch_down)
        5    0.002    0.000    0.002    0.000 {nt.stat}
       15    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:103(on_height)
      891    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:212(__self__)
      632    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\context.py:94(get_current_context)
      3/2    0.000    0.000    0.002    0.001 C:\Python27\lib\sre_parse.py:301(_parse_sub)
       67    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\animation.py:326(_calculate)
      481    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\factory.py:56(is_template)
       10    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\animation.py:192(start)
        1    0.002    0.002    0.002    0.002 C:\Python27\lib\ctypes\wintypes.py:6(<module>)
      456    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:195(to_local)
      107    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:105(<module>)
      4/2    0.001    0.000    0.002    0.001 C:\Python27\lib\sre_parse.py:379(_parse)
       15    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:157(__init__)
        1    0.002    0.002    0.002    0.002 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:6(<module>)
      525    0.002    0.000    0.002    0.000 {min}
       49    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\cache.py:97(get)
       45    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:47(depack)
       16    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1395(_trigger_refresh_text)
      553    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:532(_get_text_size)
        8    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:609(on_touch_down)
        2    0.000    0.000    0.002    0.001 C:\Python27\lib\sre_compile.py:478(_code)
       20    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\animation.py:208(cancel)
       32    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2016(_set_cursor)
       60    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:604(on_touch_move)
       40    0.000    0.000    0.002    0.000 C:\Python27\lib\logging\__init__.py:693(acquire)
      141    0.002    0.000    0.002    0.000 <string>:144(<module>)
       74    0.001    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:34(get_data_item)
      258    0.002    0.000    0.002    0.000 <string>:103(<module>)
       50    0.001    0.000    0.001    0.000 C:\Python27\lib\threading.py:146(acquire)
       11    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:494(on_touch_down)
      310    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      172    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:109(add_mipmap)
        3    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:77(select_item_view)
      143    0.001    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:31(get_count)
       70    0.001    0.000    0.001    0.000 <string>:97(<module>)
       10    0.001    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:828(flush)
        6    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:715(update_from_scroll)
      4/2    0.000    0.000    0.001    0.001 C:\Python27\lib\sre_compile.py:32(_compile)
      249    0.001    0.000    0.001    0.000 {range}
       10    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:115(__init__)
      123    0.001    0.000    0.001    0.000 <string>:136(<module>)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:107(__new__)
       39    0.000    0.000    0.001    0.000 <string>:145(<module>)
       30    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:512(on_touch_down)
      173    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:99(have_mipmap)
        4    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:353(remove_screen)
        3    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:781(select)
        4    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:839(real_remove_widget)
      591    0.001    0.000    0.001    0.000 {method 'strip' of 'unicode' objects}
      174    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:478(_set_text)
      146    0.001    0.000    0.001    0.000 {kivy.graphics.opengl.glClearColor}
       28    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\clock.py:486(schedule_interval)
       96    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\utils.py:26(boundary)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1402(_update_text_options)
      248    0.001    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:13(_get_target_widget)
      495    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
       40    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:700(release)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\logger.py:188(emit)
       15    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:41(on_touch_down)
      258    0.001    0.000    0.001    0.000 <string>:91(<module>)
       20    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:289(_clock_uninstall)
        9    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\config.py:317(get)
       75    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\behaviors.py:103(on_touch_up)
       75    0.001    0.000    0.001    0.000 <string>:129(<module>)
       10    0.001    0.000    0.001    0.000 {method 'send' of '_socket.socket' objects}
       14    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:383(on_state)
        4    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:118(remove_widget)
       39    0.000    0.000    0.001    0.000 <string>:147(<module>)
       15    0.001    0.000    0.001    0.000 {method 'clear' of 'kivy.graphics.instructions.Canvas' objects}
      377    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
      161    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:209(__hash__)
      317    0.001    0.000    0.001    0.000 {sum}
        2    0.000    0.000    0.001    0.001 C:\Python27\lib\ConfigParser.py:625(items)
        7    0.000    0.000    0.001    0.000 C:\Python27\lib\ConfigParser.py:355(_get)
       50    0.001    0.000    0.001    0.000 C:\Python27\lib\threading.py:186(release)
      465    0.001    0.000    0.001    0.000 {method 'rstrip' of 'unicode' objects}
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\logger.py:175(_write_message)
   228/75    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1381(get_bases)
       18    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:286(on_state)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:269(_initialize)
      171    0.001    0.000    0.001    0.000 {method 'get_buffer' of 'pygame.Surface' objects}
      121    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
       15    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:205(on_mouse_release)
        3    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:62(deselect_all)
      335    0.001    0.000    0.001    0.000 {abs}
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\ConfigParser.py:358(getint)
       88    0.001    0.000    0.001    0.000 {method 'get_region' of 'kivy.graphics.texture.Texture' objects}
       11    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:33(on_touch_down)
      182    0.001    0.000    0.001    0.000 <string>:100(<module>)
      182    0.001    0.000    0.001    0.000 <string>:88(<module>)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\threading.py:219(_acquire_restore)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:713(format)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\json\__init__.py:257(load)
      376    0.001    0.000    0.001    0.000 {method 'iterkeys' of 'dict' objects}
       25    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:328(ungrab)
       33    0.000    0.000    0.001    0.000 <string>:122(<module>)
       30    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:675(on_touch_up)
       16    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1690(_get_cursor_pos)
       38    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1778(_split_smart)
       10    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x000000001E29D0F0}
       28    0.000    0.000    0.001    0.000 <string>:116(<module>)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\logger.py:228(format)
       27    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:359(cursor_index)
        3    0.001    0.000    0.001    0.000 {method 'gl_dealloc' of 'kivy.graphics.context.Context' objects}
        2    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:784(deselect)
        8    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\effects\scroll.py:119(stop)
       22    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:479(on__switch)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:757(_start_decrease_alpha)
        2    0.000    0.000    0.001    0.000 C:\Python27\lib\sre_compile.py:178(_compile_charset)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\threading.py:241(Condition)
       15    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:163(remove_touch)
      172    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:91(size)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:4(<module>)
       15    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:892(on_touch_down)
      182    0.001    0.000    0.001    0.000 <string>:101(<module>)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:283(_clock_install)
        2    0.000    0.000    0.001    0.000 C:\Python27\lib\sre_compile.py:207(_optimize_charset)
        9    0.000    0.000    0.001    0.000 C:\Python27\lib\ConfigParser.py:590(get)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\json\__init__.py:293(loads)
       60    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\base.py:285(_dispatch_input)
        3    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:485(texture_1px)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\site-packages\kivy\app.py:795(stop)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\json\decoder.py:360(decode)
      273    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\clock.py:447(get_time)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\threading.py:259(__init__)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:1216(findCaller)
       10    0.001    0.000    0.001    0.000 {select.select}
        4    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:348(add_screen)
       95    0.001    0.000    0.001    0.000 {method 'split' of 'unicode' objects}
       21    0.000    0.000    0.001    0.000 C:\Python27\lib\sre_parse.py:201(get)
      332    0.001    0.000    0.001    0.000 {method 'flip_vertical' of 'kivy.graphics.texture.Texture' objects}
        1    0.001    0.001    0.001    0.001 C:\Python27\lib\json\decoder.py:371(raw_decode)
      285    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:615(to_widget)
        4    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:833(real_add_widget)
       45    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:285(depack)
       71    0.001    0.000    0.001    0.000 <string>:37(<module>)
        1    0.001    0.001    0.001    0.001 {method 'blit_buffer' of 'kivy.graphics.texture.Texture' objects}
       26    0.001    0.000    0.001    0.000 C:\Python27\lib\sre_parse.py:182(__next)
        1    0.000    0.000    0.001    0.001 C:\Users\Divine\Documents\GitHub\3dl\main.py:204(on_stop)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\ntpath.py:189(splitext)
        7    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:84(on_press)
        6    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:19(<module>)
        6    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:108(on__sizes)
       90    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:664(texture)
      173    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:70(width)
        4    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\treeview.py:426(_do_layout)
      111    0.001    0.000    0.001    0.000 <string>:36(<module>)
       14    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:596(on_state)
       19    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:709(on_touch_down)
       10    0.001    0.000    0.001    0.000 {method 'flush' of 'file' objects}
        2    0.000    0.000    0.001    0.000 C:\Python27\lib\collections.py:187(copy)
      139    0.001    0.000    0.001    0.000 <string>:46(<module>)
       43    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1708(_get_line_options)
       10    0.001    0.000    0.001    0.000 {cPickle.dumps}
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:760(on_close)
        2    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1365(on_cursor)
       12    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\effects\scroll.py:110(start)
      132    0.001    0.000    0.001    0.000 <string>:83(<module>)
        1    0.001    0.001    0.001    0.001 {method 'close' of 'apsw.Connection' objects}
        4    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:517(on_complete)
       15    0.001    0.000    0.001    0.000 <string>:44(<module>)
        5    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:144(stop)
       81    0.001    0.000    0.001    0.000 <string>:124(<module>)
       28    0.001    0.000    0.001    0.000 <string>:52(<module>)
        9    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:136(on_touch_down)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\genericpath.py:85(_splitext)
       42    0.000    0.000    0.001    0.000 <string>:85(<module>)
       36    0.001    0.000    0.001    0.000 <string>:17(<module>)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\ntpath.py:196(basename)
       12    0.000    0.000    0.001    0.000 C:\Python27\lib\ctypes\__init__.py:375(__getattr__)
       45    0.000    0.000    0.001    0.000 <string>:184(<module>)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\site-packages\kivy\modules\__init__.py:207(unregister_window)
        2    0.000    0.000    0.001    0.000 C:\Python27\lib\collections.py:38(__init__)
      140    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:501(height)
       13    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:174(on_touch_down)
      126    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\modules\__init__.py:213(update)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\_abcoll.py:526(update)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:451(format)
       28    0.000    0.000    0.000    0.000 <string>:23(<module>)
      146    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:558(flip)
      172    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:84(data)
       21    0.000    0.000    0.000    0.000 <string>:16(<module>)
      115    0.000    0.000    0.000    0.000 <string>:14(<module>)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\clock.py:526(_remove_empty)
       30    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:58(update_graphics)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1384(_trigger_refresh_line_options)
      100    0.000    0.000    0.000    0.000 <string>:48(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:30(<module>)
       41    0.000    0.000    0.000    0.000 {method 'encode' of 'unicode' objects}
       43    0.000    0.000    0.000    0.000 <string>:168(<module>)
       81    0.000    0.000    0.000    0.000 <string>:138(<module>)
       23    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:483(_double_tap_interval)
       18    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:516(on_state)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:546(__getattr__)
       81    0.000    0.000    0.000    0.000 <string>:114(<module>)
       11    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:164(split)
       54    0.000    0.000    0.000    0.000 <string>:156(<module>)
        1    0.000    0.000    0.000    0.000 {open}
       26    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:615(out_expo)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:158(start)
       81    0.000    0.000    0.000    0.000 <string>:105(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:167(close)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:30(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\leapfinger.py:4(<module>)
      122    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:255(_get_modifiers)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:174(stop)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:682(update_viewport)
        4    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:17(on_data)
       46    0.000    0.000    0.000    0.000 <string>:25(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:28(__init__)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:113(RLock)
       48    0.000    0.000    0.000    0.000 <string>:170(<module>)
      130    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:63(_note)
       25    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:297(grab)
       15    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:144(find_touch)
        5    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        7    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:26(<module>)
       33    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listscreen.py:92(_args_converter)
      161    0.000    0.000    0.000    0.000 {id}
      150    0.000    0.000    0.000    0.000 {thread.get_ident}
       90    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2078(_get_cursor_row)
       33    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:753(_get_state)
       54    0.000    0.000    0.000    0.000 <string>:95(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:31(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:6(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:38(__init__)
       18    0.000    0.000    0.000    0.000 <string>:80(<module>)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:382(__getitem__)
       48    0.000    0.000    0.000    0.000 <string>:159(<module>)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'weakreflist.WeakList' objects}
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:106(on_overscroll)
      125    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:353(on_progress)
       70    0.000    0.000    0.000    0.000 <string>:127(<module>)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:117(start)
       96    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:352(_get_rotation)
       70    0.000    0.000    0.000    0.000 <string>:125(<module>)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:382(cursor_offset)
       50    0.000    0.000    0.000    0.000 <string>:47(<module>)
       70    0.000    0.000    0.000    0.000 <string>:107(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:359(_compile_info)
       70    0.000    0.000    0.000    0.000 <string>:139(<module>)
       76    0.000    0.000    0.000    0.000 {method 'replace' of 'unicode' objects}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:380(_set_viewport_size)
       62    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:504(out_quad)
       30    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:1152(currentThread)
       61    0.000    0.000    0.000    0.000 {math.ceil}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:258(_mk_bitmap)
       75    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:464(is_mouse_scrolling)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:8(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:131(__init__)
        8    0.000    0.000    0.000    0.000 <string>:177(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:863(get_screen)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\shape.py:6(<module>)
        8    0.000    0.000    0.000    0.000 {method 'create_property' of 'kivy._event.EventDispatcher' objects}
       27    0.000    0.000    0.000    0.000 <string>:176(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:42(normcase)
       30    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:432(__getattr__)
       95    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:621(get_root_window)
       89    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:287(_proxify)
        1    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:12(on_touch_down)
       12    0.000    0.000    0.000    0.000 <string>:51(<module>)
       30    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
       12    0.000    0.000    0.000    0.000 <string>:22(<module>)
        8    0.000    0.000    0.000    0.000 <string>:110(<module>)
       70    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:149(debug)
       45    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:309(on_disabled)
       66    0.000    0.000    0.000    0.000 <string>:84(<module>)
       21    0.000    0.000    0.000    0.000 <string>:86(<module>)
       68    0.000    0.000    0.000    0.000 {method 'join' of 'unicode' objects}
       28    0.000    0.000    0.000    0.000 <string>:117(<module>)
       54    0.000    0.000    0.000    0.000 <string>:155(<module>)
       54    0.000    0.000    0.000    0.000 <string>:167(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:65(release_data)
       96    0.000    0.000    0.000    0.000 {callable}
       21    0.000    0.000    0.000    0.000 {pow}
        4    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:27(delete_cache)
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:130(__getitem__)
       50    0.000    0.000    0.000    0.000 <string>:50(<module>)
       20    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:265(_unregister)
       27    0.000    0.000    0.000    0.000 <string>:169(<module>)
       15    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:78(clear_graphics)
      103    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:579(_get_image)
       69    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\provider.py:10(<module>)
        6    0.000    0.000    0.000    0.000 <string>:178(<module>)
       43    0.000    0.000    0.000    0.000 <string>:157(<module>)
        8    0.000    0.000    0.000    0.000 <string>:27(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:146(WIN32_FIND_DATAA)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\logger.py:248(filter)
       41    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:549(out_quart)
       15    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:418(update_time_end)
       21    0.000    0.000    0.000    0.000 {thread.allocate_lock}
       61    0.000    0.000    0.000    0.000 {math.floor}
        6    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:89(on_hold_down)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\socket.py:223(meth)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:227(_release_save)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\logger.py:218(emit)
       66    0.000    0.000    0.000    0.000 <string>:96(<module>)
        6    0.000    0.000    0.000    0.000 <string>:175(<module>)
       10    0.000    0.000    0.000    0.000 {method 'flush' of '_io._IOBase' objects}
       36    0.000    0.000    0.000    0.000 <string>:195(<module>)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:570(__getitem__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:120(stop)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:6(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:158(WIN32_FIND_DATAW)
       11    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\metrics.py:139(sp)
        6    0.000    0.000    0.000    0.000 <string>:60(<module>)
       27    0.000    0.000    0.000    0.000 <string>:106(<module>)
        3    0.000    0.000    0.000    0.000 {method 'fetchall' of 'apsw.Cursor' objects}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:18(<module>)
       33    0.000    0.000    0.000    0.000 <string>:121(<module>)
      5/3    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:140(getwidth)
       27    0.000    0.000    0.000    0.000 <string>:158(<module>)
       13    0.000    0.000    0.000    0.000 <string>:26(<module>)
       33    0.000    0.000    0.000    0.000 <string>:13(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:135(start)
       50    0.000    0.000    0.000    0.000 <string>:28(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:13(<module>)
       60    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:361(getfloat)
       58    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:493(linear)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:582(_set_image)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:81(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:119(WINFUNCTYPE)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:445(usesTime)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:153(getLevelName)
        1    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
       30    0.000    0.000    0.000    0.000 <string>:132(<module>)
       30    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:598(filter)
       27    0.000    0.000    0.000    0.000 <string>:162(<module>)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:132(add_input_provider)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:130(_on_window_key_down)
       13    0.000    0.000    0.000    0.000 {method 'format' of 'unicode' objects}
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:311(getMessage)
       23    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\pagesscreen.py:46(_args_converter)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\abc.py:148(__subclasscheck__)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:373(optionxform)
       50    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       15    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:38(find_triple_tap)
       27    0.000    0.000    0.000    0.000 <string>:163(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:714(update_childsize)
       17    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:195(match)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\abc.py:128(__instancecheck__)
       27    0.000    0.000    0.000    0.000 <string>:151(<module>)
       27    0.000    0.000    0.000    0.000 <string>:165(<module>)
       33    0.000    0.000    0.000    0.000 <string>:4(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:466(_update_effect_bounds)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:111(start)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:262(_register)
       27    0.000    0.000    0.000    0.000 <string>:153(<module>)
       12    0.000    0.000    0.000    0.000 <string>:32(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:60(TOUCHINPUT)
        5    0.000    0.000    0.000    0.000 <string>:111(<module>)
       27    0.000    0.000    0.000    0.000 <string>:164(<module>)
       12    0.000    0.000    0.000    0.000 <string>:76(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2449(_get_min_height)
       30    0.000    0.000    0.000    0.000 {pygame.key.get_mods}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:452(_update_effect_x_bounds)
       11    0.000    0.000    0.000    0.000 {map}
       20    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:58(__init__)
       29    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:935(on_touch_move)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:158(keycode_to_string)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:15(InputPostprocDoubleTap)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:63(join)
       27    0.000    0.000    0.000    0.000 <string>:142(<module>)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\_weakrefset.py:68(__contains__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:88(__init__)
       27    0.000    0.000    0.000    0.000 <string>:152(<module>)
        9    0.000    0.000    0.000    0.000 <string>:199(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\utils.py:249(__eq__)
       27    0.000    0.000    0.000    0.000 <string>:143(<module>)
       15    0.000    0.000    0.000    0.000 <string>:59(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\os.py:442(__contains__)
       13    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:122(splitdrive)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:237(_is_owned)
       15    0.000    0.000    0.000    0.000 <string>:89(<module>)
       15    0.000    0.000    0.000    0.000 <string>:68(<module>)
        4    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:47(cancel)
        7    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       29    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2013(_get_cursor)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:126(__len__)
       14    0.000    0.000    0.000    0.000 <string>:49(<module>)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\treeview.py:563(get_root)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\weakref.py:243(__init__)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:657(_interpolate)
       12    0.000    0.000    0.000    0.000 <string>:75(<module>)
       13    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       12    0.000    0.000    0.000    0.000 <string>:12(<module>)
       15    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:35(find_double_tap)
       14    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:263(_get_selection)
       10    0.000    0.000    0.000    0.000 {_struct.pack}
       15    0.000    0.000    0.000    0.000 <string>:29(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:115(start)
        7    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:138(append)
       11    0.000    0.000    0.000    0.000 {kivy.properties.dpi2px}
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\treeview.py:443(_do_open_node)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:225(_class_escape)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:100(keys)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:148(stop_all)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:459(_update_effect_y_bounds)
       11    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:239(_get_hbar)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:178(__init__)
        9    0.000    0.000    0.000    0.000 <string>:188(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:589(__init__)
       10    0.000    0.000    0.000    0.000 {sys._getframe}
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\treeview.py:364(iterate_open_nodes)
       22    0.000    0.000    0.000    0.000 {method 'ask_update' of 'kivy.graphics.texture.Texture' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\app.py:978(_on_keyboard_settings)
       18    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:54(__setitem__)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:317(newseq)
       22    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:171(on_state)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:203(dirname)
       15    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:129(test_activity)
       12    0.000    0.000    0.000    0.000 <string>:41(<module>)
       20    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2068(_get_cursor_col)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:147(stop)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:194(add_postproc_module)
       12    0.000    0.000    0.000    0.000 <string>:35(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:122(MotionEvent)
       12    0.000    0.000    0.000    0.000 <string>:79(<module>)
       12    0.000    0.000    0.000    0.000 <string>:196(<module>)
       10    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\treeview.py:455(_do_layout_node)
       12    0.000    0.000    0.000    0.000 <string>:90(<module>)
       12    0.000    0.000    0.000    0.000 <string>:38(<module>)
        9    0.000    0.000    0.000    0.000 {method 'cursor' of 'apsw.Connection' objects}
        3    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       12    0.000    0.000    0.000    0.000 <string>:43(<module>)
       12    0.000    0.000    0.000    0.000 <string>:31(<module>)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:21(register)
        2    0.000    0.000    0.000    0.000 <string>:134(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\cache.py:149(remove)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:20(<module>)
       12    0.000    0.000    0.000    0.000 <string>:185(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:967(name)
       18    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:278(<lambda>)
       18    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:473(<lambda>)
       12    0.000    0.000    0.000    0.000 <string>:69(<module>)
        6    0.000    0.000    0.000    0.000 <string>:39(<module>)
       11    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1610(_update_graphics_selection)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:186(stop)
       13    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:949(on_touch_up)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'weakreflist.WeakList' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:6(<module>)
        7    0.000    0.000    0.000    0.000 <string>:21(<module>)
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:472(isstring)
       15    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:68(<lambda>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\utils.py:267(_get_platform)
        5    0.000    0.000    0.000    0.000 <string>:140(<module>)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:567(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:354(_simple)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:24(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:55(isabs)
       14    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:376(<lambda>)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:25(<module>)
       16    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:374(<lambda>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:244(decoderesponse)
       15    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:73(<lambda>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:90(__init__)
       10    0.000    0.000    0.000    0.000 {nt.getpid}
        8    0.000    0.000    0.000    0.000 <string>:198(<module>)
        6    0.000    0.000    0.000    0.000 <string>:40(<module>)
        7    0.000    0.000    0.000    0.000 <string>:82(<module>)
        6    0.000    0.000    0.000    0.000 <string>:192(<module>)
        8    0.000    0.000    0.000    0.000 <string>:187(<module>)
        1    0.000    0.000    0.000    0.000 {__import__}
        2    0.000    0.000    0.000    0.000 <string>:9(<module>)
        6    0.000    0.000    0.000    0.000 <string>:42(<module>)
        6    0.000    0.000    0.000    0.000 <string>:244(<module>)
       13    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:24(_identityfunction)
       10    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       10    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        6    0.000    0.000    0.000    0.000 <string>:61(<module>)
        6    0.000    0.000    0.000    0.000 <string>:182(<module>)
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        6    0.000    0.000    0.000    0.000 <string>:67(<module>)
        1    0.000    0.000    0.000    0.000 {_ctypes.LoadLibrary}
        6    0.000    0.000    0.000    0.000 <string>:191(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lang.py:729(<lambda>)
       10    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\provider.py:19(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_common.py:6(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:356(on_complete)
        6    0.000    0.000    0.000    0.000 <string>:186(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:202(TuioMotionEvent)
        2    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:585(on_hold_down)
        2    0.000    0.000    0.000    0.000 {_sre.compile}
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:338(stop)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:350(on_start)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:113(<module>)
        1    0.000    0.000    0.000    0.000 <string>:19(<module>)
       10    0.000    0.000    0.000    0.000 {ord}
        4    0.000    0.000    0.000    0.000 {method 'count' of 'unicode' objects}
        6    0.000    0.000    0.000    0.000 <string>:194(<module>)
        6    0.000    0.000    0.000    0.000 <string>:183(<module>)
        6    0.000    0.000    0.000    0.000 <string>:193(<module>)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:31(get)
        1    0.000    0.000    0.000    0.000 <string>:20(<module>)
        6    0.000    0.000    0.000    0.000 <string>:197(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\img_pygame.py:20(extensions)
        8    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:735(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:119(<module>)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:516(_set_anim_delay)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:257(_escape)
        6    0.000    0.000    0.000    0.000 <string>:11(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\atlas.py:167(__getitem__)
        6    0.000    0.000    0.000    0.000 <string>:173(<module>)
        6    0.000    0.000    0.000    0.000 <string>:77(<module>)
        6    0.000    0.000    0.000    0.000 <string>:174(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:212(_get_vbar)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:11(MotionEventFactory)
        4    0.000    0.000    0.000    0.000 <string>:57(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:51(TuioMotionEventProvider)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:44(RECT)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\OSC.py:50(OSCMessage)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:91(RECT)
        6    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:140(<lambda>)
        1    0.000    0.000    0.000    0.000 {kivy.graphics.opengl.glViewport}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:200(width)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:67(__init__)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:262(_get_size)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:206(height)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:85(MouseMotionEventProvider)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\OSC.py:248(CallbackManager)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:72(opengroup)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:592(_get_filename)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\PyShell.py:1321(encoding)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:358(on_complete)
        2    0.000    0.000    0.000    0.000 <string>:15(<module>)
        2    0.000    0.000    0.000    0.000 <string>:208(<module>)
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:242(on_press)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\provider.py:15(MotionEventProvider)
        2    0.000    0.000    0.000    0.000 <string>:247(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\modules\inspector.py:430(keyboard_shortcut)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:152(remove_event_listener)
        2    0.000    0.000    0.000    0.000 <string>:18(<module>)
        2    0.000    0.000    0.000    0.000 <string>:240(<module>)
        2    0.000    0.000    0.000    0.000 {method 'multiply' of 'kivy.graphics.transformation.Matrix' objects}
        4    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:243(on_pre_leave)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:17(WM_Pen)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:114(register)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'kivy.graphics.transformation.Matrix' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\app.py:906(close_settings)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:19(WM_MotionEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:107(_SMALL_RECT)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:45(MouseMotionEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:93(EnhancedDictionary)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'rotate' of 'kivy.graphics.transformation.Matrix' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:18(InputPostprocTripleTap)
        3    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:85(on_selection_change)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:133(WM_MotionEventProvider)
        1    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'view_clip' of 'kivy.graphics.transformation.Matrix' objects}
        1    0.000    0.000    0.000    0.000 <string>:211(<module>)
        2    0.000    0.000    0.000    0.000 {method 'ask_update' of 'kivy.graphics.instructions.Canvas' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:14(InputPostprocIgnoreList)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:76(WM_PenProvider)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:15(InputPostprocRetainTouch)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\leapfinger.py:39(LeapFingerEventProvider)
        2    0.000    0.000    0.000    0.000 {method 'get_bytesize' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\oscAPI.py:96(_OSCServer)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:246(on_leave)
        2    0.000    0.000    0.000    0.000 {next}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:20(InputPostprocDejitter)
        1    0.000    0.000    0.000    0.000 <string>:236(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:77(height)
        2    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:280(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:485(_update_effect_y)
        2    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:652(width)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:136(MSG)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:105(MotionEventMetaclass)
        1    0.000    0.000    0.000    0.000 <string>:24(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\oscAPI.py:181(OSCServer)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:100(RECT)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:237(on_pre_enter)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:240(on_enter)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:131(FILETIME)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:134(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:23(VARIANT_BOOL)
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\shape.py:11(Shape)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\leapfinger.py:24(LeapFingerEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:303(Tuio2dBlbMotionEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:242(Tuio2dCurMotionEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:271(Tuio2dObjMotionEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:790(on_key_down)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'get_width' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:371(on_start)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\shape.py:16(ShapeRect)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 <string>:227(<module>)
        1    0.000    0.000    0.000    0.000 <string>:218(<module>)
        1    0.000    0.000    0.000    0.000 {math.radians}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:118(POINT)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:658(height)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:114(_COORD)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:123(SIZE)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:131(WinFunctionType)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:361(on_stop)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\img_tex.py:15(extensions)
        1    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:245(on_release)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:117(on_key_down)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\img_dds.py:14(extensions)
        1    0.000    0.000    0.000    0.000 {pygame.image.get_extended}
        1    0.000    0.000    0.000    0.000 {method 'get_height' of 'pygame.Surface' objects}


