Wed May 14 21:01:53 2014    myapp.profile

         1904072 function calls (1851946 primitive calls) in 36.729 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002   36.789   36.789 C:\Python27\lib\site-packages\kivy\base.py:397(runTouchApp)
        1    0.014    0.014   36.694   36.694 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:378(mainloop)
     1533    0.034    0.000   36.677    0.024 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:286(_mainloop)
     1533    0.075    0.000   36.389    0.024 C:\Python27\lib\site-packages\kivy\base.py:311(idle)
     1533    0.057    0.000   17.729    0.012 C:\Python27\lib\site-packages\kivy\clock.py:382(tick)
     1149   14.133    0.012   14.136    0.012 C:\Python27\lib\site-packages\kivy\clock.py:183(usleep)
    17387    0.202    0.000   11.863    0.001 C:\Python27\lib\site-packages\kivy\clock.py:287(tick)
77921/64976    3.427    0.000   10.483    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1314(call_fn)
     1533    0.011    0.000    8.621    0.006 C:\Python27\lib\site-packages\kivy\clock.py:426(tick_draw)
     1533    0.150    0.000    8.610    0.006 C:\Python27\lib\site-packages\kivy\clock.py:542(_process_events_before_frame)
34346/24131    1.133    0.000    6.179    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:542(set_top)
    13591    1.159    0.000    5.842    0.000 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:74(do_layout)
8195/1336    0.065    0.000    5.476    0.004 {method 'dispatch' of 'kivy._event.EventDispatcher' objects}
     3066    0.195    0.000    4.751    0.002 C:\Python27\lib\site-packages\kivy\lang.py:1751(sync)
      385    0.007    0.000    4.193    0.011 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:630(on_draw)
      385    3.881    0.010    4.102    0.011 {method 'draw' of 'kivy.graphics.instructions.Canvas' objects}
87792/73642    1.397    0.000    4.003    0.000 {setattr}
     1533    0.044    0.000    3.496    0.002 C:\Python27\lib\site-packages\kivy\clock.py:533(_process_events)
   157709    1.235    0.000    2.814    0.000 C:\Python27\lib\logging\__init__.py:1199(log)
      160    0.016    0.000    2.275    0.014 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:124(populate)
      359    0.045    0.000    2.152    0.006 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:35(do_layout)
     1185    0.007    0.000    2.110    0.002 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:38(get_view)
      126    0.016    0.000    2.103    0.017 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:48(create_view)
   551/57    0.056    0.000    2.077    0.036 C:\Python27\lib\site-packages\kivy\uix\widget.py:155(__init__)
   551/57    0.022    0.000    2.068    0.036 C:\Python27\lib\site-packages\kivy\lang.py:1557(apply)
 1113/182    0.324    0.000    2.062    0.011 C:\Python27\lib\site-packages\kivy\lang.py:1571(_apply_rule)
       34    0.001    0.000    1.870    0.055 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:156(__init__)
       34    0.000    0.000    1.869    0.055 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:762(__init__)
       34    0.000    0.000    1.868    0.055 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:139(__init__)
    83498    0.519    0.000    1.846    0.000 {eval}
       41    0.001    0.000    1.401    0.034 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:104(_do_layout)
   157715    0.823    0.000    1.275    0.000 C:\Python27\lib\logging\__init__.py:1343(isEnabledFor)
     5576    0.364    0.000    0.865    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1302(create_handler)
      174    0.007    0.000    0.698    0.004 C:\Python27\lib\site-packages\kivy\animation.py:295(_update)
     1533    0.075    0.000    0.662    0.000 C:\Python27\lib\site-packages\kivy\base.py:291(dispatch_input)
        5    0.000    0.000    0.654    0.131 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:114(_reset_spopulate)
    23347    0.410    0.000    0.585    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:8(<module>)
       34    0.000    0.000    0.539    0.016 C:\Python27\lib\site-packages\kivy\animation.py:200(stop)
        8    0.536    0.067    0.536    0.067 {method 'execute' of 'apsw.Cursor' objects}
        4    0.000    0.000    0.536    0.134 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:370(_on_complete)
   157715    0.452    0.000    0.452    0.000 C:\Python27\lib\logging\__init__.py:1329(getEffectiveLevel)
      483    0.110    0.000    0.448    0.001 C:\Python27\lib\site-packages\kivy\lang.py:1783(_build_canvas)
      532    0.072    0.000    0.425    0.001 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:237(render)
      114    0.009    0.000    0.415    0.004 C:\Python27\lib\site-packages\kivy\base.py:205(post_dispatch_input)
   124014    0.411    0.000    0.411    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:564(get_center_y)
    15609    0.149    0.000    0.350    0.000 C:\Python27\lib\site-packages\kivy\clock.py:256(get_callback)
    50164    0.252    0.000    0.341    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1324(delayed_call_fn)
   166189    0.327    0.000    0.327    0.000 {isinstance}
      257    0.004    0.000    0.290    0.001 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:109(apply_distance)
      385    0.003    0.000    0.290    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:554(on_flip)
      385    0.011    0.000    0.286    0.001 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:275(flip)
      257    0.004    0.000    0.284    0.001 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:112(apply_distance)
      269    0.006    0.000    0.284    0.001 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:93(on_value)
      582    0.026    0.000    0.277    0.000 C:\Python27\lib\site-packages\kivy\uix\label.py:178(texture_update)
    76711    0.276    0.000    0.276    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:552(get_center_x)
      385    0.275    0.001    0.275    0.001 {pygame.display.flip}
        2    0.000    0.000    0.268    0.134 C:\Users\Divine\Documents\GitHub\3dl\pagesscreen.py:134(on_leave)
      282    0.011    0.000    0.267    0.001 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:27(on_scroll)
        2    0.000    0.000    0.266    0.133 C:\Users\Divine\Documents\GitHub\3dl\pagesscreen.py:38(on_enter)
      249    0.003    0.000    0.243    0.001 C:\Python27\lib\site-packages\kivy\lang.py:1297(custom_callback)
      248    0.010    0.000    0.237    0.001 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:76(_scroll)
      360    0.012    0.000    0.235    0.001 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:433(refresh)
      159    0.003    0.000    0.232    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:472(__init__)
       57    0.003    0.000    0.229    0.004 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:192(__init__)
    31805    0.197    0.000    0.226    0.000 C:\Python27\lib\site-packages\kivy\clock.py:243(__call__)
      172    0.002    0.000    0.221    0.001 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:429(_texture_fill)
       57    0.001    0.000    0.219    0.004 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:279(__init__)
    63668    0.199    0.000    0.199    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:539(get_top)
     1533    0.072    0.000    0.193    0.000 {pygame.event.get}
      121    0.001    0.000    0.189    0.002 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:117(on_touch_move)
      223    0.008    0.000    0.164    0.001 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:58(update_velocity)
    15778    0.108    0.000    0.151    0.000 C:\Python27\lib\site-packages\kivy\weakmethod.py:87(__call__)
     7117    0.124    0.000    0.150    0.000 <string>:99(<module>)
    19033    0.095    0.000    0.142    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:184(proxy_ref)
       50    0.001    0.000    0.141    0.003 C:\Python27\lib\site-packages\kivy\effects\scroll.py:115(update)
       50    0.001    0.000    0.140    0.003 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:132(update)
    74719    0.139    0.000    0.139    0.000 {method 'append' of 'list' objects}
      267    0.025    0.000    0.137    0.001 C:\Python27\lib\site-packages\kivy\uix\label.py:128(__init__)
      976    0.010    0.000    0.131    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:78(get_extents)
      114    0.001    0.000    0.128    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:634(on_motion)
2531/2506    0.052    0.000    0.121    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:105(_pen_wndProc)
     1614    0.056    0.000    0.108    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:316(add_widget)
     1319    0.015    0.000    0.107    0.000 C:\Python27\lib\site-packages\kivy\uix\layout.py:74(add_widget)
    34441    0.105    0.000    0.105    0.000 {method 'items' of 'dict' objects}
      822    0.015    0.000    0.101    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:85(_render_text)
     3437    0.061    0.000    0.100    0.000 <string>:40(<module>)
     6059    0.053    0.000    0.100    0.000 C:\Python27\lib\copy.py:66(copy)
     7120    0.044    0.000    0.098    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1290(get_proxy)
    31256    0.097    0.000    0.097    0.000 C:\Python27\lib\site-packages\kivy\weakmethod.py:101(is_dead)
 1816/109    0.020    0.000    0.087    0.001 C:\Python27\lib\site-packages\kivy\uix\widget.py:287(on_touch_move)
     1798    0.043    0.000    0.086    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:39(_get_font)
      363    0.010    0.000    0.085    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:567(set_center_y)
      385    0.016    0.000    0.084    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:591(clear)
    27038    0.072    0.000    0.080    0.000 {hasattr}
     6933    0.074    0.000    0.074    0.000 <string>:87(<module>)
        1    0.009    0.009    0.067    0.067 C:\Python27\lib\site-packages\kivy\input\__init__.py:26(<module>)
      385    0.065    0.000    0.065    0.000 {kivy.graphics.opengl.glClear}
     9177    0.064    0.000    0.064    0.000 {method 'bind' of 'kivy._event.EventDispatcher' objects}
     6965    0.047    0.000    0.064    0.000 C:\Python27\lib\site-packages\kivy\context.py:35(__getattribute__)
      976    0.060    0.000    0.060    0.000 {method 'size' of 'pygame.font.Font' objects}
    17279    0.059    0.000    0.059    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:526(get_right)
     1533    0.049    0.000    0.057    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:152(update)
     1778    0.035    0.000    0.057    0.000 C:\Python27\lib\collections.py:104(values)
      267    0.025    0.000    0.056    0.000 C:\Python27\lib\site-packages\kivy\uix\label.py:146(_create_label)
       64    0.002    0.000    0.054    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:660(on_touch_move)
      160    0.004    0.000    0.054    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:392(clear_widgets)
2531/2506    0.046    0.000    0.051    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:193(_touch_wndProc)
     1104    0.013    0.000    0.051    0.000 C:\Python27\lib\site-packages\kivy\uix\layout.py:80(remove_widget)
       64    0.001    0.000    0.050    0.001 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:998(on_touch_move)
     5576    0.049    0.000    0.049    0.000 {method 'update' of 'dict' objects}
       25    0.001    0.000    0.048    0.002 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:669(on_touch_up)
  1372/36    0.014    0.000    0.047    0.001 C:\Python27\lib\site-packages\kivy\uix\widget.py:298(on_touch_up)
       61    0.001    0.000    0.047    0.001 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:239(on_touch_move)
       25    0.000    0.000    0.046    0.002 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:1003(on_touch_up)
       23    0.000    0.000    0.045    0.002 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:247(on_touch_up)
        1    0.010    0.010    0.042    0.042 C:\Python27\lib\site-packages\kivy\input\providers\__init__.py:6(<module>)
     3360    0.042    0.000    0.042    0.000 <string>:98(<module>)
     3398    0.042    0.000    0.042    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:104(<module>)
      822    0.041    0.000    0.041    0.000 {method 'render' of 'pygame.font.Font' objects}
     3398    0.041    0.000    0.041    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:98(<module>)
    16161    0.040    0.000    0.040    0.000 {getattr}
     1798    0.032    0.000    0.040    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:28(_get_font_id)
        6    0.000    0.000    0.039    0.007 C:\Python27\lib\logging\__init__.py:1250(_log)
     3588    0.039    0.000    0.039    0.000 <string>:8(<module>)
        1    0.000    0.000    0.038    0.038 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:259(on_keyboard)
     5576    0.038    0.000    0.038    0.000 {locals}
    15358    0.038    0.000    0.038    0.000 {method 'remove' of 'list' objects}
     3537    0.038    0.000    0.038    0.000 <string>:33(<module>)
        6    0.000    0.000    0.037    0.006 C:\Python27\lib\logging\__init__.py:1271(handle)
        6    0.000    0.000    0.037    0.006 C:\Python27\lib\logging\__init__.py:1303(callHandlers)
       18    0.000    0.000    0.037    0.002 C:\Python27\lib\logging\__init__.py:736(handle)
        6    0.000    0.000    0.035    0.006 C:\Python27\lib\logging\__init__.py:839(emit)
       43    0.001    0.000    0.035    0.001 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:147(on_touch_up)
     6059    0.035    0.000    0.035    0.000 C:\Python27\lib\copy.py:113(_copy_with_constructor)
     2189    0.023    0.000    0.034    0.000 C:\Python27\lib\site-packages\kivy\uix\label.py:163(_trigger_texture_update)
        6    0.000    0.000    0.034    0.006 C:\Python27\lib\idlelib\PyShell.py:1338(write)
        6    0.000    0.000    0.034    0.006 C:\Python27\lib\idlelib\rpc.py:594(__call__)
        6    0.000    0.000    0.034    0.006 C:\Python27\lib\idlelib\rpc.py:208(remotecall)
     3496    0.022    0.000    0.033    0.000 <string>:154(<module>)
     3363    0.022    0.000    0.032    0.000 <string>:135(<module>)
     1533    0.026    0.000    0.032    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:224(update)
        6    0.000    0.000    0.032    0.005 C:\Python27\lib\idlelib\rpc.py:238(asyncreturn)
        6    0.000    0.000    0.031    0.005 C:\Python27\lib\idlelib\rpc.py:279(getresponse)
        6    0.000    0.000    0.031    0.005 C:\Python27\lib\idlelib\rpc.py:295(_getresponse)
      261    0.005    0.000    0.031    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:398(apply_transform_2d)
     1654    0.018    0.000    0.030    0.000 C:\Python27\lib\site-packages\kivy\lang.py:733(__getattribute__)
        6    0.000    0.000    0.030    0.005 C:\Python27\lib\threading.py:308(wait)
        1    0.000    0.000    0.030    0.030 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:182(close)
       42    0.030    0.001    0.030    0.001 {method 'acquire' of 'thread.lock' objects}
        1    0.030    0.030    0.030    0.030 {pygame.display.quit}
     1439    0.009    0.000    0.029    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:464(_get_text)
       91    0.002    0.000    0.029    0.000 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:64(__init__)
       27    0.000    0.000    0.029    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1409(_refresh_text_from_property)
       27    0.007    0.000    0.028    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1412(_refresh_text)
      203    0.003    0.000    0.027    0.000 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:110(add_widget)
      285    0.021    0.000    0.027    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:86(do_layout)
     1104    0.018    0.000    0.027    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:373(remove_widget)
     1533    0.020    0.000    0.026    0.000 C:\Python27\lib\site-packages\kivy\clock.py:519(_release_references)
       91    0.002    0.000    0.026    0.000 C:\Python27\lib\site-packages\kivy\uix\layout.py:59(__init__)
      306    0.011    0.000    0.025    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:280(on__sizes)
     1533    0.017    0.000    0.025    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:74(process)
 2211/456    0.019    0.000    0.025    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:430(to_widget)
      421    0.003    0.000    0.024    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:223(on_touch_up)
      172    0.005    0.000    0.024    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:81(_render_begin)
        1    0.004    0.004    0.024    0.024 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:37(<module>)
       25    0.000    0.000    0.024    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:651(on_touch_down)
     8986    0.023    0.000    0.023    0.000 {method 'keys' of 'dict' objects}
     8361    0.023    0.000    0.023    0.000 C:\Python27\lib\collections.py:73(__iter__)
      261    0.012    0.000    0.023    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:391(pop)
   314/25    0.003    0.000    0.023    0.001 C:\Python27\lib\site-packages\kivy\uix\widget.py:269(on_touch_down)
      334    0.005    0.000    0.022    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:406(on_touch_move)
       25    0.000    0.000    0.022    0.001 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:993(on_touch_down)
      478    0.007    0.000    0.022    0.000 C:\Python27\lib\site-packages\kivy\clock.py:455(create_trigger)
       25    0.000    0.000    0.021    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:102(on_touch_down)
       25    0.001    0.000    0.021    0.001 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:231(on_touch_down)
     1044    0.007    0.000    0.021    0.000 {method 'decode' of 'str' objects}
       15    0.000    0.000    0.021    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:199(_trigger_press)
     1533    0.015    0.000    0.020    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:69(process)
        3    0.000    0.000    0.020    0.007 C:\Python27\lib\logging\__init__.py:1140(info)
        5    0.000    0.000    0.020    0.004 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1388(_refresh_line_options)
      172    0.019    0.000    0.019    0.000 {method 'fill' of 'pygame.Surface' objects}
     2531    0.019    0.000    0.019    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:78(_is_pen_message)
        1    0.004    0.004    0.019    0.019 C:\Python27\lib\site-packages\kivy\lib\osc\__init__.py:7(<module>)
        3    0.000    0.000    0.019    0.006 C:\Python27\lib\logging\__init__.py:1128(debug)
      822    0.019    0.000    0.019    0.000 {method 'blit' of 'pygame.Surface' objects}
     6971    0.018    0.000    0.018    0.000 {max}
     8093    0.018    0.000    0.018    0.000 {method 'get' of 'dict' objects}
      617    0.007    0.000    0.018    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:204(__eq__)
      172    0.016    0.000    0.018    0.000 {method 'blit_data' of 'kivy.graphics.texture.Texture' objects}
      970    0.018    0.000    0.018    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:526(fontid)
      261    0.010    0.000    0.017    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:383(push)
      106    0.002    0.000    0.017    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:775(_do_progress)
       68    0.001    0.000    0.016    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:364(_on_progress)
       22    0.000    0.000    0.016    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1399(<lambda>)
      626    0.011    0.000    0.016    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:62(_get_vbar)
     1533    0.012    0.000    0.015    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:129(update)
      172    0.011    0.000    0.015    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:96(_render_end)
       70    0.009    0.000    0.014    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:491(on_progress)
      278    0.009    0.000    0.014    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:100(__init__)
      477    0.004    0.000    0.014    0.000 C:\Python27\lib\re.py:164(split)
6974/6970    0.014    0.000    0.014    0.000 {len}
       30    0.003    0.000    0.013    0.000 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:189(do_layout)
     1044    0.006    0.000    0.013    0.000 C:\Python27\lib\encodings\utf_8.py:15(decode)
      341    0.004    0.000    0.013    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:311(on_touch_move)
      323    0.010    0.000    0.013    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:19(_get_min)
       34    0.001    0.000    0.013    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:131(__init__)
        1    0.008    0.008    0.013    0.013 C:\Python27\lib\site-packages\kivy\input\postproc\__init__.py:5(<module>)
     4215    0.012    0.000    0.012    0.000 {time.clock}
     1308    0.009    0.000    0.012    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:508(on_touch_move)
     3446    0.012    0.000    0.012    0.000 <string>:166(<module>)
     1533    0.008    0.000    0.012    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:36(process)
      874    0.007    0.000    0.012    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:219(collide_point)
        8    0.002    0.000    0.011    0.001 C:\Python27\lib\site-packages\kivy\uix\boxlayout.py:113(do_layout)
        1    0.004    0.004    0.011    0.011 C:\Python27\lib\site-packages\kivy\lib\osc\oscAPI.py:30(<module>)
      246    0.002    0.000    0.011    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:555(set_center_x)
       38    0.003    0.000    0.011    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1722(_create_line_label)
     1109    0.011    0.000    0.011    0.000 {method 'unbind' of 'kivy._event.EventDispatcher' objects}
      553    0.005    0.000    0.011    0.000 C:\Python27\lib\site-packages\kivy\clock.py:283(release)
      551    0.007    0.000    0.010    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1735(match)
        6    0.000    0.000    0.010    0.002 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:245(cancel)
       34    0.001    0.000    0.010    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:376(__init__)
       25    0.001    0.000    0.009    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:106(on_touch_down)
        6    0.000    0.000    0.009    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:694(cancel)
      195    0.003    0.000    0.009    0.000 <string>:7(<module>)
        8    0.000    0.000    0.009    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:553(cancel)
     3267    0.009    0.000    0.009    0.000 {time.time}
      551    0.008    0.000    0.008    0.000 C:\Python27\lib\site-packages\kivy\base.py:119(ensure_window)
       11    0.002    0.000    0.008    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1939(_refresh_hint_text)
       11    0.000    0.000    0.008    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:206(_trigger_release)
      911    0.008    0.000    0.008    0.000 C:\Python27\lib\site-packages\kivy\weakmethod.py:71(__init__)
       34    0.000    0.000    0.008    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:577(__init__)
      267    0.008    0.000    0.008    0.000 {zip}
      478    0.004    0.000    0.008    0.000 C:\Python27\lib\re.py:226(_compile)
       79    0.001    0.000    0.008    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:784(on_touch_down)
     1798    0.008    0.000    0.008    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.008    0.004 C:\Python27\lib\site-packages\kivy\base.py:486(stopTouchApp)
        8    0.000    0.000    0.008    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:186(cancel)
     1113    0.006    0.000    0.007    0.000 C:\Python27\lib\site-packages\kivy\lang.py:925(create_missing)
     1528    0.007    0.000    0.007    0.000 C:\Python27\lib\site-packages\kivy\factory.py:112(__getattr__)
     2682    0.007    0.000    0.007    0.000 {_ctypes.byref}
     3066    0.007    0.000    0.007    0.000 {method 'pop' of 'collections.deque' objects}
       64    0.002    0.000    0.007    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:171(on_mouse_motion)
      345    0.002    0.000    0.007    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:428(on_touch_up)
     1044    0.007    0.000    0.007    0.000 {_codecs.utf_8_decode}
        1    0.004    0.004    0.007    0.007 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:4(<module>)
     1654    0.006    0.000    0.006    0.000 C:\Python27\lib\site-packages\kivy\lang.py:722(_ensure_app)
      335    0.006    0.000    0.006    0.000 {kivy.graphics.texture.texture_create}
  889/152    0.006    0.000    0.006    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:408(get_root_window)
      835    0.006    0.000    0.006    0.000 {method 'register_event_type' of 'kivy._event.EventDispatcher' objects}
        4    0.000    0.000    0.006    0.001 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:842(on_current)
      638    0.005    0.000    0.006    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:171(resolve_font_name)
      334    0.003    0.000    0.005    0.000 {method 'add_reload_observer' of 'kivy.graphics.texture.Texture' objects}
       44    0.001    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1505(_trigger_update_graphics)
        4    0.000    0.000    0.005    0.001 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:315(start)
     1533    0.005    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:36(process)
      352    0.002    0.000    0.005    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:334(on_touch_up)
     1625    0.005    0.000    0.005    0.000 {method 'add' of 'kivy.graphics.instructions.Canvas' objects}
      101    0.002    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\clock.py:499(unschedule)
        8    0.000    0.000    0.005    0.001 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:120(on_release)
      588    0.005    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\clock.py:232(__init__)
        8    0.000    0.000    0.005    0.001 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:68(handle_selection)
      334    0.002    0.000    0.005    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:620(on_touch_move)
       14    0.000    0.000    0.005    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:96(on_touch_down)
       17    0.000    0.000    0.005    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:212(on_touch_down)
      320    0.005    0.000    0.005    0.000 <string>:104(<module>)
     1104    0.004    0.000    0.004    0.000 {method 'remove' of 'kivy.graphics.instructions.Canvas' objects}
     1647    0.004    0.000    0.004    0.000 {method 'popleft' of 'collections.deque' objects}
      152    0.003    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\context.py:72(pop)
       13    0.001    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:214(shorten)
      128    0.002    0.000    0.004    0.000 <string>:146(<module>)
     1533    0.004    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:48(process)
       25    0.001    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:186(on_mouse_press)
       35    0.003    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\cache.py:188(_purge_by_timeout)
        1    0.004    0.004    0.004    0.004 C:\Python27\lib\site-packages\kivy\lib\osc\OSC.py:32(<module>)
      928    0.004    0.000    0.004    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:13(_get_target_widget)
      266    0.004    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:349(scale_for_screen)
      695    0.004    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:223(_mouse_handler)
       29    0.001    0.000    0.004    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:103(on_height)
       13    0.000    0.000    0.004    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:142(on_is_selected)
     1407    0.004    0.000    0.004    0.000 {min}
     1493    0.004    0.000    0.004    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:177(on_touch_move)
       64    0.001    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:337(move)
        1    0.003    0.003    0.004    0.004 C:\Python27\lib\site-packages\kivy\input\motionevent.py:82(<module>)
      152    0.003    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\context.py:67(push)
      666    0.004    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:4(<module>)
       13    0.000    0.000    0.004    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:765(_do_select)
        6    0.000    0.000    0.004    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1683(on_size)
        3    0.000    0.000    0.003    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:119(on_screen_change)
      477    0.003    0.000    0.003    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
     1618    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:212(__self__)
      998    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:376(_get_system_size)
     1533    0.003    0.000    0.003    0.000 {pygame.display.get_active}
     1755    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:463(to_local)
     1432    0.003    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:181(on_touch_up)
      172    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:48(__init__)
      390    0.002    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:31(get_count)
      386    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\compat.py:28(<lambda>)
      385    0.003    0.000    0.003    0.000 {kivy.graphics.opengl.glClearColor}
      432    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1391(match)
       14    0.000    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:393(on_touch_down)
      204    0.003    0.000    0.003    0.000 <string>:92(<module>)
      783    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:228(to_local)
       25    0.001    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:151(create_touch)
       15    0.000    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:298(on_touch_down)
        1    0.000    0.000    0.003    0.003 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:40(on_release)
       11    0.001    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1509(_update_graphics)
        1    0.000    0.000    0.003    0.003 C:\Users\Divine\Documents\GitHub\3dl\pagesscreen.py:60(on_selected_page)
     1278    0.003    0.000    0.003    0.000 {abs}
       89    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:47(depack)
      345    0.002    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:635(on_touch_up)
        2    0.000    0.000    0.003    0.001 C:\Python27\lib\sre_compile.py:493(compile)
      187    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:105(<module>)
        2    0.001    0.000    0.003    0.001 C:\Users\Divine\Documents\GitHub\3dl\listscreen.py:67(on_pre_enter)
       14    0.000    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:606(on_touch_down)
      528    0.002    0.000    0.002    0.000 {method 'rfind' of 'unicode' objects}
      689    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\clock.py:218(_hash)
      187    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:99(<module>)
      551    0.002    0.000    0.002    0.000 {_weakref.proxy}
       68    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2344(_get_text)
      106    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\animation.py:326(_calculate)
       34    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\animation.py:208(cancel)
       17    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\animation.py:192(start)
       25    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:157(__init__)
      540    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
       51    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:404(_pygame_update_modifiers)
      669    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:535(_set_text_size)
      444    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
      532    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:6(<module>)
       32    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:395(get_cursor_from_index)
       64    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\clock.py:466(schedule_once)
      523    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\resources.py:25(resource_find)
      703    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\context.py:94(get_current_context)
      529    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:7(<module>)
        7    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:77(select_item_view)
      131    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:39(<module>)
      126    0.001    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:34(get_data_item)
        6    0.000    0.000    0.002    0.000 C:\Python27\lib\idlelib\rpc.py:218(asynccall)
        6    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:781(deselect)
        1    0.000    0.000    0.002    0.002 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:26(__init__)
       17    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:491(on_touch_down)
        7    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:62(deselect_all)
        1    0.000    0.000    0.002    0.002 C:\Python27\lib\site-packages\kivy\utils.py:64(strtotuple)
       16    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1395(_trigger_refresh_text)
       46    0.000    0.000    0.002    0.000 <string>:145(<module>)
       46    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\clock.py:486(schedule_interval)
      208    0.002    0.000    0.002    0.000 <string>:144(<module>)
        7    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:778(select)
        1    0.000    0.000    0.002    0.002 C:\Python27\lib\re.py:134(match)
        2    0.000    0.000    0.002    0.001 <string>:222(<module>)
      494    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\factory.py:56(is_template)
       32    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2016(_set_cursor)
       34    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\animation.py:289(_clock_uninstall)
       24    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:380(on_state)
       25    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:41(on_touch_down)
       13    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\effects\scroll.py:119(stop)
       38    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\cache.py:97(get)
      558    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:532(_get_text_size)
       75    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:106(on_overscroll)
       17    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:115(__init__)
      600    0.001    0.000    0.001    0.000 {method 'strip' of 'unicode' objects}
        1    0.001    0.001    0.001    0.001 C:\Python27\lib\ctypes\wintypes.py:6(<module>)
        2    0.000    0.000    0.001    0.001 C:\Python27\lib\sre_parse.py:675(parse)
      357    0.001    0.000    0.001    0.000 {range}
       25    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:205(on_mouse_release)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1402(_update_text_options)
      172    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:99(have_mipmap)
      106    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:615(out_expo)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\idlelib\rpc.py:321(putmessage)
      585    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
       17    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:269(_initialize)
      3/2    0.000    0.000    0.001    0.001 C:\Python27\lib\sre_parse.py:301(_parse_sub)
       26    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:283(on_state)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:1237(makeRecord)
      126    0.001    0.000    0.001    0.000 <string>:136(<module>)
       79    0.001    0.000    0.001    0.000 <string>:97(<module>)
       92    0.001    0.000    0.001    0.000 <string>:17(<module>)
      172    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:109(add_mipmap)
        2    0.000    0.000    0.001    0.001 C:\Python27\lib\sre_compile.py:478(_code)
      4/2    0.000    0.000    0.001    0.001 C:\Python27\lib\sre_parse.py:379(_parse)
       11    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:144(stop)
       39    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:328(ungrab)
       34    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:476(on__switch)
      114    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\base.py:285(_dispatch_input)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:242(__init__)
       46    0.000    0.000    0.001    0.000 <string>:147(<module>)
       92    0.001    0.000    0.001    0.000 <string>:10(<module>)
       96    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\utils.py:26(boundary)
       25    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:163(remove_touch)
      385    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:558(flip)
      387    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
      477    0.001    0.000    0.001    0.000 {method 'rstrip' of 'unicode' objects}
       15    0.001    0.000    0.001    0.000 {method 'clear' of 'kivy.graphics.instructions.Canvas' objects}
      248    0.001    0.000    0.001    0.000 {math.ceil}
      456    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:615(to_widget)
        4    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:353(remove_screen)
       64    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:58(update_graphics)
      325    0.001    0.000    0.001    0.000 {sum}
        4    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:839(real_remove_widget)
       77    0.001    0.000    0.001    0.000 <string>:129(<module>)
      266    0.001    0.000    0.001    0.000 <string>:91(<module>)
       84    0.001    0.000    0.001    0.000 <string>:184(<module>)
      386    0.001    0.000    0.001    0.000 {method 'iterkeys' of 'dict' objects}
      266    0.001    0.000    0.001    0.000 <string>:103(<module>)
      4/2    0.000    0.000    0.001    0.000 C:\Python27\lib\sre_compile.py:32(_compile)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:107(__new__)
       17    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:283(_clock_install)
       12    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:84(on_press)
       69    0.001    0.000    0.001    0.000 <string>:52(<module>)
       69    0.001    0.000    0.001    0.000 <string>:31(<module>)
        4    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:118(remove_widget)
       25    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:892(on_touch_down)
        1    0.001    0.001    0.001    0.001 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:6(<module>)
   228/75    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1381(get_bases)
       89    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:285(depack)
       16    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:136(on_touch_down)
       24    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:593(on_state)
      172    0.001    0.000    0.001    0.000 {method 'get_buffer' of 'pygame.Surface' objects}
       34    0.000    0.000    0.001    0.000 <string>:108(<module>)
       71    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\metrics.py:139(sp)
       16    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1690(_get_cursor_pos)
       78    0.001    0.000    0.001    0.000 <string>:85(<module>)
      197    0.001    0.000    0.001    0.000 <string>:100(<module>)
       24    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:700(release)
      180    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:478(_set_text)
      334    0.001    0.000    0.001    0.000 {method 'flip_vertical' of 'kivy.graphics.texture.Texture' objects}
       29    0.000    0.000    0.001    0.000 <string>:116(<module>)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:828(flush)
       38    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1778(_split_smart)
      264    0.001    0.000    0.001    0.000 {method 'itervalues' of 'dict' objects}
        9    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\config.py:317(get)
      197    0.001    0.000    0.001    0.000 <string>:101(<module>)
       39    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\label.py:208(on_touch_down)
        2    0.000    0.000    0.001    0.000 C:\Python27\lib\ConfigParser.py:625(items)
      248    0.001    0.000    0.001    0.000 {math.floor}
      197    0.001    0.000    0.001    0.000 <string>:88(<module>)
        3    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:485(texture_1px)
      230    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:255(_get_modifiers)
       79    0.001    0.000    0.001    0.000 <string>:37(<module>)
       25    0.000    0.000    0.001    0.000 <string>:26(<module>)
        2    0.000    0.000    0.001    0.000 C:\Python27\lib\sre_compile.py:178(_compile_charset)
        7    0.000    0.000    0.001    0.000 C:\Python27\lib\ConfigParser.py:355(_get)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\cache.py:63(append)
       31    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:706(on_touch_down)
       93    0.001    0.000    0.001    0.000 {pow}
       36    0.001    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:480(_double_tap_interval)
       70    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:504(out_quad)
       27    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:359(cursor_index)
        2    0.000    0.000    0.001    0.000 C:\Python27\lib\genericpath.py:15(exists)
       10    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x000000001E29D0F0}
       23    0.000    0.000    0.001    0.000 <string>:29(<module>)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\ConfigParser.py:358(getint)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:4(<module>)
       24    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:693(acquire)
        1    0.001    0.001    0.001    0.001 {method 'blit_buffer' of 'kivy.graphics.texture.Texture' objects}
        2    0.001    0.000    0.001    0.000 {nt.stat}
       43    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1708(_get_line_options)
       83    0.001    0.000    0.001    0.000 {method 'split' of 'unicode' objects}
        2    0.000    0.000    0.001    0.000 C:\Python27\lib\sre_compile.py:207(_optimize_charset)
       30    0.000    0.000    0.001    0.000 C:\Python27\lib\threading.py:146(acquire)
      172    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:70(width)
       20    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\effects\scroll.py:110(start)
       26    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:513(on_state)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\ctypes\__init__.py:432(__getattr__)
       30    0.000    0.000    0.001    0.000 C:\Python27\lib\threading.py:186(release)
      142    0.000    0.000    0.000    0.000 <string>:46(<module>)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:348(add_screen)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\logger.py:188(emit)
       25    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:144(find_touch)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1365(on_cursor)
      121    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       19    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:171(on_touch_down)
      136    0.000    0.000    0.000    0.000 <string>:83(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\OSC.py:50(OSCMessage)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1384(_trigger_refresh_line_options)
      172    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:91(size)
      172    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:84(data)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:833(real_add_widget)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:682(update_viewport)
      140    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:501(height)
      111    0.000    0.000    0.000    0.000 <string>:36(<module>)
      128    0.000    0.000    0.000    0.000 <string>:14(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:349(__init__)
        6    0.000    0.000    0.000    0.000 {method 'send' of '_socket.socket' objects}
       35    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\clock.py:526(_remove_empty)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:375(__getattr__)
        6    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:108(on__sizes)
      102    0.000    0.000    0.000    0.000 <string>:48(<module>)
      128    0.000    0.000    0.000    0.000 <string>:15(<module>)
      133    0.000    0.000    0.000    0.000 <string>:11(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:81(deselect_item_view)
       84    0.000    0.000    0.000    0.000 <string>:124(<module>)
      152    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:621(get_root_window)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\logger.py:175(_write_message)
      153    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:352(_get_rotation)
        3    0.000    0.000    0.000    0.000 {method 'gl_dealloc' of 'kivy.graphics.context.Context' objects}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:713(format)
        6    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:33(on_touch_down)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:590(get)
       12    0.000    0.000    0.000    0.000 <string>:177(<module>)
       84    0.000    0.000    0.000    0.000 <string>:138(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:760(on_close)
       84    0.000    0.000    0.000    0.000 <string>:114(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\app.py:795(stop)
      174    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:353(on_progress)
       39    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:297(grab)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\logger.py:228(format)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\modules\__init__.py:207(unregister_window)
        2    0.000    0.000    0.000    0.000 {method 'fetchall' of 'apsw.Cursor' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\modules\__init__.py:213(update)
       38    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:268(_lcm)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:241(Condition)
       15    0.000    0.000    0.000    0.000 <string>:44(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\main.py:203(on_stop)
       71    0.000    0.000    0.000    0.000 {kivy.properties.dpi2px}
       49    0.000    0.000    0.000    0.000 <string>:159(<module>)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:517(on_complete)
       84    0.000    0.000    0.000    0.000 <string>:105(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:187(copy)
       46    0.000    0.000    0.000    0.000 <string>:25(<module>)
       41    0.000    0.000    0.000    0.000 {method 'encode' of 'unicode' objects}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:1216(findCaller)
       49    0.000    0.000    0.000    0.000 <string>:170(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:30(<module>)
       21    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:201(get)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:259(__init__)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'apsw.Connection' objects}
       35    0.000    0.000    0.000    0.000 <string>:176(<module>)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\_abcoll.py:526(update)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:38(__init__)
       91    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       82    0.000    0.000    0.000    0.000 <string>:127(<module>)
       45    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:309(on_disabled)
       77    0.000    0.000    0.000    0.000 <string>:195(<module>)
       87    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\clock.py:447(get_time)
       82    0.000    0.000    0.000    0.000 <string>:125(<module>)
       34    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listscreen.py:92(_args_converter)
      114    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       13    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:89(on_hold_down)
       82    0.000    0.000    0.000    0.000 <string>:139(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:189(splitext)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:258(_mk_bitmap)
       82    0.000    0.000    0.000    0.000 <string>:107(<module>)
       25    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:78(clear_graphics)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:382(cursor_offset)
        6    0.000    0.000    0.000    0.000 {select.select}
       26    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:182(__next)
        5    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:219(_acquire_restore)
       34    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:265(_unregister)
       18    0.000    0.000    0.000    0.000 <string>:80(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:167(close)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:30(__init__)
       15    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:118(<module>)
       56    0.000    0.000    0.000    0.000 <string>:156(<module>)
       54    0.000    0.000    0.000    0.000 <string>:168(<module>)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'weakreflist.WeakList' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:174(stop)
       54    0.000    0.000    0.000    0.000 <string>:157(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\leapfinger.py:4(<module>)
       90    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2078(_get_cursor_row)
        6    0.000    0.000    0.000    0.000 {method 'flush' of 'file' objects}
       76    0.000    0.000    0.000    0.000 {method 'replace' of 'unicode' objects}
       20    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:117(start)
       15    0.000    0.000    0.000    0.000 <string>:51(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:158(start)
       25    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:418(update_time_end)
       56    0.000    0.000    0.000    0.000 <string>:95(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:863(get_screen)
       56    0.000    0.000    0.000    0.000 <string>:167(<module>)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:382(__getitem__)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:451(format)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\genericpath.py:85(_splitext)
       51    0.000    0.000    0.000    0.000 <string>:47(<module>)
        6    0.000    0.000    0.000    0.000 {cPickle.dumps}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\provider.py:10(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:28(__init__)
      110    0.000    0.000    0.000    0.000 {callable}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:359(_compile_info)
        8    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:85(on_selection_change)
       21    0.000    0.000    0.000    0.000 <string>:86(<module>)
       15    0.000    0.000    0.000    0.000 <string>:27(<module>)
       15    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:112(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:196(basename)
        4    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:17(on_data)
       56    0.000    0.000    0.000    0.000 <string>:155(<module>)
       78    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:63(_note)
       34    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:750(_get_state)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\shape.py:6(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:38(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:31(__init__)
       61    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:935(on_touch_move)
       51    0.000    0.000    0.000    0.000 <string>:50(<module>)
        2    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:727(on_touch_down)
       29    0.000    0.000    0.000    0.000 <string>:117(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:113(RLock)
       90    0.000    0.000    0.000    0.000 {thread.get_ident}
        8    0.000    0.000    0.000    0.000 {method 'create_property' of 'kivy._event.EventDispatcher' objects}
       68    0.000    0.000    0.000    0.000 <string>:96(<module>)
       68    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:493(linear)
       68    0.000    0.000    0.000    0.000 <string>:84(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:164(split)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:13(<module>)
       38    0.000    0.000    0.000    0.000 <string>:9(<module>)
        6    0.000    0.000    0.000    0.000 <string>:60(<module>)
        2    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:12(on_touch_down)
        6    0.000    0.000    0.000    0.000 <string>:178(<module>)
        6    0.000    0.000    0.000    0.000 <string>:175(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:146(WIN32_FIND_DATAA)
       68    0.000    0.000    0.000    0.000 {method 'join' of 'unicode' objects}
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:130(__getitem__)
       17    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:262(_register)
       50    0.000    0.000    0.000    0.000 {pygame.key.get_mods}
       51    0.000    0.000    0.000    0.000 <string>:28(<module>)
       34    0.000    0.000    0.000    0.000 <string>:13(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:6(<module>)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:1152(currentThread)
       28    0.000    0.000    0.000    0.000 <string>:165(<module>)
       25    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:38(find_triple_tap)
        2    0.000    0.000    0.000    0.000 <string>:128(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\provider.py:15(MotionEventProvider)
       29    0.000    0.000    0.000    0.000 <string>:23(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:158(WIN32_FIND_DATAW)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:131(__init__)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:546(__getattr__)
       15    0.000    0.000    0.000    0.000 <string>:59(<module>)
       26    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:470(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:8(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:119(WINFUNCTYPE)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:6(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:42(normcase)
       28    0.000    0.000    0.000    0.000 <string>:151(<module>)
       34    0.000    0.000    0.000    0.000 <string>:12(<module>)
       31    0.000    0.000    0.000    0.000 <string>:132(<module>)
       34    0.000    0.000    0.000    0.000 <string>:16(<module>)
       42    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:149(debug)
       25    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:35(find_double_tap)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:287(_proxify)
        4    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:27(delete_cache)
       28    0.000    0.000    0.000    0.000 <string>:106(<module>)
      5/3    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:140(getwidth)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:135(start)
       14    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:209(__hash__)
       28    0.000    0.000    0.000    0.000 <string>:163(<module>)
       23    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\pagesscreen.py:46(_args_converter)
       34    0.000    0.000    0.000    0.000 <string>:39(<module>)
       28    0.000    0.000    0.000    0.000 <string>:162(<module>)
       34    0.000    0.000    0.000    0.000 <string>:4(<module>)
       14    0.000    0.000    0.000    0.000 C:\Python27\lib\weakref.py:243(__init__)
        7    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:47(cancel)
       28    0.000    0.000    0.000    0.000 <string>:169(<module>)
       27    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:263(_get_selection)
       28    0.000    0.000    0.000    0.000 <string>:158(<module>)
       28    0.000    0.000    0.000    0.000 <string>:153(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\socket.py:223(meth)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:570(__getitem__)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:472(isstring)
       28    0.000    0.000    0.000    0.000 <string>:164(<module>)
       13    0.000    0.000    0.000    0.000 {method 'format' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:714(update_childsize)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:361(getfloat)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:60(TOUCHINPUT)
       13    0.000    0.000    0.000    0.000 {thread.allocate_lock}
       25    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:129(test_activity)
       28    0.000    0.000    0.000    0.000 <string>:152(<module>)
       17    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:195(match)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:113(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:119(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2449(_get_min_height)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:120(stop)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:227(_release_save)
       17    0.000    0.000    0.000    0.000 <string>:49(<module>)
       28    0.000    0.000    0.000    0.000 <string>:143(<module>)
       28    0.000    0.000    0.000    0.000 <string>:142(<module>)
        7    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:582(on_hold_down)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\logger.py:248(filter)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\logger.py:218(emit)
       15    0.000    0.000    0.000    0.000 <string>:68(<module>)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:373(optionxform)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:130(_on_window_key_down)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\abc.py:148(__subclasscheck__)
       29    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2013(_get_cursor)
       18    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
       27    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 <string>:89(<module>)
       23    0.000    0.000    0.000    0.000 <string>:21(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:361(on_progress)
       30    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:168(on_state)
       23    0.000    0.000    0.000    0.000 <string>:22(<module>)
       11    0.000    0.000    0.000    0.000 {map}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:111(start)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:20(InputPostprocDejitter)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:153(getLevelName)
       23    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:949(on_touch_up)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:445(usesTime)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\abc.py:128(__instancecheck__)
        9    0.000    0.000    0.000    0.000 <string>:199(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:311(getMessage)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:81(<lambda>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\utils.py:249(__eq__)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\os.py:442(__contains__)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:598(filter)
        4    0.000    0.000    0.000    0.000 <string>:121(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:126(__len__)
       26    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:275(<lambda>)
       23    0.000    0.000    0.000    0.000 {method 'ask_update' of 'kivy.graphics.texture.Texture' objects}
       12    0.000    0.000    0.000    0.000 <string>:75(<module>)
       18    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       25    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:65(<lambda>)
        6    0.000    0.000    0.000    0.000 {method 'flush' of '_io._IOBase' objects}
        9    0.000    0.000    0.000    0.000 <string>:188(<module>)
       24    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:373(<lambda>)
       28    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:371(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:225(_class_escape)
       12    0.000    0.000    0.000    0.000 <string>:244(<module>)
       30    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:100(keys)
       17    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       20    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2068(_get_cursor_col)
       12    0.000    0.000    0.000    0.000 <string>:196(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\cache.py:149(remove)
       25    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:70(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:158(keycode_to_string)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:178(__init__)
       12    0.000    0.000    0.000    0.000 <string>:41(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:88(__init__)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:657(_interpolate)
        7    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:138(append)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\_weakrefset.py:68(__contains__)
       12    0.000    0.000    0.000    0.000 <string>:35(<module>)
       12    0.000    0.000    0.000    0.000 <string>:79(<module>)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:132(add_input_provider)
       12    0.000    0.000    0.000    0.000 <string>:90(<module>)
       12    0.000    0.000    0.000    0.000 <string>:198(<module>)
       12    0.000    0.000    0.000    0.000 <string>:69(<module>)
       12    0.000    0.000    0.000    0.000 <string>:32(<module>)
       12    0.000    0.000    0.000    0.000 <string>:43(<module>)
       12    0.000    0.000    0.000    0.000 <string>:38(<module>)
       12    0.000    0.000    0.000    0.000 <string>:187(<module>)
       12    0.000    0.000    0.000    0.000 <string>:185(<module>)
       17    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:58(__init__)
       12    0.000    0.000    0.000    0.000 <string>:76(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:237(_is_owned)
       17    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:356(on_complete)
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\app.py:978(_on_keyboard_settings)
       17    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:350(on_start)
        6    0.000    0.000    0.000    0.000 {_struct.pack}
       11    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1610(_update_graphics_selection)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:147(stop)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:194(add_postproc_module)
       13    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:54(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:51(TuioMotionEventProvider)
        8    0.000    0.000    0.000    0.000 {method 'cursor' of 'apsw.Connection' objects}
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'weakreflist.WeakList' objects}
       14    0.000    0.000    0.000    0.000 {id}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:122(MotionEvent)
        2    0.000    0.000    0.000    0.000 <string>:120(<module>)
        8    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        5    0.000    0.000    0.000    0.000 <string>:126(<module>)
        6    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <string>:149(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\utils.py:267(_get_platform)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:186(stop)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:122(splitdrive)
        7    0.000    0.000    0.000    0.000 <string>:82(<module>)
        6    0.000    0.000    0.000    0.000 <string>:194(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:115(start)
       12    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:732(<lambda>)
        1    0.000    0.000    0.000    0.000 {_ctypes.LoadLibrary}
        6    0.000    0.000    0.000    0.000 <string>:42(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:6(<module>)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:567(__init__)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:589(__init__)
        6    0.000    0.000    0.000    0.000 <string>:192(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:317(newseq)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\OSC.py:248(CallbackManager)
        6    0.000    0.000    0.000    0.000 <string>:61(<module>)
        6    0.000    0.000    0.000    0.000 <string>:193(<module>)
        6    0.000    0.000    0.000    0.000 <string>:67(<module>)
        6    0.000    0.000    0.000    0.000 <string>:182(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:967(name)
        6    0.000    0.000    0.000    0.000 {sys._getframe}
        6    0.000    0.000    0.000    0.000 <string>:197(<module>)
        6    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:354(_simple)
       13    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:24(_identityfunction)
        6    0.000    0.000    0.000    0.000 <string>:183(<module>)
        6    0.000    0.000    0.000    0.000 <string>:191(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:90(__init__)
        8    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:140(<lambda>)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:338(stop)
        6    0.000    0.000    0.000    0.000 <string>:186(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:202(TuioMotionEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:136(MSG)
        6    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:21(register)
        6    0.000    0.000    0.000    0.000 {nt.getpid}
        1    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       10    0.000    0.000    0.000    0.000 {ord}
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\provider.py:19(__init__)
        4    0.000    0.000    0.000    0.000 <string>:160(<module>)
        6    0.000    0.000    0.000    0.000 <string>:173(<module>)
        6    0.000    0.000    0.000    0.000 <string>:174(<module>)
        1    0.000    0.000    0.000    0.000 {__import__}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:244(decoderesponse)
        1    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:24(on_touch_down)
        4    0.000    0.000    0.000    0.000 {method 'count' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:257(_escape)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:31(get)
        2    0.000    0.000    0.000    0.000 {_sre.compile}
        4    0.000    0.000    0.000    0.000 <string>:57(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:44(RECT)
        2    0.000    0.000    0.000    0.000 <string>:118(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_common.py:6(<module>)
        1    0.000    0.000    0.000    0.000 <string>:20(<module>)
        6    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        6    0.000    0.000    0.000    0.000 <string>:77(<module>)
        2    0.000    0.000    0.000    0.000 {method 'multiply' of 'kivy.graphics.transformation.Matrix' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:91(RECT)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:262(_get_size)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:152(remove_event_listener)
        1    0.000    0.000    0.000    0.000 {kivy.graphics.opengl.glViewport}
        1    0.000    0.000    0.000    0.000 {method 'view_clip' of 'kivy.graphics.transformation.Matrix' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lang.py:729(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:72(opengroup)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:358(on_complete)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'kivy.graphics.transformation.Matrix' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:11(MotionEventFactory)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:243(on_pre_leave)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:83(closegroup)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:114(register)
        2    0.000    0.000    0.000    0.000 <string>:247(<module>)
        4    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:76(WM_PenProvider)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:85(MouseMotionEventProvider)
        3    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:239(on_press)
        2    0.000    0.000    0.000    0.000 <string>:208(<module>)
        2    0.000    0.000    0.000    0.000 <string>:240(<module>)
        1    0.000    0.000    0.000    0.000 {method 'rotate' of 'kivy.graphics.transformation.Matrix' objects}
        2    0.000    0.000    0.000    0.000 <string>:18(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:133(WM_MotionEventProvider)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:45(MouseMotionEvent)
        1    0.000    0.000    0.000    0.000 <string>:236(<module>)
        2    0.000    0.000    0.000    0.000 {method 'ask_update' of 'kivy.graphics.instructions.Canvas' objects}
        1    0.000    0.000    0.000    0.000 <string>:24(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:246(on_leave)
        2    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:242(on_release)
        2    0.000    0.000    0.000    0.000 {next}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\app.py:906(close_settings)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:15(InputPostprocDoubleTap)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:237(on_pre_enter)
        1    0.000    0.000    0.000    0.000 <string>:211(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:93(EnhancedDictionary)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:17(WM_Pen)
        1    0.000    0.000    0.000    0.000 <string>:227(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:240(on_enter)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:100(RECT)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\oscAPI.py:96(_OSCServer)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:18(InputPostprocTripleTap)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:14(InputPostprocIgnoreList)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:15(InputPostprocRetainTouch)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:19(WM_MotionEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:23(VARIANT_BOOL)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:303(Tuio2dBlbMotionEvent)
        1    0.000    0.000    0.000    0.000 <string>:218(<module>)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:271(Tuio2dObjMotionEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\leapfinger.py:39(LeapFingerEventProvider)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:107(_SMALL_RECT)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\leapfinger.py:24(LeapFingerEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:242(Tuio2dCurMotionEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:118(POINT)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\oscAPI.py:181(OSCServer)
        1    0.000    0.000    0.000    0.000 {math.radians}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\shape.py:11(Shape)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:131(WinFunctionType)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:131(FILETIME)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:114(_COORD)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:123(SIZE)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\shape.py:16(ShapeRect)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:105(MotionEventMetaclass)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:134(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:790(on_key_down)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:371(on_start)
        1    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:277(<lambda>)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:361(on_stop)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:117(on_key_down)


