Tue May 13 19:36:33 2014    myapp.profile

         814351 function calls (791505 primitive calls) in 22.680 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003   22.763   22.763 C:\Python27\lib\site-packages\kivy\base.py:397(runTouchApp)
        1    0.015    0.015   22.598   22.598 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:378(mainloop)
      971    0.031    0.000   22.581    0.023 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:286(_mainloop)
      971    0.070    0.000   22.291    0.023 C:\Python27\lib\site-packages\kivy\base.py:311(idle)
      971    0.069    0.000   11.052    0.011 C:\Python27\lib\site-packages\kivy\clock.py:382(tick)
      822    9.594    0.012    9.597    0.012 C:\Python27\lib\site-packages\kivy\clock.py:183(usleep)
     7681    0.117    0.000    7.152    0.001 C:\Python27\lib\site-packages\kivy\clock.py:287(tick)
      971    0.011    0.000    5.979    0.006 C:\Python27\lib\site-packages\kivy\clock.py:426(tick_draw)
      971    0.084    0.000    5.968    0.006 C:\Python27\lib\site-packages\kivy\clock.py:542(_process_events_before_frame)
27744/22487    1.654    0.000    4.863    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1314(call_fn)
 4088/602    0.043    0.000    3.228    0.005 {method 'dispatch' of 'kivy._event.EventDispatcher' objects}
     4418    0.601    0.000    2.733    0.001 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:74(do_layout)
10896/7628    0.463    0.000    2.443    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:542(set_top)
      147    0.003    0.000    2.315    0.016 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:630(on_draw)
      147    2.034    0.014    2.268    0.015 {method 'draw' of 'kivy.graphics.instructions.Canvas' objects}
       45    0.006    0.000    2.211    0.049 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:125(populate)
     1942    0.094    0.000    2.192    0.001 C:\Python27\lib\site-packages\kivy\lang.py:1751(sync)
34445/28316    0.757    0.000    2.167    0.000 {setattr}
        5    0.000    0.000    2.157    0.431 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:115(_reset_spopulate)
      347    0.004    0.000    2.149    0.006 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:38(get_view)
       78    0.019    0.000    2.146    0.028 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:48(create_view)
   453/50    0.052    0.000    2.115    0.042 C:\Python27\lib\site-packages\kivy\uix\widget.py:155(__init__)
   453/50    0.022    0.000    2.105    0.042 C:\Python27\lib\site-packages\kivy\lang.py:1557(apply)
  910/154    0.340    0.000    2.097    0.014 C:\Python27\lib\site-packages\kivy\lang.py:1571(_apply_rule)
       27    0.001    0.000    1.835    0.068 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:156(__init__)
       27    0.000    0.000    1.834    0.068 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:765(__init__)
       27    0.000    0.000    1.834    0.068 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:142(__init__)
      971    0.054    0.000    1.348    0.001 C:\Python27\lib\site-packages\kivy\clock.py:533(_process_events)
    57067    0.496    0.000    1.151    0.000 C:\Python27\lib\logging\__init__.py:1199(log)
      104    0.022    0.000    0.882    0.008 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:35(do_layout)
    32306    0.239    0.000    0.881    0.000 {eval}
     4561    0.276    0.000    0.765    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1302(create_handler)
      139    0.008    0.000    0.549    0.004 C:\Python27\lib\site-packages\kivy\animation.py:295(_update)
      399    0.218    0.001    0.545    0.001 C:\Python27\lib\site-packages\kivy\lang.py:1783(_build_canvas)
    57077    0.340    0.000    0.529    0.000 C:\Python27\lib\logging\__init__.py:1343(isEnabledFor)
      473    0.081    0.000    0.472    0.001 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:237(render)
       22    0.000    0.000    0.450    0.020 C:\Python27\lib\site-packages\kivy\animation.py:200(stop)
        9    0.450    0.050    0.450    0.050 {method 'execute' of 'apsw.Cursor' objects}
        4    0.000    0.000    0.447    0.112 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:370(_on_complete)
      971    0.076    0.000    0.436    0.000 C:\Python27\lib\site-packages\kivy\base.py:291(dispatch_input)
      532    0.034    0.000    0.334    0.001 C:\Python27\lib\site-packages\kivy\uix\label.py:178(texture_update)
       50    0.002    0.000    0.300    0.006 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:195(__init__)
      131    0.003    0.000    0.300    0.002 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:475(__init__)
       50    0.001    0.000    0.289    0.006 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:282(__init__)
      329    0.015    0.000    0.287    0.001 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:433(refresh)
     7418    0.185    0.000    0.256    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:8(<module>)
        2    0.000    0.000    0.247    0.123 C:\Users\Divine\Documents\GitHub\3dl\pagesscreen.py:38(on_enter)
      144    0.003    0.000    0.233    0.002 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:429(_texture_fill)
        2    0.000    0.000    0.198    0.099 C:\Users\Divine\Documents\GitHub\3dl\pagesscreen.py:134(on_leave)
       44    0.007    0.000    0.197    0.004 C:\Python27\lib\site-packages\kivy\base.py:205(post_dispatch_input)
      971    0.080    0.000    0.193    0.000 {pygame.event.get}
     6594    0.083    0.000    0.193    0.000 C:\Python27\lib\site-packages\kivy\clock.py:256(get_callback)
      147    0.001    0.000    0.191    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:554(on_flip)
      147    0.006    0.000    0.189    0.001 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:275(flip)
    57077    0.189    0.000    0.189    0.000 C:\Python27\lib\logging\__init__.py:1329(getEffectiveLevel)
      147    0.183    0.001    0.183    0.001 {pygame.display.flip}
    42084    0.164    0.000    0.164    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:564(get_center_y)
      862    0.010    0.000    0.160    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:78(get_extents)
      218    0.043    0.000    0.156    0.001 C:\Python27\lib\site-packages\kivy\uix\label.py:128(__init__)
       10    0.000    0.000    0.151    0.015 C:\Python27\lib\logging\__init__.py:1250(_log)
       10    0.000    0.000    0.147    0.015 C:\Python27\lib\logging\__init__.py:1271(handle)
       10    0.000    0.000    0.147    0.015 C:\Python27\lib\logging\__init__.py:1303(callHandlers)
       30    0.001    0.000    0.146    0.005 C:\Python27\lib\logging\__init__.py:736(handle)
    63403    0.146    0.000    0.146    0.000 {isinstance}
    18802    0.106    0.000    0.142    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1324(delayed_call_fn)
       10    0.000    0.000    0.141    0.014 C:\Python27\lib\logging\__init__.py:839(emit)
       10    0.001    0.000    0.139    0.014 C:\Python27\lib\idlelib\PyShell.py:1338(write)
       10    0.000    0.000    0.138    0.014 C:\Python27\lib\idlelib\rpc.py:594(__call__)
       10    0.000    0.000    0.138    0.014 C:\Python27\lib\idlelib\rpc.py:208(remotecall)
       10    0.000    0.000    0.132    0.013 C:\Python27\lib\idlelib\rpc.py:238(asyncreturn)
       10    0.000    0.000    0.131    0.013 C:\Python27\lib\idlelib\rpc.py:279(getresponse)
       10    0.001    0.000    0.131    0.013 C:\Python27\lib\idlelib\rpc.py:295(_getresponse)
      3/1    0.000    0.000    0.131    0.131 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:410(__init__)
      2/1    0.000    0.000    0.131    0.131 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:595(_set_filename)
      2/1    0.002    0.001    0.130    0.130 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:307(load)
       10    0.000    0.000    0.129    0.013 C:\Python27\lib\threading.py:308(wait)
       70    0.129    0.002    0.129    0.002 {method 'acquire' of 'thread.lock' objects}
    14369    0.082    0.000    0.122    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:184(proxy_ref)
        1    0.000    0.000    0.121    0.121 C:\Python27\lib\site-packages\kivy\atlas.py:162(__init__)
        1    0.001    0.001    0.121    0.121 C:\Python27\lib\site-packages\kivy\atlas.py:170(_load)
    27423    0.120    0.000    0.120    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:552(get_center_x)
        7    0.000    0.000    0.115    0.016 C:\Python27\lib\logging\__init__.py:1128(debug)
1325/1312    0.048    0.000    0.113    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:105(_pen_wndProc)
        1    0.013    0.013    0.108    0.108 C:\Python27\lib\site-packages\kivy\input\__init__.py:26(<module>)
     1384    0.057    0.000    0.101    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:39(_get_font)
    12474    0.088    0.000    0.099    0.000 C:\Python27\lib\site-packages\kivy\clock.py:243(__call__)
     4960    0.049    0.000    0.097    0.000 C:\Python27\lib\copy.py:66(copy)
      522    0.012    0.000    0.092    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:85(_render_text)
     5818    0.040    0.000    0.090    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1290(get_proxy)
       44    0.000    0.000    0.087    0.002 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:634(on_motion)
    21280    0.085    0.000    0.085    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:539(get_top)
     6615    0.062    0.000    0.082    0.000 C:\Python27\lib\site-packages\kivy\weakmethod.py:87(__call__)
    20968    0.065    0.000    0.075    0.000 {hasattr}
      252    0.009    0.000    0.072    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:567(set_center_y)
      862    0.071    0.000    0.071    0.000 {method 'size' of 'pygame.font.Font' objects}
     2473    0.058    0.000    0.069    0.000 <string>:99(<module>)
        1    0.015    0.015    0.069    0.069 C:\Python27\lib\site-packages\kivy\input\providers\__init__.py:6(<module>)
      726    0.035    0.000    0.065    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:316(add_widget)
    31527    0.065    0.000    0.065    0.000 {method 'append' of 'list' objects}
     6910    0.065    0.000    0.065    0.000 {method 'bind' of 'kivy._event.EventDispatcher' objects}
     4780    0.044    0.000    0.060    0.000 C:\Python27\lib\site-packages\kivy\context.py:35(__getattribute__)
      971    0.053    0.000    0.059    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:152(update)
   918/68    0.014    0.000    0.057    0.001 C:\Python27\lib\site-packages\kivy\uix\widget.py:287(on_touch_move)
     1463    0.034    0.000    0.054    0.000 C:\Python27\lib\collections.py:104(values)
      487    0.008    0.000    0.053    0.000 C:\Python27\lib\site-packages\kivy\uix\layout.py:74(add_widget)
        1    0.000    0.000    0.052    0.052 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:259(on_keyboard)
    13075    0.050    0.000    0.050    0.000 C:\Python27\lib\site-packages\kivy\weakmethod.py:101(is_dead)
     1102    0.027    0.000    0.049    0.000 <string>:40(<module>)
      218    0.023    0.000    0.049    0.000 C:\Python27\lib\site-packages\kivy\uix\label.py:146(_create_label)
     4561    0.049    0.000    0.049    0.000 {method 'update' of 'dict' objects}
       36    0.001    0.000    0.048    0.001 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:118(on_touch_move)
1325/1312    0.044    0.000    0.048    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:193(_touch_wndProc)
      147    0.008    0.000    0.044    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:591(clear)
        1    0.000    0.000    0.042    0.042 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:182(close)
        1    0.041    0.041    0.041    0.041 {pygame.display.quit}
     1384    0.034    0.000    0.041    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:28(_get_font_id)
        1    0.007    0.007    0.039    0.039 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:37(<module>)
      522    0.038    0.000    0.038    0.000 {method 'render' of 'pygame.font.Font' objects}
     4561    0.038    0.000    0.038    0.000 {locals}
     1785    0.026    0.000    0.038    0.000 C:\Python27\lib\site-packages\kivy\uix\label.py:163(_trigger_texture_update)
       27    0.000    0.000    0.038    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1409(_refresh_text_from_property)
     4960    0.037    0.000    0.037    0.000 C:\Python27\lib\copy.py:113(_copy_with_constructor)
     1294    0.010    0.000    0.037    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:464(_get_text)
       63    0.001    0.000    0.036    0.001 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:93(on_value)
       27    0.007    0.000    0.036    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1412(_refresh_text)
        3    0.000    0.000    0.036    0.012 C:\Python27\lib\logging\__init__.py:1140(info)
    15829    0.036    0.000    0.036    0.000 {method 'get' of 'dict' objects}
    10979    0.035    0.000    0.035    0.000 {getattr}
     2317    0.035    0.000    0.035    0.000 <string>:87(<module>)
      147    0.035    0.000    0.035    0.000 {kivy.graphics.opengl.glClear}
       30    0.001    0.000    0.035    0.001 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:105(_do_layout)
       53    0.001    0.000    0.033    0.001 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:109(apply_distance)
       13    0.000    0.000    0.032    0.002 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:669(on_touch_up)
       67    0.003    0.000    0.032    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:27(on_scroll)
       53    0.001    0.000    0.032    0.001 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:112(apply_distance)
      971    0.027    0.000    0.032    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:224(update)
        1    0.006    0.006    0.032    0.032 C:\Python27\lib\site-packages\kivy\lib\osc\__init__.py:7(<module>)
   704/34    0.010    0.000    0.031    0.001 C:\Python27\lib\site-packages\kivy\uix\widget.py:298(on_touch_up)
    11296    0.031    0.000    0.031    0.000 {method 'items' of 'dict' objects}
      397    0.007    0.000    0.031    0.000 C:\Python27\lib\site-packages\kivy\clock.py:455(create_trigger)
     1295    0.018    0.000    0.029    0.000 C:\Python27\lib\site-packages\kivy\lang.py:733(__getattribute__)
     7151    0.029    0.000    0.029    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:526(get_right)
       77    0.002    0.000    0.028    0.000 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:64(__init__)
       18    0.001    0.000    0.028    0.002 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:660(on_touch_move)
       53    0.001    0.000    0.028    0.001 C:\Python27\lib\site-packages\kivy\lang.py:1297(custom_callback)
      168    0.003    0.000    0.027    0.000 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:110(add_widget)
      947    0.011    0.000    0.027    0.000 {method 'decode' of 'str' objects}
      971    0.021    0.000    0.027    0.000 C:\Python27\lib\site-packages\kivy\clock.py:519(_release_references)
        1    0.000    0.000    0.027    0.027 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:145(__init__)
       13    0.000    0.000    0.027    0.002 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:1003(on_touch_up)
        1    0.000    0.000    0.027    0.027 C:\Python27\lib\site-packages\kivy\core\image\img_pygame.py:38(load)
        5    0.000    0.000    0.026    0.005 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1388(_refresh_line_options)
       44    0.002    0.000    0.026    0.001 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:58(update_velocity)
       11    0.000    0.000    0.026    0.002 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:215(on_touch_up)
       13    0.000    0.000    0.026    0.002 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:651(on_touch_down)
       77    0.003    0.000    0.025    0.000 C:\Python27\lib\site-packages\kivy\uix\layout.py:59(__init__)
       51    0.001    0.000    0.024    0.000 <string>:10(<module>)
   280/26    0.004    0.000    0.024    0.001 C:\Python27\lib\site-packages\kivy\uix\widget.py:269(on_touch_down)
       52    0.002    0.000    0.024    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:77(_scroll)
      144    0.006    0.000    0.024    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:81(_render_begin)
      971    0.016    0.000    0.023    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:74(process)
      833    0.023    0.000    0.023    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:526(fontid)
        1    0.022    0.022    0.022    0.022 {pygame.imageext.load_extended}
       65    0.002    0.000    0.022    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:364(_on_progress)
        1    0.010    0.010    0.022    0.022 C:\Python27\lib\site-packages\kivy\lib\osc\oscAPI.py:30(<module>)
     5397    0.021    0.000    0.021    0.000 {method 'keys' of 'dict' objects}
      144    0.019    0.000    0.021    0.000 {method 'blit_data' of 'kivy.graphics.texture.Texture' objects}
     6884    0.021    0.000    0.021    0.000 C:\Python27\lib\collections.py:73(__iter__)
     1093    0.021    0.000    0.021    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:98(<module>)
     1093    0.020    0.000    0.020    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:104(<module>)
        1    0.015    0.015    0.020    0.020 C:\Python27\lib\site-packages\kivy\input\postproc\__init__.py:5(<module>)
       69    0.014    0.000    0.020    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:491(on_progress)
       18    0.000    0.000    0.019    0.001 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:998(on_touch_move)
       10    0.000    0.000    0.019    0.002 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:202(_trigger_press)
      522    0.019    0.000    0.019    0.000 {method 'blit' of 'pygame.Surface' objects}
       49    0.002    0.000    0.019    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:392(clear_widgets)
       20    0.000    0.000    0.019    0.001 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:148(on_touch_up)
       18    0.001    0.000    0.018    0.001 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:207(on_touch_move)
      314    0.005    0.000    0.018    0.000 C:\Python27\lib\site-packages\kivy\uix\layout.py:80(remove_widget)
      109    0.003    0.000    0.018    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:398(apply_transform_2d)
       22    0.000    0.000    0.018    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1399(<lambda>)
     1325    0.018    0.000    0.018    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:78(_is_pen_message)
  107/106    0.005    0.000    0.018    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:281(on__sizes)
      144    0.018    0.000    0.018    0.000 {method 'fill' of 'pygame.Surface' objects}
       38    0.003    0.000    0.017    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1722(_create_line_label)
      971    0.012    0.000    0.017    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:69(process)
       17    0.005    0.000    0.017    0.001 C:\Python27\lib\site-packages\kivy\uix\boxlayout.py:113(do_layout)
     1165    0.017    0.000    0.017    0.000 <string>:33(<module>)
       13    0.000    0.000    0.016    0.001 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:993(on_touch_down)
      162    0.004    0.000    0.016    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:409(on_touch_move)
      947    0.006    0.000    0.016    0.000 C:\Python27\lib\encodings\utf_8.py:15(decode)
      506    0.006    0.000    0.016    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:204(__eq__)
       13    0.000    0.000    0.016    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:105(on_touch_down)
      409    0.004    0.000    0.016    0.000 C:\Python27\lib\re.py:164(split)
     5402    0.015    0.000    0.015    0.000 {method 'remove' of 'list' objects}
       13    0.000    0.000    0.015    0.001 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:199(on_touch_down)
       23    0.000    0.000    0.015    0.001 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:190(do_layout)
      144    0.010    0.000    0.015    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:96(_render_end)
      186    0.002    0.000    0.015    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:226(on_touch_up)
      304    0.015    0.000    0.015    0.000 {kivy.graphics.texture.texture_create}
      229    0.011    0.000    0.015    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:100(__init__)
 1032/201    0.011    0.000    0.015    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:430(to_widget)
      172    0.002    0.000    0.014    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:555(set_center_x)
       33    0.001    0.000    0.014    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:778(_do_progress)
      971    0.011    0.000    0.014    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:129(update)
     1140    0.009    0.000    0.013    0.000 <string>:154(<module>)
      491    0.013    0.000    0.013    0.000 C:\Python27\lib\site-packages\kivy\clock.py:232(__init__)
        1    0.007    0.007    0.013    0.013 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:4(<module>)
        8    0.000    0.000    0.013    0.002 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:209(_trigger_release)
      453    0.008    0.000    0.012    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1735(match)
      109    0.006    0.000    0.012    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:391(pop)
     4063    0.012    0.000    0.012    0.000 {max}
      454    0.006    0.000    0.012    0.000 C:\Python27\lib\site-packages\kivy\clock.py:283(release)
4903/4899    0.011    0.000    0.011    0.000 {len}
     2764    0.011    0.000    0.011    0.000 {time.clock}
       27    0.001    0.000    0.011    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:131(__init__)
        3    0.000    0.000    0.011    0.004 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:548(_img_iterate)
        2    0.000    0.000    0.011    0.005 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:228(textures)
        1    0.000    0.000    0.011    0.011 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:167(populate)
        2    0.000    0.000    0.010    0.005 C:\Python27\lib\site-packages\kivy\base.py:486(stopTouchApp)
        1    0.010    0.010    0.010    0.010 {kivy.graphics.texture.texture_create_from_data}
      947    0.010    0.000    0.010    0.000 {_codecs.utf_8_decode}
        9    0.000    0.000    0.010    0.001 C:\Python27\lib\site-packages\kivy\effects\scroll.py:115(update)
        9    0.000    0.000    0.010    0.001 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:132(update)
     1255    0.010    0.000    0.010    0.000 C:\Python27\lib\site-packages\kivy\factory.py:112(__getattr__)
      109    0.006    0.000    0.010    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:383(push)
      971    0.007    0.000    0.010    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:36(process)
      314    0.006    0.000    0.010    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:373(remove_widget)
      453    0.009    0.000    0.009    0.000 C:\Python27\lib\site-packages\kivy\base.py:119(ensure_window)
        2    0.000    0.000    0.009    0.005 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:40(on_release)
       20    0.008    0.000    0.009    0.000 C:\Python27\lib\site-packages\kivy\cache.py:188(_purge_by_timeout)
        2    0.000    0.000    0.009    0.005 C:\Users\Divine\Documents\GitHub\3dl\pagesscreen.py:60(on_selected_page)
      774    0.009    0.000    0.009    0.000 C:\Python27\lib\site-packages\kivy\weakmethod.py:71(__init__)
       70    0.007    0.000    0.009    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:86(do_layout)
      519    0.006    0.000    0.009    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:219(collide_point)
        4    0.000    0.000    0.009    0.002 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:122(on_screen_change)
      410    0.004    0.000    0.009    0.000 C:\Python27\lib\re.py:226(_compile)
      162    0.003    0.000    0.009    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:314(on_touch_move)
        4    0.000    0.000    0.008    0.002 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:842(on_current)
       11    0.002    0.000    0.008    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1939(_refresh_hint_text)
      971    0.008    0.000    0.008    0.000 C:\Python27\lib\site-packages\kivy\modules\inspector.py:289(update_widget_graphics)
      620    0.006    0.000    0.008    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:511(on_touch_move)
      910    0.006    0.000    0.008    0.000 C:\Python27\lib\site-packages\kivy\lang.py:925(create_missing)
       13    0.000    0.000    0.008    0.001 C:\Python27\lib\site-packages\kivy\modules\inspector.py:233(on_touch_down)
        4    0.001    0.000    0.008    0.002 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:315(start)
        2    0.000    0.000    0.007    0.004 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:248(cancel)
     2018    0.007    0.000    0.007    0.000 {time.time}
        2    0.000    0.000    0.007    0.004 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:697(cancel)
       18    0.000    0.000    0.007    0.000 C:\Python27\lib\site-packages\kivy\modules\inspector.py:243(on_touch_move)
        3    0.000    0.000    0.007    0.002 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:556(cancel)
     1384    0.007    0.000    0.007    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.007    0.002 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:189(cancel)
      558    0.006    0.000    0.007    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:171(resolve_font_name)
       27    0.000    0.000    0.006    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:379(__init__)
       13    0.000    0.000    0.006    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:107(on_touch_down)
       44    0.001    0.000    0.006    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1505(_trigger_update_graphics)
      303    0.003    0.000    0.006    0.000 {method 'add_reload_observer' of 'kivy.graphics.texture.Texture' objects}
       12    0.000    0.000    0.006    0.001 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:104(on_height)
       99    0.003    0.000    0.006    0.000 C:\Python27\lib\site-packages\kivy\cache.py:63(append)
        1    0.006    0.006    0.006    0.006 C:\Python27\lib\site-packages\kivy\input\motionevent.py:82(<module>)
        3    0.000    0.000    0.006    0.002 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:485(texture_1px)
     1295    0.006    0.000    0.006    0.000 C:\Python27\lib\site-packages\kivy\lang.py:722(_ensure_app)
     1793    0.006    0.000    0.006    0.000 {_ctypes.byref}
        1    0.006    0.006    0.006    0.006 {method 'blit_buffer' of 'kivy.graphics.texture.Texture' objects}
       10    0.001    0.000    0.006    0.001 C:\Python27\lib\idlelib\rpc.py:218(asynccall)
       27    0.001    0.000    0.005    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:580(__init__)
     1942    0.005    0.000    0.005    0.000 {method 'pop' of 'collections.deque' objects}
      264    0.005    0.000    0.005    0.000 <string>:104(<module>)
       43    0.000    0.000    0.005    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:787(on_touch_down)
       86    0.002    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\clock.py:499(unschedule)
      409    0.005    0.000    0.005    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
        1    0.005    0.005    0.005    0.005 {pygame.image.tostring}
       11    0.001    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:214(shorten)
      971    0.005    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:36(process)
        1    0.005    0.005    0.005    0.005 C:\Python27\lib\site-packages\kivy\lib\osc\OSC.py:32(<module>)
   411/67    0.004    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:408(get_root_window)
     1097    0.005    0.000    0.005    0.000 <string>:166(<module>)
      150    0.003    0.000    0.005    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:62(_get_vbar)
      446    0.002    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\resources.py:25(resource_find)
      145    0.003    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:48(__init__)
      149    0.004    0.000    0.004    0.000 <string>:52(<module>)
      319    0.004    0.000    0.004    0.000 {method 'unbind' of 'kivy._event.EventDispatcher' objects}
       13    0.000    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\modules\inspector.py:250(on_touch_up)
        6    0.000    0.000    0.004    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1683(on_size)
      971    0.004    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:48(process)
     1015    0.004    0.000    0.004    0.000 {method 'popleft' of 'collections.deque' objects}
       65    0.001    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\uix\behaviors.py:80(on_touch_down)
       10    0.001    0.000    0.004    0.000 C:\Python27\lib\idlelib\rpc.py:321(putmessage)
      459    0.002    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1391(match)
      218    0.004    0.000    0.004    0.000 {zip}
      691    0.004    0.000    0.004    0.000 {method 'register_event_type' of 'kivy._event.EventDispatcher' objects}
        1    0.003    0.003    0.003    0.003 C:\Python27\lib\ctypes\wintypes.py:6(<module>)
       74    0.003    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:19(_get_min)
      353    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:223(_mouse_handler)
      498    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:4(<module>)
      141    0.001    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:431(on_touch_up)
        2    0.001    0.000    0.003    0.002 C:\Users\Divine\Documents\GitHub\3dl\listscreen.py:67(on_pre_enter)
      146    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:70(width)
       10    0.000    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:215(on_touch_down)
      162    0.001    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:623(on_touch_move)
        4    0.000    0.000    0.003    0.001 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:120(on_release)
      162    0.003    0.000    0.003    0.000 <string>:92(<module>)
       13    0.001    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:186(on_mouse_press)
        4    0.000    0.000    0.003    0.001 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:68(handle_selection)
      737    0.003    0.000    0.003    0.000 {method 'add' of 'kivy.graphics.instructions.Canvas' objects}
       53    0.001    0.000    0.003    0.000 <string>:7(<module>)
       11    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1509(_update_graphics)
      462    0.003    0.000    0.003    0.000 {method 'rfind' of 'unicode' objects}
      126    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:39(<module>)
      557    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:535(_set_text_size)
        2    0.000    0.000    0.003    0.001 <string>:222(<module>)
       10    0.000    0.000    0.003    0.000 C:\Python27\lib\logging\__init__.py:1237(makeRecord)
      971    0.003    0.000    0.003    0.000 {pygame.display.get_active}
       68    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2344(_get_text)
        2    0.000    0.000    0.003    0.001 C:\Python27\lib\sre_compile.py:493(compile)
       90    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\uix\behaviors.py:96(on_touch_move)
      316    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\compat.py:28(<lambda>)
        5    0.000    0.000    0.003    0.001 C:\Python27\lib\genericpath.py:15(exists)
      155    0.001    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:337(on_touch_up)
       67    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\context.py:72(pop)
       10    0.001    0.000    0.003    0.000 C:\Python27\lib\logging\__init__.py:242(__init__)
      111    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:349(scale_for_screen)
        5    0.003    0.001    0.003    0.001 {nt.stat}
        6    0.000    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:96(on_touch_down)
       68    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\clock.py:466(schedule_once)
        6    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:145(on_is_selected)
       18    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:171(on_mouse_motion)
       11    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\animation.py:192(start)
        6    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:768(_do_select)
      577    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\clock.py:218(_hash)
       74    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\animation.py:326(_calculate)
      378    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
       32    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:395(get_cursor_from_index)
       67    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\context.py:67(push)
        1    0.000    0.000    0.002    0.002 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:26(__init__)
      466    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:376(_get_system_size)
       13    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:151(create_touch)
       22    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\animation.py:208(cancel)
        1    0.000    0.000    0.002    0.002 C:\Python27\lib\site-packages\kivy\utils.py:64(strtotuple)
      444    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:6(<module>)
      442    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:7(<module>)
       49    0.001    0.000    0.002    0.000 <string>:146(<module>)
       49    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\cache.py:97(get)
       46    0.001    0.000    0.002    0.000 <string>:8(<module>)
      101    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:105(<module>)
        1    0.000    0.000    0.002    0.002 C:\Python27\lib\re.py:134(match)
      101    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:99(<module>)
        8    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:301(on_touch_down)
       86    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\label.py:208(on_touch_down)
      674    0.002    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:180(on_touch_move)
       16    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1395(_trigger_refresh_text)
      831    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:463(to_local)
      511    0.002    0.000    0.002    0.000 {min}
       27    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:404(_pygame_update_modifiers)
       40    0.001    0.000    0.002    0.000 C:\Python27\lib\logging\__init__.py:693(acquire)
      597    0.002    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:184(on_touch_up)
       13    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:157(__init__)
      730    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:212(__self__)
      520    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\context.py:94(get_current_context)
      495    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:532(_get_text_size)
      403    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\factory.py:56(is_template)
       32    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2016(_set_cursor)
      314    0.002    0.000    0.002    0.000 {method 'remove' of 'kivy.graphics.instructions.Canvas' objects}
        6    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:396(on_touch_down)
      327    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:196(to_local)
        1    0.002    0.002    0.002    0.002 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:6(<module>)
       11    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\animation.py:115(__init__)
       88    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:785(_get_uid)
       12    0.000    0.000    0.002    0.000 C:\Python27\lib\ctypes\__init__.py:375(__getattr__)
       22    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\animation.py:289(_clock_uninstall)
      150    0.001    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:31(get_count)
      453    0.001    0.000    0.001    0.000 {_weakref.proxy}
      125    0.001    0.000    0.001    0.000 <string>:144(<module>)
       78    0.001    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:34(get_data_item)
      145    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:109(add_mipmap)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\logger.py:188(emit)
        9    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:494(on_touch_down)
       26    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\clock.py:486(schedule_interval)
        3    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:784(deselect)
       50    0.001    0.000    0.001    0.000 C:\Python27\lib\threading.py:146(acquire)
        6    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:715(update_from_scroll)
        6    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:609(on_touch_down)
      141    0.001    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:638(on_touch_up)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1402(_update_text_options)
      210    0.001    0.000    0.001    0.000 <string>:98(<module>)
       26    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:512(on_touch_down)
        2    0.000    0.000    0.001    0.001 C:\Python27\lib\sre_parse.py:675(parse)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\logger.py:175(_write_message)
        2    0.000    0.000    0.001    0.001 C:\Python27\lib\sre_compile.py:478(_code)
       18    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:337(move)
       11    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:269(_initialize)
        4    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:353(remove_screen)
       12    0.001    0.000    0.001    0.000 C:\Python27\lib\ctypes\__init__.py:382(__getitem__)
      546    0.001    0.000    0.001    0.000 {method 'strip' of 'unicode' objects}
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:107(__new__)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:757(_start_decrease_alpha)
       40    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:700(release)
       31    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:47(depack)
        4    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:839(real_remove_widget)
      221    0.001    0.000    0.001    0.000 {method 'pop' of 'list' objects}
      146    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:99(have_mipmap)
      3/2    0.000    0.000    0.001    0.001 C:\Python27\lib\sre_parse.py:301(_parse_sub)
       10    0.001    0.000    0.001    0.000 {method 'send' of '_socket.socket' objects}
      409    0.001    0.000    0.001    0.000 {method 'rstrip' of 'unicode' objects}
       50    0.001    0.000    0.001    0.000 C:\Python27\lib\threading.py:186(release)
      105    0.001    0.000    0.001    0.000 <string>:136(<module>)
      147    0.001    0.000    0.001    0.000 {kivy.graphics.opengl.glClearColor}
        4    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:118(remove_widget)
      4/2    0.000    0.000    0.001    0.001 C:\Python27\lib\sre_parse.py:379(_parse)
       65    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\behaviors.py:103(on_touch_up)
       96    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\utils.py:26(boundary)
       13    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:41(on_touch_down)
        3    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:77(select_item_view)
      215    0.001    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:13(_get_target_widget)
      289    0.001    0.000    0.001    0.000 {sum}
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:828(flush)
        3    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:62(deselect_all)
      4/2    0.000    0.000    0.001    0.001 C:\Python27\lib\sre_compile.py:32(_compile)
       29    0.000    0.000    0.001    0.000 <string>:145(<module>)
      443    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
        9    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:33(on_touch_down)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:713(format)
        1    0.001    0.001    0.001    0.001 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:4(<module>)
       13    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:205(on_mouse_release)
        2    0.000    0.000    0.001    0.001 C:\Python27\lib\ConfigParser.py:625(items)
       12    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:383(on_state)
        9    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\config.py:317(get)
       36    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:604(on_touch_move)
   228/75    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1381(get_bases)
        7    0.000    0.000    0.001    0.000 C:\Python27\lib\ConfigParser.py:355(_get)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\threading.py:219(_acquire_restore)
        3    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:781(select)
       88    0.001    0.000    0.001    0.000 {method 'get_region' of 'kivy.graphics.texture.Texture' objects}
       15    0.001    0.000    0.001    0.000 {method 'clear' of 'kivy.graphics.instructions.Canvas' objects}
       16    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:286(on_state)
       63    0.001    0.000    0.001    0.000 <string>:129(<module>)
      144    0.001    0.000    0.001    0.000 {method 'get_buffer' of 'pygame.Surface' objects}
      206    0.001    0.000    0.001    0.000 {range}
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\json\__init__.py:257(load)
       11    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:283(_clock_install)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\logger.py:228(format)
      317    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
       29    0.000    0.000    0.001    0.000 <string>:147(<module>)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\threading.py:241(Condition)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:1216(findCaller)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\ConfigParser.py:358(getint)
       49    0.001    0.000    0.001    0.000 <string>:17(<module>)
       15    0.001    0.000    0.001    0.000 <string>:44(<module>)
       10    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x000000001E29D0F0}
      210    0.001    0.000    0.001    0.000 <string>:103(<module>)
      316    0.001    0.000    0.001    0.000 {method 'iterkeys' of 'dict' objects}
       18    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:479(on__switch)
      210    0.001    0.000    0.001    0.000 <string>:91(<module>)
       16    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1690(_get_cursor_pos)
       13    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:163(remove_touch)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:682(update_viewport)
       10    0.001    0.000    0.001    0.000 {method 'flush' of 'file' objects}
       10    0.001    0.000    0.001    0.000 {select.select}
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\threading.py:259(__init__)
       89    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
       99    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:209(__hash__)
       90    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:664(texture)
       38    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1778(_split_smart)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\json\__init__.py:293(loads)
       26    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:675(on_touch_up)
        4    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:348(add_screen)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\json\decoder.py:360(decode)
        3    0.001    0.000    0.001    0.000 {method 'gl_dealloc' of 'kivy.graphics.context.Context' objects}
        2    0.000    0.000    0.001    0.000 C:\Python27\lib\sre_compile.py:178(_compile_charset)
      147    0.001    0.000    0.001    0.000 <string>:89(<module>)
        4    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:833(real_add_widget)
       27    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:359(cursor_index)
        7    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:136(on_touch_down)
       27    0.000    0.000    0.001    0.000 <string>:122(<module>)
        1    0.001    0.001    0.001    0.001 C:\Python27\lib\json\decoder.py:371(raw_decode)
      147    0.001    0.000    0.001    0.000 <string>:100(<module>)
       58    0.000    0.000    0.001    0.000 <string>:184(<module>)
       10    0.001    0.000    0.001    0.000 {cPickle.dumps}
       20    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:328(ungrab)
       97    0.001    0.000    0.001    0.000 {method 'split' of 'unicode' objects}
        2    0.000    0.000    0.001    0.000 C:\Python27\lib\sre_compile.py:207(_optimize_charset)
       13    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:892(on_touch_down)
      147    0.001    0.000    0.001    0.000 <string>:88(<module>)
      278    0.001    0.000    0.001    0.000 {abs}
       18    0.001    0.000    0.001    0.000 <string>:80(<module>)
      147    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:478(_set_text)
       17    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:709(on_touch_down)
        9    0.000    0.000    0.001    0.000 C:\Python27\lib\ConfigParser.py:590(get)
      269    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\clock.py:447(get_time)
      304    0.001    0.000    0.001    0.000 {method 'flip_vertical' of 'kivy.graphics.texture.Texture' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:81(deselect_item_view)
        5    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\effects\scroll.py:119(stop)
        6    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:84(on_press)
      147    0.001    0.000    0.001    0.000 <string>:101(<module>)
       43    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1708(_get_line_options)
       20    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\clock.py:526(_remove_empty)
        2    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1365(on_cursor)
       44    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\base.py:285(_dispatch_input)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:760(on_close)
      108    0.001    0.000    0.001    0.000 <string>:97(<module>)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\ntpath.py:196(basename)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\site-packages\kivy\modules\__init__.py:207(unregister_window)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\ntpath.py:189(splitext)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:451(format)
      123    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:501(height)
       11    0.000    0.000    0.001    0.000 C:\Python27\lib\ntpath.py:164(split)
       24    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:483(_double_tap_interval)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\site-packages\kivy\modules\__init__.py:213(update)
      147    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:558(flip)
      121    0.000    0.000    0.000    0.000 <string>:46(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:187(copy)
      145    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:91(size)
       12    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:596(on_state)
      201    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:615(to_widget)
      108    0.000    0.000    0.000    0.000 <string>:86(<module>)
       11    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:174(on_touch_down)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:517(on_complete)
       99    0.000    0.000    0.000    0.000 <string>:36(<module>)
        5    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\app.py:795(stop)
      125    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1384(_trigger_refresh_line_options)
      145    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:84(data)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:38(__init__)
       33    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:615(out_expo)
        6    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:109(on__sizes)
      108    0.000    0.000    0.000    0.000 <string>:83(<module>)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\_abcoll.py:526(update)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\genericpath.py:85(_splitext)
      108    0.000    0.000    0.000    0.000 <string>:85(<module>)
       65    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:493(linear)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\treeview.py:426(_do_layout)
       77    0.000    0.000    0.000    0.000 <string>:49(<module>)
       31    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:285(depack)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:113(RLock)
        1    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\main.py:204(on_stop)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:144(stop)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\effects\scroll.py:110(start)
       16    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:516(on_state)
       21    0.000    0.000    0.000    0.000 <string>:16(<module>)
       10    0.000    0.000    0.000    0.000 <string>:177(<module>)
       41    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:549(out_quart)
       88    0.000    0.000    0.000    0.000 <string>:48(<module>)
       46    0.000    0.000    0.000    0.000 <string>:25(<module>)
        1    0.000    0.000    0.000    0.000 {open}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:158(start)
       63    0.000    0.000    0.000    0.000 <string>:138(<module>)
       93    0.000    0.000    0.000    0.000 <string>:14(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:42(normcase)
       42    0.000    0.000    0.000    0.000 <string>:170(<module>)
      130    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:63(_note)
       63    0.000    0.000    0.000    0.000 <string>:124(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:28(__init__)
       20    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:297(grab)
       60    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:309(on_disabled)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'apsw.Connection' objects}
       41    0.000    0.000    0.000    0.000 {method 'encode' of 'unicode' objects}
       63    0.000    0.000    0.000    0.000 <string>:105(<module>)
      150    0.000    0.000    0.000    0.000 {thread.get_ident}
       31    0.000    0.000    0.000    0.000 <string>:176(<module>)
       77    0.000    0.000    0.000    0.000 <string>:51(<module>)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'weakreflist.WeakList' objects}
      139    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:353(on_progress)
       63    0.000    0.000    0.000    0.000 <string>:114(<module>)
       69    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:504(out_quad)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\leapfinger.py:4(<module>)
       13    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:144(find_touch)
       30    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:1152(currentThread)
       76    0.000    0.000    0.000    0.000 {method 'replace' of 'unicode' objects}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:863(get_screen)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:31(__init__)
        2    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:730(on_touch_down)
       75    0.000    0.000    0.000    0.000 <string>:90(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:131(__init__)
       21    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:201(get)
       90    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2078(_get_cursor_row)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:546(__getattr__)
        4    0.000    0.000    0.000    0.000 <string>:139(<module>)
       42    0.000    0.000    0.000    0.000 <string>:159(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:30(__init__)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:382(cursor_offset)
       90    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:255(_get_modifiers)
       55    0.000    0.000    0.000    0.000 <string>:37(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:258(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:30(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:38(__init__)
       27    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listscreen.py:92(_args_converter)
       65    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:464(is_mouse_scrolling)
       26    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:182(__next)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:146(WIN32_FIND_DATAA)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:158(WIN32_FIND_DATAW)
       11    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:106(on_overscroll)
        4    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:17(on_data)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:167(close)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:8(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:380(_set_viewport_size)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:58(update_graphics)
       42    0.000    0.000    0.000    0.000 <string>:156(<module>)
       52    0.000    0.000    0.000    0.000 {math.ceil}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:174(stop)
       65    0.000    0.000    0.000    0.000 <string>:43(<module>)
       99    0.000    0.000    0.000    0.000 {id}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:432(__getattr__)
      103    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:579(_get_image)
       49    0.000    0.000    0.000    0.000 <string>:195(<module>)
       60    0.000    0.000    0.000    0.000 <string>:95(<module>)
       68    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:352(_get_rotation)
       22    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:265(_unregister)
       54    0.000    0.000    0.000    0.000 <string>:127(<module>)
       54    0.000    0.000    0.000    0.000 <string>:96(<module>)
       70    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:149(debug)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:287(_proxify)
       68    0.000    0.000    0.000    0.000 {method 'join' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:65(release_data)
       54    0.000    0.000    0.000    0.000 <string>:125(<module>)
        8    0.000    0.000    0.000    0.000 {method 'create_property' of 'kivy._event.EventDispatcher' objects}
       19    0.000    0.000    0.000    0.000 <string>:26(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:714(update_childsize)
       54    0.000    0.000    0.000    0.000 <string>:107(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:359(_compile_info)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:6(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\socket.py:223(meth)
        7    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:26(<module>)
       77    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\logger.py:218(emit)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:119(WINFUNCTYPE)
       17    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:269(_lcm)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\shape.py:6(<module>)
       72    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 <string>:27(<module>)
       21    0.000    0.000    0.000    0.000 {thread.allocate_lock}
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\logger.py:248(filter)
       11    0.000    0.000    0.000    0.000 <string>:110(<module>)
       94    0.000    0.000    0.000    0.000 {callable}
       11    0.000    0.000    0.000    0.000 <string>:116(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:11(MotionEventFactory)
       30    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        6    0.000    0.000    0.000    0.000 <string>:60(<module>)
       42    0.000    0.000    0.000    0.000 <string>:167(<module>)
       42    0.000    0.000    0.000    0.000 <string>:155(<module>)
       27    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:753(_get_state)
       13    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:78(clear_graphics)
       44    0.000    0.000    0.000    0.000 <string>:50(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:227(_release_save)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:117(start)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:6(<module>)
       27    0.000    0.000    0.000    0.000 {pow}
        6    0.000    0.000    0.000    0.000 <string>:178(<module>)
       33    0.000    0.000    0.000    0.000 <string>:168(<module>)
       44    0.000    0.000    0.000    0.000 <string>:47(<module>)
       67    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:621(get_root_window)
        6    0.000    0.000    0.000    0.000 <string>:175(<module>)
       29    0.000    0.000    0.000    0.000 <string>:23(<module>)
       54    0.000    0.000    0.000    0.000 <string>:79(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:361(getfloat)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:135(start)
       13    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:418(update_time_end)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:153(getLevelName)
        5    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:89(on_hold_down)
       30    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:598(filter)
       52    0.000    0.000    0.000    0.000 {math.floor}
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:130(__getitem__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:60(TOUCHINPUT)
       33    0.000    0.000    0.000    0.000 <string>:157(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:6(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:81(<lambda>)
        4    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:27(delete_cache)
        3    0.000    0.000    0.000    0.000 {method 'fetchall' of 'apsw.Cursor' objects}
       11    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:262(_register)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:570(__getitem__)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:445(usesTime)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:13(<module>)
        1    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:19(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\provider.py:10(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:63(join)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\metrics.py:139(sp)
       30    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       44    0.000    0.000    0.000    0.000 <string>:28(<module>)
       54    0.000    0.000    0.000    0.000 <string>:84(<module>)
       10    0.000    0.000    0.000    0.000 {method 'flush' of '_io._IOBase' objects}
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:311(getMessage)
      5/3    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:140(getwidth)
       23    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\pagesscreen.py:46(_args_converter)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:88(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:130(_on_window_key_down)
        2    0.000    0.000    0.000    0.000 <string>:142(<module>)
       50    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       13    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:38(find_triple_tap)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\abc.py:148(__subclasscheck__)
       44    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:111(start)
       20    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:58(__init__)
       27    0.000    0.000    0.000    0.000 <string>:13(<module>)
       12    0.000    0.000    0.000    0.000 <string>:12(<module>)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\abc.py:128(__instancecheck__)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:582(_set_image)
       15    0.000    0.000    0.000    0.000 <string>:29(<module>)
        4    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:47(cancel)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:18(<module>)
       15    0.000    0.000    0.000    0.000 <string>:59(<module>)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:373(optionxform)
       21    0.000    0.000    0.000    0.000 <string>:162(<module>)
        9    0.000    0.000    0.000    0.000 <string>:199(<module>)
       15    0.000    0.000    0.000    0.000 <string>:68(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2449(_get_min_height)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\oscAPI.py:181(OSCServer)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:466(_update_effect_bounds)
       11    0.000    0.000    0.000    0.000 {method 'format' of 'unicode' objects}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\utils.py:249(__eq__)
       10    0.000    0.000    0.000    0.000 {_struct.pack}
       13    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:122(splitdrive)
       21    0.000    0.000    0.000    0.000 <string>:153(<module>)
       21    0.000    0.000    0.000    0.000 <string>:151(<module>)
       26    0.000    0.000    0.000    0.000 {pygame.key.get_mods}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\os.py:442(__contains__)
       21    0.000    0.000    0.000    0.000 <string>:169(<module>)
        5    0.000    0.000    0.000    0.000 <string>:117(<module>)
       17    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:195(match)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:158(keycode_to_string)
       27    0.000    0.000    0.000    0.000 <string>:4(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:120(stop)
       21    0.000    0.000    0.000    0.000 <string>:165(<module>)
       21    0.000    0.000    0.000    0.000 <string>:158(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:237(_is_owned)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:452(_update_effect_x_bounds)
       27    0.000    0.000    0.000    0.000 <string>:121(<module>)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\_weakrefset.py:68(__contains__)
       21    0.000    0.000    0.000    0.000 <string>:106(<module>)
       23    0.000    0.000    0.000    0.000 <string>:22(<module>)
       15    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:264(_get_selection)
        4    0.000    0.000    0.000    0.000 <string>:135(<module>)
       11    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       12    0.000    0.000    0.000    0.000 <string>:75(<module>)
       11    0.000    0.000    0.000    0.000 {map}
       29    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2013(_get_cursor)
        5    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:735(<lambda>)
       13    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:35(find_double_tap)
       21    0.000    0.000    0.000    0.000 <string>:164(<module>)
        5    0.000    0.000    0.000    0.000 <string>:111(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:589(__init__)
        9    0.000    0.000    0.000    0.000 <string>:188(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:100(keys)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:148(stop_all)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:459(_update_effect_y_bounds)
       12    0.000    0.000    0.000    0.000 <string>:35(<module>)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:657(_interpolate)
       23    0.000    0.000    0.000    0.000 {method 'ask_update' of 'kivy.graphics.texture.Texture' objects}
       21    0.000    0.000    0.000    0.000 <string>:152(<module>)
       21    0.000    0.000    0.000    0.000 <string>:143(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:317(newseq)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:935(on_touch_move)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\treeview.py:563(get_root)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:132(add_input_provider)
       10    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:122(MotionEvent)
       10    0.000    0.000    0.000    0.000 {kivy.properties.dpi2px}
       12    0.000    0.000    0.000    0.000 <string>:196(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\weakref.py:243(__init__)
       12    0.000    0.000    0.000    0.000 <string>:41(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:239(_get_hbar)
       10    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:54(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:203(dirname)
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 <string>:38(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:126(__len__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\app.py:978(_on_keyboard_settings)
       20    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2068(_get_cursor_col)
        6    0.000    0.000    0.000    0.000 <string>:39(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\cache.py:149(remove)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'weakreflist.WeakList' objects}
       10    0.000    0.000    0.000    0.000 <string>:21(<module>)
       12    0.000    0.000    0.000    0.000 <string>:31(<module>)
        9    0.000    0.000    0.000    0.000 {method 'cursor' of 'apsw.Connection' objects}
       13    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:129(test_activity)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:194(add_postproc_module)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:967(name)
       12    0.000    0.000    0.000    0.000 <string>:69(<module>)
       20    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:171(on_state)
        6    0.000    0.000    0.000    0.000 <string>:42(<module>)
       12    0.000    0.000    0.000    0.000 <string>:76(<module>)
       10    0.000    0.000    0.000    0.000 <string>:198(<module>)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\treeview.py:443(_do_open_node)
        7    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:138(append)
       12    0.000    0.000    0.000    0.000 <string>:32(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:178(__init__)
        2    0.000    0.000    0.000    0.000 <string>:163(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:225(_class_escape)
       13    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       12    0.000    0.000    0.000    0.000 <string>:185(<module>)
        9    0.000    0.000    0.000    0.000 <string>:244(<module>)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\treeview.py:364(iterate_open_nodes)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\utils.py:267(_get_platform)
        1    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:12(on_touch_down)
        2    0.000    0.000    0.000    0.000 <string>:9(<module>)
       10    0.000    0.000    0.000    0.000 <string>:187(<module>)
        2    0.000    0.000    0.000    0.000 <string>:134(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:147(stop)
       16    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:473(<lambda>)
       16    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:278(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:55(isabs)
       11    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1610(_update_graphics_selection)
       11    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {_ctypes.LoadLibrary}
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\treeview.py:455(_do_layout_node)
       10    0.000    0.000    0.000    0.000 {nt.getpid}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:115(start)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:354(_simple)
       11    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:949(on_touch_up)
        2    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:585(on_hold_down)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:244(decoderesponse)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:44(RECT)
       13    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:68(<lambda>)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:338(stop)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:472(isstring)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:567(__init__)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:20(<module>)
       12    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:376(<lambda>)
       10    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
       13    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:73(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:262(_get_size)
        6    0.000    0.000    0.000    0.000 <string>:61(<module>)
        7    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        6    0.000    0.000    0.000    0.000 <string>:67(<module>)
       11    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:356(on_complete)
        6    0.000    0.000    0.000    0.000 <string>:182(<module>)
       11    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:350(on_start)
        5    0.000    0.000    0.000    0.000 <string>:140(<module>)
       13    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:24(_identityfunction)
        6    0.000    0.000    0.000    0.000 <string>:192(<module>)
       12    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:374(<lambda>)
        6    0.000    0.000    0.000    0.000 <string>:191(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:186(stop)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:21(register)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:31(get)
        6    0.000    0.000    0.000    0.000 <string>:194(<module>)
        6    0.000    0.000    0.000    0.000 <string>:82(<module>)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:25(<module>)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:24(<module>)
        6    0.000    0.000    0.000    0.000 <string>:183(<module>)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\provider.py:19(__init__)
        6    0.000    0.000    0.000    0.000 <string>:197(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:91(RECT)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:202(TuioMotionEvent)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:90(__init__)
        4    0.000    0.000    0.000    0.000 <string>:174(<module>)
        1    0.000    0.000    0.000    0.000 <string>:24(<module>)
        1    0.000    0.000    0.000    0.000 <string>:19(<module>)
        4    0.000    0.000    0.000    0.000 {method 'count' of 'unicode' objects}
        6    0.000    0.000    0.000    0.000 <string>:193(<module>)
        6    0.000    0.000    0.000    0.000 <string>:186(<module>)
        6    0.000    0.000    0.000    0.000 <string>:173(<module>)
        1    0.000    0.000    0.000    0.000 {__import__}
        1    0.000    0.000    0.000    0.000 {kivy.graphics.opengl.glViewport}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:119(<module>)
        6    0.000    0.000    0.000    0.000 <string>:11(<module>)
        2    0.000    0.000    0.000    0.000 <string>:132(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\img_pygame.py:20(extensions)
        4    0.000    0.000    0.000    0.000 <string>:57(<module>)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:516(_set_anim_delay)
        2    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:51(TuioMotionEventProvider)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:100(RECT)
        2    0.000    0.000    0.000    0.000 {method 'multiply' of 'kivy.graphics.transformation.Matrix' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:113(<module>)
        1    0.000    0.000    0.000    0.000 {method 'rotate' of 'kivy.graphics.transformation.Matrix' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\atlas.py:167(__getitem__)
       10    0.000    0.000    0.000    0.000 {ord}
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'kivy.graphics.transformation.Matrix' objects}
        6    0.000    0.000    0.000    0.000 <string>:77(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_common.py:6(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\OSC.py:50(OSCMessage)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:212(_get_vbar)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lang.py:729(<lambda>)
        3    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:257(_escape)
        1    0.000    0.000    0.000    0.000 {method 'view_clip' of 'kivy.graphics.transformation.Matrix' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:200(width)
        2    0.000    0.000    0.000    0.000 {method 'ask_update' of 'kivy.graphics.instructions.Canvas' objects}
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:358(on_complete)
        4    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:242(on_press)
        2    0.000    0.000    0.000    0.000 <string>:247(<module>)
        2    0.000    0.000    0.000    0.000 <string>:15(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:85(MouseMotionEventProvider)
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\PyShell.py:1321(encoding)
        2    0.000    0.000    0.000    0.000 <string>:208(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:152(remove_event_listener)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:18(InputPostprocTripleTap)
        4    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:243(on_pre_leave)
        4    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:85(on_selection_change)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:592(_get_filename)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:136(MSG)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:133(WM_MotionEventProvider)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\OSC.py:248(CallbackManager)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:206(height)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:67(__init__)
        2    0.000    0.000    0.000    0.000 <string>:240(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:76(WM_PenProvider)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:114(register)
        1    0.000    0.000    0.000    0.000 {math.radians}
        2    0.000    0.000    0.000    0.000 <string>:18(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:72(opengroup)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\modules\inspector.py:430(keyboard_shortcut)
        3    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:141(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\app.py:906(close_settings)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:15(InputPostprocDoubleTap)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 <string>:211(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:93(EnhancedDictionary)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:17(WM_Pen)
        2    0.000    0.000    0.000    0.000 {method 'get_bytesize' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:123(SIZE)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:246(on_leave)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:237(on_pre_enter)
        1    0.000    0.000    0.000    0.000 <string>:218(<module>)
        1    0.000    0.000    0.000    0.000 <string>:227(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:23(VARIANT_BOOL)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:131(FILETIME)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\provider.py:15(MotionEventProvider)
        1    0.000    0.000    0.000    0.000 <string>:236(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:105(MotionEventMetaclass)
        2    0.000    0.000    0.000    0.000 {next}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:77(height)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:45(MouseMotionEvent)
        2    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:245(on_release)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:485(_update_effect_y)
        2    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\oscAPI.py:96(_OSCServer)
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:118(POINT)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:242(Tuio2dCurMotionEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:14(InputPostprocIgnoreList)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:131(WinFunctionType)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:271(Tuio2dObjMotionEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:20(InputPostprocDejitter)
        1    0.000    0.000    0.000    0.000 <string>:20(<module>)
        2    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:280(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:371(on_start)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\leapfinger.py:39(LeapFingerEventProvider)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:107(_SMALL_RECT)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:19(WM_MotionEvent)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:240(on_enter)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:652(width)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:15(InputPostprocRetainTouch)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\leapfinger.py:24(LeapFingerEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:303(Tuio2dBlbMotionEvent)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:114(_COORD)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:790(on_key_down)
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\shape.py:16(ShapeRect)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\shape.py:11(Shape)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:134(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\img_dds.py:14(extensions)
        1    0.000    0.000    0.000    0.000 {pygame.image.get_extended}
        1    0.000    0.000    0.000    0.000 {method 'get_width' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:361(on_stop)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:658(height)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\img_tex.py:15(extensions)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:117(on_key_down)
        1    0.000    0.000    0.000    0.000 {method 'get_height' of 'pygame.Surface' objects}


