Mon Jun 02 22:50:18 2014    myapp.profile

         1958925 function calls (1913440 primitive calls) in 46.786 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004   46.859   46.859 C:\Python27\lib\site-packages\kivy\base.py:82(runTouchApp)
        1    0.039    0.039   46.682   46.682 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:378(mainloop)
     2328    0.084    0.000   46.636    0.020 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:286(_mainloop)
     2328    0.320    0.000   45.914    0.020 {method 'idle' of 'kivy._bases.EventLoopBase' objects}
     2328    0.132    0.000   26.411    0.011 C:\Python27\lib\site-packages\kivy\clock.py:382(tick)
     1613   19.289    0.012   19.294    0.012 C:\Python27\lib\site-packages\kivy\clock.py:183(usleep)
    20579    0.264    0.000   13.995    0.001 C:\Python27\lib\site-packages\kivy\clock.py:287(tick)
56525/47386    2.946    0.000   12.559    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1317(call_fn)
     2328    0.025    0.000    7.480    0.003 C:\Python27\lib\site-packages\kivy\clock.py:426(tick_draw)
     2328    0.211    0.000    7.454    0.003 C:\Python27\lib\site-packages\kivy\clock.py:542(_process_events_before_frame)
71414/54537    1.301    0.000    7.047    0.000 {setattr}
     2328    0.083    0.000    6.909    0.003 C:\Python27\lib\site-packages\kivy\clock.py:533(_process_events)
    68/67    0.009    0.000    6.083    0.091 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:124(populate)
      415    0.004    0.000    5.966    0.014 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:37(get_view)
       77    0.037    0.000    5.962    0.077 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:47(create_view)
       61    0.002    0.000    5.902    0.097 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:156(__init__)
   866/61    0.239    0.000    5.900    0.097 C:\Python27\lib\site-packages\kivy\uix\widget.py:155(__init__)
   866/61    0.042    0.000    5.869    0.096 C:\Python27\lib\site-packages\kivy\lang.py:1559(apply)
 1793/244    1.119    0.001    5.798    0.024 C:\Python27\lib\site-packages\kivy\lang.py:1573(_apply_rule)
 6462/620    0.056    0.000    5.570    0.009 {method 'dispatch' of 'kivy._event.EventDispatcher' objects}
      725    0.016    0.000    5.133    0.007 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:630(on_draw)
      725    4.506    0.006    4.943    0.007 {method 'draw' of 'kivy.graphics.instructions.Canvas' objects}
        8    0.002    0.000    4.310    0.539 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:123(on_screen_change)
        8    0.000    0.000    4.310    0.539 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:207(_trigger_release)
        4    0.000    0.000    4.310    1.077 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:40(on_release)
        4    0.000    0.000    4.310    1.077 C:\Users\Divine\Documents\GitHub\3dl\pagesscreen.py:60(on_selected_page)
        8    0.000    0.000    4.307    0.538 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:842(on_current)
        8    0.001    0.000    4.306    0.538 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:315(start)
       17    0.000    0.000    4.305    0.253 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:101(_do_layout)
        4    0.001    0.000    4.299    1.075 C:\Users\Divine\Documents\GitHub\3dl\listscreen.py:67(on_pre_enter)
        8    0.000    0.000    4.294    0.537 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:71(on_data)
     4656    0.196    0.000    4.270    0.001 C:\Python27\lib\site-packages\kivy\lang.py:1753(sync)
18094/14139    0.719    0.000    4.065    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:542(set_top)
    14640    1.216    0.000    4.048    0.000 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:74(do_layout)
      637    0.102    0.000    2.371    0.004 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:35(do_layout)
   115899    1.009    0.000    2.314    0.000 C:\Python27\lib\logging\__init__.py:1199(log)
      587    0.010    0.000    1.933    0.003 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:109(apply_distance)
      587    0.009    0.000    1.920    0.003 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:112(apply_distance)
      574    0.012    0.000    1.913    0.003 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:93(on_value)
      590    0.026    0.000    1.869    0.003 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:27(on_scroll)
      568    0.009    0.000    1.810    0.003 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:168(on_scroll_y)
      404    0.014    0.000    1.798    0.004 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:75(on_scroll_y)
    65467    0.471    0.000    1.575    0.000 {eval}
     8941    0.492    0.000    1.471    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1305(create_handler)
   115905    0.678    0.000    1.049    0.000 C:\Python27\lib\logging\__init__.py:1343(isEnabledFor)
      534    0.023    0.000    1.048    0.002 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:58(update_velocity)
      149    0.008    0.000    0.995    0.007 C:\Python27\lib\site-packages\kivy\animation.py:295(_update)
      202    0.003    0.000    0.990    0.005 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:109(on_touch_move)
       16    0.000    0.000    0.930    0.058 C:\Python27\lib\site-packages\kivy\animation.py:200(stop)
       17    0.929    0.055    0.929    0.055 {method 'execute' of 'apsw.Cursor' objects}
        8    0.000    0.000    0.928    0.116 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:370(_on_complete)
       74    0.002    0.000    0.922    0.012 C:\Python27\lib\site-packages\kivy\effects\scroll.py:115(update)
       74    0.002    0.000    0.920    0.012 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:132(update)
      866    0.159    0.000    0.903    0.001 C:\Python27\lib\site-packages\kivy\lang.py:1737(match)
      744    0.211    0.000    0.830    0.001 C:\Python27\lib\site-packages\kivy\lang.py:1785(_build_canvas)
     1128    0.168    0.000    0.814    0.001 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:237(render)
    41568    0.430    0.000    0.710    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1394(match)
      725    0.008    0.000    0.614    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:554(on_flip)
      725    0.022    0.000    0.606    0.001 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:275(flip)
      725    0.581    0.001    0.581    0.001 {pygame.display.flip}
      439    0.182    0.000    0.567    0.001 C:\Python27\lib\site-packages\kivy\uix\label.py:128(__init__)
     1333    0.071    0.000    0.563    0.000 C:\Python27\lib\site-packages\kivy\uix\label.py:178(texture_update)
     2328    0.226    0.000    0.551    0.000 {pygame.event.get}
        4    0.000    0.000    0.518    0.130 C:\Users\Divine\Documents\GitHub\3dl\pagesscreen.py:38(on_enter)
      818    0.030    0.000    0.442    0.001 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:433(refresh)
      310    0.005    0.000    0.437    0.001 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:429(_texture_fill)
    13722    0.299    0.000    0.428    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:8(<module>)
   126373    0.414    0.000    0.414    0.000 C:\Python27\lib\weakref.py:55(__getitem__)
        4    0.000    0.000    0.404    0.101 C:\Users\Divine\Documents\GitHub\3dl\pagesscreen.py:134(on_leave)
   115905    0.371    0.000    0.371    0.000 C:\Python27\lib\logging\__init__.py:1329(getEffectiveLevel)
4820/4790    0.142    0.000    0.325    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:105(_pen_wndProc)
    87321    0.321    0.000    0.321    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:564(get_center_y)
    41446    0.221    0.000    0.303    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1327(delayed_call_fn)
   128329    0.292    0.000    0.292    0.000 {isinstance}
    13268    0.189    0.000    0.272    0.000 {method 'bind' of 'kivy._event.EventDispatcher' objects}
    29860    0.226    0.000    0.268    0.000 C:\Python27\lib\site-packages\kivy\clock.py:243(__call__)
    29280    0.159    0.000    0.236    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:184(proxy_ref)
    55676    0.226    0.000    0.226    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:552(get_center_x)
     1766    0.018    0.000    0.189    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:78(get_extents)
    45966    0.178    0.000    0.185    0.000 C:\Python27\lib\weakref.py:293(__contains__)
     9685    0.090    0.000    0.182    0.000 C:\Python27\lib\copy.py:66(copy)
     1348    0.029    0.000    0.178    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:85(_render_text)
      725    0.035    0.000    0.174    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:591(clear)
    18166    0.127    0.000    0.169    0.000 C:\Python27\lib\site-packages\kivy\clock.py:256(get_callback)
    11466    0.076    0.000    0.168    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1293(get_proxy)
    75128    0.160    0.000    0.160    0.000 {method 'append' of 'list' objects}
     3114    0.063    0.000    0.148    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:39(_get_font)
    41275    0.146    0.000    0.146    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:539(get_top)
      164    0.002    0.000    0.142    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:634(on_motion)
    45070    0.141    0.000    0.141    0.000 C:\Python27\lib\weakref.py:255(__getitem__)
        1    0.013    0.013    0.138    0.138 C:\Python27\lib\site-packages\kivy\input\__init__.py:26(<module>)
    41991    0.121    0.000    0.135    0.000 {hasattr}
4820/4790    0.124    0.000    0.134    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:193(_touch_wndProc)
      725    0.133    0.000    0.133    0.000 {kivy.graphics.opengl.glClear}
    10881    0.094    0.000    0.130    0.000 C:\Python27\lib\site-packages\kivy\context.py:35(__getattribute__)
 2252/208    0.028    0.000    0.121    0.001 C:\Python27\lib\site-packages\kivy\uix\widget.py:287(on_touch_move)
      244    0.006    0.000    0.120    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:473(__init__)
     1212    0.059    0.000    0.115    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:316(add_widget)
     2781    0.071    0.000    0.112    0.000 C:\Python27\lib\collections.py:104(values)
     2328    0.097    0.000    0.111    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:152(update)
        6    0.000    0.000    0.101    0.017 C:\Python27\lib\logging\__init__.py:1250(_log)
        1    0.013    0.013    0.099    0.099 C:\Python27\lib\site-packages\kivy\input\providers\__init__.py:6(<module>)
        6    0.000    0.000    0.099    0.016 C:\Python27\lib\logging\__init__.py:1271(handle)
        6    0.000    0.000    0.099    0.016 C:\Python27\lib\logging\__init__.py:1303(callHandlers)
       18    0.000    0.000    0.099    0.005 C:\Python27\lib\logging\__init__.py:736(handle)
        6    0.000    0.000    0.096    0.016 C:\Python27\lib\logging\__init__.py:839(emit)
        6    0.000    0.000    0.095    0.016 C:\Python27\lib\idlelib\PyShell.py:1338(write)
        6    0.000    0.000    0.095    0.016 C:\Python27\lib\idlelib\rpc.py:594(__call__)
        6    0.000    0.000    0.094    0.016 C:\Python27\lib\idlelib\rpc.py:208(remotecall)
        6    0.000    0.000    0.092    0.015 C:\Python27\lib\idlelib\rpc.py:238(asyncreturn)
      724    0.010    0.000    0.092    0.000 C:\Python27\lib\site-packages\kivy\uix\layout.py:74(add_widget)
        6    0.000    0.000    0.092    0.015 C:\Python27\lib\idlelib\rpc.py:279(getresponse)
        6    0.000    0.000    0.091    0.015 C:\Python27\lib\idlelib\rpc.py:295(_getresponse)
        6    0.000    0.000    0.091    0.015 C:\Python27\lib\threading.py:308(wait)
      439    0.043    0.000    0.090    0.000 C:\Python27\lib\site-packages\kivy\uix\label.py:146(_create_label)
       42    0.090    0.002    0.090    0.002 {method 'acquire' of 'thread.lock' objects}
     5992    0.083    0.000    0.083    0.000 <string>:38(<module>)
      122    0.003    0.000    0.082    0.001 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:64(__init__)
    23000    0.081    0.000    0.081    0.000 {method 'items' of 'dict' objects}
     3294    0.066    0.000    0.079    0.000 <string>:98(<module>)
     3114    0.064    0.000    0.078    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:28(_get_font_id)
     8941    0.075    0.000    0.075    0.000 {method 'update' of 'dict' objects}
    24946    0.075    0.000    0.075    0.000 {getattr}
     6099    0.074    0.000    0.074    0.000 <string>:32(<module>)
        1    0.006    0.006    0.073    0.073 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:37(<module>)
      104    0.003    0.000    0.073    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:660(on_touch_move)
      122    0.008    0.000    0.073    0.001 C:\Python27\lib\site-packages\kivy\uix\layout.py:59(__init__)
        3    0.000    0.000    0.073    0.024 C:\Python27\lib\logging\__init__.py:1140(info)
     1766    0.073    0.000    0.073    0.000 {method 'size' of 'pygame.font.Font' objects}
     3230    0.021    0.000    0.072    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:464(_get_text)
     3746    0.046    0.000    0.071    0.000 C:\Python27\lib\site-packages\kivy\uix\label.py:163(_trigger_texture_update)
      325    0.007    0.000    0.068    0.000 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:110(add_widget)
        6    0.067    0.011    0.068    0.011 {method 'gl_dealloc' of 'kivy.graphics.context.Context' objects}
        1    0.004    0.004    0.067    0.067 C:\Python27\lib\site-packages\kivy\lib\osc\__init__.py:7(<module>)
     8941    0.067    0.000    0.067    0.000 {locals}
      527    0.008    0.000    0.066    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:101(_widget_destructor)
      104    0.002    0.000    0.065    0.001 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:998(on_touch_move)
     9685    0.064    0.000    0.064    0.000 C:\Python27\lib\copy.py:113(_copy_with_constructor)
     1348    0.064    0.000    0.064    0.000 {method 'render' of 'pygame.font.Font' objects}
     2328    0.054    0.000    0.063    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:224(update)
      571    0.047    0.000    0.062    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:80(do_layout)
       68    0.003    0.000    0.062    0.001 C:\Python27\lib\site-packages\kivy\uix\widget.py:392(clear_widgets)
      409    0.006    0.000    0.062    0.000 C:\Python27\lib\site-packages\kivy\uix\layout.py:80(remove_widget)
     4704    0.046    0.000    0.061    0.000 <string>:31(<module>)
      101    0.003    0.000    0.060    0.001 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:239(on_touch_move)
    15709    0.060    0.000    0.060    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:526(get_right)
        1    0.005    0.005    0.059    0.059 C:\Python27\lib\site-packages\kivy\lib\osc\oscAPI.py:30(<module>)
    14850    0.054    0.000    0.054    0.000 {method 'keys' of 'dict' objects}
      527    0.034    0.000    0.053    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1767(unbind_widget)
     1757    0.023    0.000    0.053    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:204(__eq__)
        1    0.000    0.000    0.052    0.052 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:259(on_keyboard)
     2668    0.030    0.000    0.051    0.000 C:\Python27\lib\site-packages\kivy\lang.py:736(__getattribute__)
      310    0.011    0.000    0.051    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:81(_render_begin)
     2487    0.019    0.000    0.051    0.000 {method 'decode' of 'str' objects}
      149    0.004    0.000    0.051    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:364(_on_progress)
     4820    0.050    0.000    0.050    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:78(_is_pen_message)
     2328    0.034    0.000    0.050    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:74(process)
     2328    0.040    0.000    0.050    0.000 C:\Python27\lib\site-packages\kivy\clock.py:519(_release_references)
    17919    0.048    0.000    0.049    0.000 {method 'remove' of 'list' objects}
      358    0.008    0.000    0.047    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:398(apply_transform_2d)
       61    0.001    0.000    0.047    0.001 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:131(__init__)
       61    0.003    0.000    0.047    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:193(__init__)
      157    0.030    0.000    0.046    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:491(on_progress)
      409    0.015    0.000    0.044    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:373(remove_widget)
     2126    0.044    0.000    0.044    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:526(fontid)
    18034    0.042    0.000    0.042    0.000 {method 'is_dead' of 'kivy.weakmethod.WeakMethod' objects}
    13218    0.042    0.000    0.042    0.000 C:\Python27\lib\collections.py:73(__iter__)
      310    0.040    0.000    0.040    0.000 {method 'fill' of 'pygame.Surface' objects}
        1    0.000    0.000    0.040    0.040 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:182(close)
        1    0.039    0.039    0.039    0.039 {pygame.display.quit}
     2952    0.039    0.000    0.039    0.000 <string>:86(<module>)
     2328    0.028    0.000    0.039    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:69(process)
      310    0.034    0.000    0.038    0.000 {method 'blit_data' of 'kivy.graphics.texture.Texture' objects}
    13394    0.038    0.000    0.038    0.000 {method 'get' of 'dict' objects}
    13837    0.038    0.000    0.038    0.000 {max}
       61    0.001    0.000    0.038    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:377(__init__)
 2964/630    0.029    0.000    0.037    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:430(to_widget)
       61    0.005    0.000    0.037    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:280(__init__)
     1348    0.036    0.000    0.036    0.000 {method 'blit' of 'pygame.Surface' objects}
      358    0.018    0.000    0.036    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:391(pop)
     1378    0.023    0.000    0.035    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:56(_get_vbar)
       30    0.001    0.000    0.034    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:669(on_touch_up)
   712/38    0.009    0.000    0.033    0.001 C:\Python27\lib\site-packages\kivy\uix\widget.py:298(on_touch_up)
     1054    0.010    0.000    0.032    0.000 C:\Python27\lib\re.py:164(split)
     2487    0.014    0.000    0.032    0.000 C:\Python27\lib\encodings\utf_8.py:15(decode)
       30    0.001    0.000    0.032    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:651(on_touch_down)
       30    0.000    0.000    0.032    0.001 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:1003(on_touch_up)
       61    0.001    0.000    0.031    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:578(__init__)
       27    0.000    0.000    0.031    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1409(_refresh_text_from_property)
       22    0.001    0.000    0.030    0.001 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:247(on_touch_up)
      631    0.023    0.000    0.030    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:19(_get_min)
       27    0.007    0.000    0.030    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1412(_refresh_text)
      310    0.022    0.000    0.030    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:96(_render_end)
   274/30    0.004    0.000    0.029    0.001 C:\Python27\lib\site-packages\kivy\uix\widget.py:269(on_touch_down)
       30    0.001    0.000    0.029    0.001 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:993(on_touch_down)
      358    0.016    0.000    0.028    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:383(push)
        3    0.000    0.000    0.028    0.009 C:\Python27\lib\logging\__init__.py:1128(debug)
     2328    0.022    0.000    0.027    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:129(update)
      328    0.005    0.000    0.027    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:407(on_touch_move)
      694    0.012    0.000    0.027    0.000 C:\Python27\lib\site-packages\kivy\clock.py:455(create_trigger)
     1306    0.027    0.000    0.027    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:98(<module>)
       25    0.001    0.000    0.027    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:106(on_touch_down)
       25    0.001    0.000    0.026    0.001 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:231(on_touch_down)
     1793    0.024    0.000    0.026    0.000 C:\Python27\lib\site-packages\kivy\lang.py:928(create_missing)
      102    0.003    0.000    0.026    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:567(set_center_y)
     6269    0.025    0.000    0.025    0.000 {time.clock}
      450    0.016    0.000    0.024    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:100(__init__)
      881    0.019    0.000    0.024    0.000 {method 'unbind' of 'kivy._event.EventDispatcher' objects}
     1708    0.022    0.000    0.022    0.000 <string>:8(<module>)
     2328    0.016    0.000    0.022    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:36(process)
        5    0.000    0.000    0.021    0.004 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1388(_refresh_line_options)
       43    0.001    0.000    0.021    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:139(on_touch_up)
     1306    0.021    0.000    0.021    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:104(<module>)
      424    0.006    0.000    0.020    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:312(on_touch_move)
        1    0.015    0.015    0.020    0.020 C:\Python27\lib\site-packages\kivy\input\postproc\__init__.py:5(<module>)
      866    0.020    0.000    0.020    0.000 {method 'ensure_window' of 'kivy._bases.EventLoopBase' objects}
      405    0.007    0.000    0.019    0.000 <string>:7(<module>)
       12    0.000    0.000    0.019    0.002 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:200(_trigger_press)
     2487    0.018    0.000    0.018    0.000 {_codecs.utf_8_decode}
7968/7964    0.018    0.000    0.018    0.000 {len}
       72    0.002    0.000    0.018    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:555(set_center_x)
       22    0.000    0.000    0.017    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1399(<lambda>)
     1430    0.011    0.000    0.017    0.000 <string>:135(<module>)
     4936    0.017    0.000    0.017    0.000 {time.time}
      943    0.010    0.000    0.016    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:219(collide_point)
     1055    0.009    0.000    0.016    0.000 C:\Python27\lib\re.py:226(_compile)
     1424    0.010    0.000    0.015    0.000 <string>:154(<module>)
     2415    0.015    0.000    0.015    0.000 {method 'get' of 'kivy.uix._factory.FactoryBase' objects}
      904    0.008    0.000    0.014    0.000 C:\Python27\lib\weakref.py:261(__setitem__)
     3114    0.014    0.000    0.014    0.000 {method 'join' of 'str' objects}
        8    0.002    0.000    0.014    0.002 C:\Python27\lib\site-packages\kivy\uix\boxlayout.py:113(do_layout)
     1766    0.009    0.000    0.014    0.000 C:\Python27\lib\weakref.py:131(__iter__)
      712    0.014    0.000    0.014    0.000 {kivy.graphics.texture.texture_create}
     1324    0.011    0.000    0.014    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:509(on_touch_move)
       25    0.001    0.000    0.013    0.001 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:98(on_touch_down)
     3941    0.013    0.000    0.013    0.000 {_ctypes.byref}
     1732    0.009    0.000    0.013    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:209(__hash__)
      634    0.013    0.000    0.013    0.000 <string>:103(<module>)
        2    0.000    0.000    0.013    0.006 C:\Python27\lib\site-packages\kivy\base.py:171(stopTouchApp)
       11    0.000    0.000    0.013    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:246(cancel)
     1268    0.012    0.000    0.012    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:171(resolve_font_name)
      104    0.004    0.000    0.012    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:171(on_mouse_motion)
       38    0.003    0.000    0.012    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1722(_create_line_label)
     4656    0.011    0.000    0.011    0.000 {method 'pop' of 'collections.deque' objects}
        8    0.000    0.000    0.011    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:684(cancel)
     2668    0.011    0.000    0.011    0.000 C:\Python27\lib\site-packages\kivy\lang.py:725(_ensure_app)
       11    0.000    0.000    0.011    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:554(cancel)
       11    0.000    0.000    0.010    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:187(cancel)
 1198/210    0.009    0.000    0.010    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:408(get_root_window)
        1    0.007    0.007    0.010    0.010 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:4(<module>)
      883    0.005    0.000    0.010    0.000 C:\Python27\lib\UserDict.py:39(keys)
       11    0.002    0.000    0.009    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1939(_refresh_hint_text)
     1852    0.009    0.000    0.009    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:13(_get_target_widget)
     1303    0.009    0.000    0.009    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:223(_mouse_handler)
     2328    0.009    0.000    0.009    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:36(process)
      307    0.003    0.000    0.009    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:224(on_touch_up)
      669    0.009    0.000    0.009    0.000 {method 'split' of 'str' objects}
     1054    0.008    0.000    0.008    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
     1709    0.008    0.000    0.008    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:376(_get_system_size)
     2492    0.008    0.000    0.008    0.000 {method 'popleft' of 'collections.deque' objects}
     2328    0.008    0.000    0.008    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:48(process)
      785    0.007    0.000    0.007    0.000 C:\Python27\lib\site-packages\kivy\clock.py:232(__init__)
     2328    0.007    0.000    0.007    0.000 {pygame.display.get_active}
      439    0.007    0.000    0.007    0.000 {zip}
      210    0.005    0.000    0.007    0.000 C:\Python27\lib\site-packages\kivy\context.py:72(pop)
      462    0.007    0.000    0.007    0.000 <string>:91(<module>)
      284    0.003    0.000    0.007    0.000 C:\Python27\lib\weakref.py:79(__setitem__)
       20    0.001    0.000    0.007    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:214(shorten)
      749    0.007    0.000    0.007    0.000 C:\Python27\lib\site-packages\kivy\clock.py:283(release)
      374    0.007    0.000    0.007    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:349(scale_for_screen)
     2376    0.006    0.000    0.006    0.000 {method 'iterkeys' of 'dict' objects}
    76/75    0.003    0.000    0.006    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:282(on__sizes)
     1293    0.006    0.000    0.006    0.000 {method 'register_event_type' of 'kivy._event.EventDispatcher' objects}
       30    0.001    0.000    0.006    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:186(on_mouse_press)
      104    0.002    0.000    0.006    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:337(move)
       42    0.005    0.000    0.006    0.000 C:\Python27\lib\site-packages\kivy\cache.py:188(_purge_by_timeout)
      310    0.004    0.000    0.006    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:48(__init__)
       44    0.001    0.000    0.006    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1505(_trigger_update_graphics)
     2894    0.006    0.000    0.006    0.000 {abs}
        4    0.000    0.000    0.006    0.001 C:\Python27\lib\site-packages\kivy\lang.py:1300(custom_callback)
      725    0.006    0.000    0.006    0.000 {kivy.graphics.opengl.glClearColor}
        4    0.000    0.000    0.006    0.001 <string>:222(<module>)
     2250    0.006    0.000    0.006    0.000 {min}
      210    0.004    0.000    0.006    0.000 C:\Python27\lib\site-packages\kivy\context.py:67(push)
     1354    0.006    0.000    0.006    0.000 <string>:166(<module>)
     1134    0.006    0.000    0.006    0.000 {method 'rfind' of 'unicode' objects}
        1    0.005    0.005    0.006    0.006 C:\Python27\lib\site-packages\kivy\input\motionevent.py:82(<module>)
      938    0.005    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:4(<module>)
      328    0.002    0.000    0.005    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:612(on_touch_move)
      198    0.005    0.000    0.005    0.000 <string>:51(<module>)
      102    0.003    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\clock.py:499(unschedule)
     1223    0.005    0.000    0.005    0.000 {method 'add' of 'kivy.graphics.instructions.Canvas' objects}
       19    0.001    0.000    0.005    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:213(on_touch_down)
       67    0.001    0.000    0.005    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:763(on_touch_down)
     2334    0.005    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:463(to_local)
      290    0.005    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:39(<module>)
        6    0.000    0.000    0.005    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1683(on_size)
      610    0.003    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\compat.py:28(<lambda>)
      711    0.005    0.000    0.005    0.000 {method 'add_reload_observer' of 'kivy.graphics.texture.Texture' objects}
     1732    0.005    0.000    0.005    0.000 {id}
      134    0.003    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:47(depack)
     1243    0.005    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:535(_set_text_size)
     1074    0.004    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:228(to_local)
       30    0.001    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:151(create_touch)
      180    0.002    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:106(on_overscroll)
        1    0.004    0.004    0.004    0.004 C:\Python27\lib\site-packages\kivy\lib\osc\OSC.py:32(<module>)
     1524    0.004    0.000    0.004    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:178(on_touch_move)
        9    0.001    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:189(do_layout)
      841    0.004    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:6(<module>)
        8    0.000    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:353(remove_screen)
       59    0.000    0.000    0.004    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:33(on_touch_down)
        8    0.000    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:839(real_remove_widget)
      841    0.004    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:7(<module>)
      257    0.002    0.000    0.004    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:335(on_touch_up)
     1168    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:532(_get_text_size)
        8    0.000    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:118(remove_widget)
      805    0.003    0.000    0.003    0.000 {method 'is_template' of 'kivy.uix._factory.FactoryBase' objects}
       30    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:157(__init__)
      194    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:105(<module>)
      866    0.003    0.000    0.003    0.000 {_weakref.proxy}
     1076    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\context.py:94(get_current_context)
      527    0.003    0.000    0.003    0.000 C:\Python27\lib\weakref.py:245(remove)
      887    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\clock.py:218(_hash)
      133    0.001    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:429(on_touch_up)
       61    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:404(_pygame_update_modifiers)
     1220    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:212(__self__)
       11    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1509(_update_graphics)
     1362    0.003    0.000    0.003    0.000 {method 'strip' of 'unicode' objects}
      784    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\resources.py:25(resource_find)
      194    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:99(<module>)
       68    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2344(_get_text)
        8    0.000    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:96(on_touch_down)
      769    0.003    0.000    0.003    0.000 {sum}
        2    0.000    0.000    0.003    0.001 C:\Python27\lib\sre_compile.py:493(compile)
      294    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x000000001E29D0F0}
      171    0.003    0.000    0.003    0.000 <string>:10(<module>)
      464    0.003    0.000    0.003    0.000 <string>:97(<module>)
      171    0.003    0.000    0.003    0.000 <string>:17(<module>)
        6    0.000    0.000    0.003    0.000 C:\Python27\lib\idlelib\rpc.py:218(asynccall)
       32    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:395(get_cursor_from_index)
     1054    0.002    0.000    0.002    0.000 {method 'rstrip' of 'unicode' objects}
      592    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
       15    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:299(on_touch_down)
      284    0.002    0.000    0.002    0.000 C:\Python27\lib\weakref.py:223(__new__)
      725    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:558(flip)
      310    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:99(have_mipmap)
      310    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:109(add_mipmap)
       10    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:107(__new__)
      141    0.002    0.000    0.002    0.000 <string>:129(<module>)
        7    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:95(on_height)
       64    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\clock.py:466(schedule_once)
      191    0.001    0.000    0.002    0.000 <string>:136(<module>)
      724    0.002    0.000    0.002    0.000 {method 'pop' of 'dict' objects}
       16    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1395(_trigger_refresh_text)
      172    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\metrics.py:139(sp)
       16    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\effects\scroll.py:119(stop)
       25    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:42(on_touch_down)
       30    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:205(on_mouse_release)
      409    0.002    0.000    0.002    0.000 {method 'remove' of 'kivy.graphics.instructions.Canvas' objects}
      404    0.002    0.000    0.002    0.000 {math.ceil}
       77    0.001    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:33(get_data_item)
       57    0.001    0.000    0.002    0.000 <string>:145(<module>)
      454    0.002    0.000    0.002    0.000 {range}
      711    0.002    0.000    0.002    0.000 {method 'flip_vertical' of 'kivy.graphics.texture.Texture' objects}
       15    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:492(on_touch_down)
        1    0.000    0.000    0.002    0.002 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:26(__init__)
      284    0.002    0.000    0.002    0.000 C:\Python27\lib\weakref.py:228(__init__)
      706    0.002    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:182(on_touch_up)
       32    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2016(_set_cursor)
      611    0.002    0.000    0.002    0.000 {method 'strip' of 'str' objects}
       57    0.001    0.000    0.002    0.000 <string>:146(<module>)
        1    0.000    0.000    0.002    0.002 C:\Python27\lib\site-packages\kivy\utils.py:64(strtotuple)
       40    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:328(ungrab)
        6    0.000    0.000    0.002    0.000 C:\Python27\lib\idlelib\rpc.py:321(putmessage)
      310    0.002    0.000    0.002    0.000 {method 'get_buffer' of 'pygame.Surface' objects}
       77    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1398(<genexpr>)
        1    0.001    0.001    0.002    0.002 C:\Python27\lib\ctypes\wintypes.py:6(<module>)
      470    0.002    0.000    0.002    0.000 <string>:90(<module>)
      189    0.002    0.000    0.002    0.000 <string>:144(<module>)
      470    0.002    0.000    0.002    0.000 <string>:102(<module>)
        8    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:394(on_touch_down)
       61    0.000    0.000    0.002    0.000 <string>:107(<module>)
        1    0.000    0.000    0.002    0.002 C:\Python27\lib\re.py:134(match)
       16    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\animation.py:208(cancel)
       57    0.001    0.000    0.001    0.000 <string>:147(<module>)
       96    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\utils.py:26(boundary)
       30    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:163(remove_touch)
      134    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:285(depack)
      630    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:615(to_widget)
        8    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:348(add_screen)
       15    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:144(stop)
        1    0.001    0.001    0.001    0.001 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:6(<module>)
        2    0.000    0.000    0.001    0.001 C:\Python27\lib\sre_parse.py:675(parse)
        8    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:115(__init__)
      140    0.001    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:30(get_count)
      104    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:58(update_graphics)
        8    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:833(real_add_widget)
      314    0.001    0.000    0.001    0.000 <string>:87(<module>)
       38    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\cache.py:97(get)
        8    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:192(start)
      404    0.001    0.000    0.001    0.000 {math.floor}
        8    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:607(on_touch_down)
       50    0.000    0.000    0.001    0.000 <string>:116(<module>)
      133    0.001    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:627(on_touch_up)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:1237(makeRecord)
      278    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:478(_set_text)
      292    0.001    0.000    0.001    0.000 <string>:96(<module>)
      3/2    0.000    0.000    0.001    0.001 C:\Python27\lib\sre_parse.py:301(_parse_sub)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1402(_update_text_options)
        2    0.000    0.000    0.001    0.001 C:\Python27\lib\sre_compile.py:478(_code)
      314    0.001    0.000    0.001    0.000 <string>:88(<module>)
      4/2    0.000    0.000    0.001    0.001 C:\Python27\lib\sre_parse.py:379(_parse)
      314    0.001    0.000    0.001    0.000 <string>:99(<module>)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:242(__init__)
      314    0.001    0.000    0.001    0.000 <string>:100(<module>)
       98    0.001    0.000    0.001    0.000 <string>:156(<module>)
       25    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:892(on_touch_down)
      330    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:255(_get_modifiers)
      292    0.001    0.000    0.001    0.000 <string>:84(<module>)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:30(<module>)
      310    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:91(size)
      292    0.001    0.000    0.001    0.000 <string>:85(<module>)
       40    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:297(grab)
       27    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\clock.py:486(schedule_interval)
       30    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:477(on__switch)
      310    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:70(width)
       37    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:696(on_touch_down)
       21    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\effects\scroll.py:110(start)
       16    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:289(_clock_uninstall)
      244    0.001    0.000    0.001    0.000 <string>:82(<module>)
      147    0.001    0.000    0.001    0.000 <string>:138(<module>)
       61    0.001    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\listscreen.py:92(_args_converter)
       85    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:485(texture_1px)
       19    0.001    0.000    0.001    0.000 {method 'clear' of 'kivy.graphics.instructions.Canvas' objects}
        8    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:517(on_complete)
      4/2    0.000    0.000    0.001    0.000 C:\Python27\lib\sre_compile.py:32(_compile)
      235    0.001    0.000    0.001    0.000 <string>:11(<module>)
   225/69    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1384(get_bases)
      172    0.001    0.000    0.001    0.000 {kivy.properties.dpi2px}
       16    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:284(on_state)
       30    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:144(find_touch)
      164    0.001    0.000    0.001    0.000 {method '_dispatch_input' of 'kivy._bases.EventLoopBase' objects}
       42    0.001    0.000    0.001    0.000 <string>:80(<module>)
       30    0.001    0.000    0.001    0.000 <string>:44(<module>)
      255    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:501(height)
      157    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:504(out_quad)
      136    0.001    0.000    0.001    0.000 <string>:35(<module>)
        9    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\config.py:317(get)
        2    0.000    0.000    0.001    0.000 C:\Python27\lib\genericpath.py:15(exists)
      147    0.001    0.000    0.001    0.000 <string>:114(<module>)
       24    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:693(acquire)
       38    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1778(_split_smart)
      310    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:84(data)
      176    0.001    0.000    0.001    0.000 <string>:45(<module>)
       30    0.001    0.000    0.001    0.000 C:\Python27\lib\threading.py:146(acquire)
        2    0.001    0.000    0.001    0.000 {nt.stat}
       16    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1690(_get_cursor_pos)
        7    0.000    0.000    0.001    0.000 C:\Python27\lib\ConfigParser.py:355(_get)
      191    0.001    0.000    0.001    0.000 <string>:15(<module>)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\site-packages\kivy\input\providers\leapfinger.py:4(<module>)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:4(<module>)
       27    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:359(cursor_index)
        8    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:269(_initialize)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\ConfigParser.py:358(getint)
      191    0.001    0.000    0.001    0.000 <string>:14(<module>)
        2    0.000    0.000    0.001    0.000 C:\Python27\lib\ConfigParser.py:625(items)
      147    0.001    0.000    0.001    0.000 <string>:105(<module>)
        8    0.000    0.000    0.001    0.000 {method 'remove' of 'weakreflist.WeakList' objects}
      105    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:309(on_disabled)
      210    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:621(get_root_window)
      211    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:352(_get_rotation)
      134    0.001    0.000    0.001    0.000 <string>:94(<module>)
      171    0.001    0.000    0.001    0.000 <string>:89(<module>)
      102    0.001    0.000    0.001    0.000 {method 'split' of 'unicode' objects}
        2    0.000    0.000    0.001    0.000 C:\Python27\lib\sre_compile.py:178(_compile_charset)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:828(flush)
        1    0.001    0.001    0.001    0.001 {method 'blit_buffer' of 'kivy.graphics.texture.Texture' objects}
       33    0.001    0.000    0.001    0.000 <string>:52(<module>)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\site-packages\kivy\app.py:795(stop)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\logger.py:188(emit)
        8    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:381(on_state)
       61    0.001    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:732(_get_state)
      106    0.001    0.000    0.001    0.000 <string>:48(<module>)
       24    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:700(release)
       43    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1708(_get_line_options)
       30    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:35(find_double_tap)
       42    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\clock.py:526(_remove_empty)
       21    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:117(start)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\cache.py:63(append)
        1    0.000    0.000    0.001    0.001 C:\Users\Divine\Documents\GitHub\3dl\main.py:205(on_stop)
        6    0.001    0.000    0.001    0.000 {method 'send' of '_socket.socket' objects}
       12    0.000    0.000    0.001    0.000 <string>:175(<module>)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:682(update_viewport)
       30    0.000    0.000    0.001    0.000 C:\Python27\lib\threading.py:186(release)
       70    0.001    0.000    0.001    0.000 <string>:170(<module>)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\logger.py:175(_write_message)
        2    0.000    0.000    0.001    0.000 C:\Python27\lib\sre_compile.py:207(_optimize_charset)
        8    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:283(_clock_install)
       33    0.001    0.000    0.001    0.000 <string>:22(<module>)
        1    0.001    0.001    0.001    0.001 {method 'close' of 'apsw.Connection' objects}
       19    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:172(on_touch_down)
      116    0.000    0.000    0.000    0.000 <string>:37(<module>)
       21    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\label.py:208(on_touch_down)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:713(format)
        9    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:108(on__sizes)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:590(get)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:375(__getattr__)
       42    0.000    0.000    0.000    0.000 <string>:184(<module>)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:863(get_screen)
        8    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:17(on_data)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1365(on_cursor)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:241(Condition)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\logger.py:228(format)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1384(_trigger_refresh_line_options)
       41    0.000    0.000    0.000    0.000 {method 'encode' of 'unicode' objects}
      116    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      149    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:493(linear)
       98    0.000    0.000    0.000    0.000 <string>:47(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:13(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:219(_acquire_restore)
       42    0.000    0.000    0.000    0.000 <string>:176(<module>)
       98    0.000    0.000    0.000    0.000 <string>:167(<module>)
      106    0.000    0.000    0.000    0.000 <string>:139(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:760(on_close)
        6    0.000    0.000    0.000    0.000 {select.select}
       98    0.000    0.000    0.000    0.000 <string>:42(<module>)
       49    0.000    0.000    0.000    0.000 <string>:27(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:259(__init__)
      106    0.000    0.000    0.000    0.000 <string>:50(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:1216(findCaller)
       32    0.000    0.000    0.000    0.000 {method 'append' of 'weakreflist.WeakList' objects}
      164    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:8(<module>)
      101    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:935(on_touch_move)
       30    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:78(clear_graphics)
       12    0.000    0.000    0.000    0.000 <string>:60(<module>)
       12    0.000    0.000    0.000    0.000 <string>:177(<module>)
      122    0.000    0.000    0.000    0.000 <string>:95(<module>)
       49    0.000    0.000    0.000    0.000 <string>:46(<module>)
      149    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:353(on_progress)
       16    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:481(_double_tap_interval)
       30    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:38(find_triple_tap)
      122    0.000    0.000    0.000    0.000 <string>:78(<module>)
       98    0.000    0.000    0.000    0.000 <string>:155(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\modules\__init__.py:207(unregister_window)
       76    0.000    0.000    0.000    0.000 {method 'replace' of 'unicode' objects}
       30    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:418(update_time_end)
       16    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:514(on_state)
      122    0.000    0.000    0.000    0.000 <string>:83(<module>)
       24    0.000    0.000    0.000    0.000 <string>:185(<module>)
        8    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:594(on_state)
       27    0.000    0.000    0.000    0.000 <string>:59(<module>)
        6    0.000    0.000    0.000    0.000 {method 'create_property' of 'kivy._event.EventDispatcher' objects}
       24    0.000    0.000    0.000    0.000 <string>:43(<module>)
       21    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:201(get)
        6    0.000    0.000    0.000    0.000 {cPickle.dumps}
        8    0.000    0.000    0.000    0.000 <string>:26(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\modules\__init__.py:213(update)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:187(copy)
      122    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        4    0.000    0.000    0.000    0.000 <string>:124(<module>)
        6    0.000    0.000    0.000    0.000 {method 'flush' of 'file' objects}
       26    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:182(__next)
        4    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:84(on_press)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:30(__init__)
       12    0.000    0.000    0.000    0.000 <string>:178(<module>)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\_abcoll.py:526(update)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:38(__init__)
       57    0.000    0.000    0.000    0.000 <string>:168(<module>)
       94    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\clock.py:447(get_time)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\shape.py:6(<module>)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:382(cursor_offset)
       90    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2078(_get_cursor_row)
       67    0.000    0.000    0.000    0.000 <string>:9(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\weakref.py:47(__init__)
        8    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:26(delete_cache)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:359(_compile_info)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:382(__getitem__)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:451(format)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:28(__init__)
       78    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:63(_note)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:189(splitext)
       90    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {method 'start' of 'kivy._bases.EventLoopBase' objects}
       61    0.000    0.000    0.000    0.000 <string>:4(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:6(<module>)
       49    0.000    0.000    0.000    0.000 <string>:158(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:20(InputPostprocDejitter)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\vector.py:92(__init__)
        5    0.000    0.000    0.000    0.000 {method 'fetchall' of 'apsw.Cursor' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:136(on_touch_down)
       54    0.000    0.000    0.000    0.000 <string>:132(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:38(__init__)
       61    0.000    0.000    0.000    0.000 <string>:12(<module>)
       23    0.000    0.000    0.000    0.000 <string>:25(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:196(basename)
       49    0.000    0.000    0.000    0.000 <string>:163(<module>)
       61    0.000    0.000    0.000    0.000 <string>:106(<module>)
       61    0.000    0.000    0.000    0.000 <string>:13(<module>)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:1152(currentThread)
       49    0.000    0.000    0.000    0.000 <string>:162(<module>)
       61    0.000    0.000    0.000    0.000 <string>:16(<module>)
       57    0.000    0.000    0.000    0.000 <string>:157(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:113(RLock)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\genericpath.py:85(_splitext)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:31(__init__)
       49    0.000    0.000    0.000    0.000 <string>:164(<module>)
       91    0.000    0.000    0.000    0.000 {callable}
       49    0.000    0.000    0.000    0.000 <string>:142(<module>)
       49    0.000    0.000    0.000    0.000 <string>:49(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:6(<module>)
       49    0.000    0.000    0.000    0.000 <string>:151(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:164(split)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:119(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:258(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'kivy._bases.EventLoopBase' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:146(WIN32_FIND_DATAA)
       60    0.000    0.000    0.000    0.000 {pygame.key.get_mods}
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:265(_unregister)
       49    0.000    0.000    0.000    0.000 <string>:169(<module>)
       49    0.000    0.000    0.000    0.000 <string>:153(<module>)
       49    0.000    0.000    0.000    0.000 <string>:165(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:432(__getattr__)
       68    0.000    0.000    0.000    0.000 {method 'join' of 'unicode' objects}
        2    0.000    0.000    0.000    0.000 <string>:127(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\logger.py:218(emit)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\logger.py:248(filter)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2449(_get_min_height)
       20    0.000    0.000    0.000    0.000 {method 'format' of 'unicode' objects}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:119(WINFUNCTYPE)
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:130(__getitem__)
       63    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:131(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:158(WIN32_FIND_DATAW)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:546(__getattr__)
       49    0.000    0.000    0.000    0.000 <string>:152(<module>)
       15    0.000    0.000    0.000    0.000 <string>:199(<module>)
       24    0.000    0.000    0.000    0.000 <string>:20(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\provider.py:10(<module>)
       49    0.000    0.000    0.000    0.000 <string>:143(<module>)
       32    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:42(normcase)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:349(__init__)
       27    0.000    0.000    0.000    0.000 <string>:68(<module>)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\weakref.py:243(__init__)
       27    0.000    0.000    0.000    0.000 <string>:29(<module>)
       27    0.000    0.000    0.000    0.000 <string>:75(<module>)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\vector.py:237(distance)
       15    0.000    0.000    0.000    0.000 <string>:188(<module>)
      5/3    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:140(getwidth)
       42    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:149(debug)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:287(_proxify)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:135(start)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\UserDict.py:4(__init__)
       29    0.000    0.000    0.000    0.000 <string>:195(<module>)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:570(__getitem__)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:113(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\socket.py:223(meth)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:18(InputPostprocTripleTap)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:60(TOUCHINPUT)
       30    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:129(test_activity)
       24    0.000    0.000    0.000    0.000 <string>:41(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:361(getfloat)
       13    0.000    0.000    0.000    0.000 {thread.allocate_lock}
       27    0.000    0.000    0.000    0.000 <string>:79(<module>)
       23    0.000    0.000    0.000    0.000 <string>:23(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:130(_on_window_key_down)
       24    0.000    0.000    0.000    0.000 <string>:196(<module>)
       16    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:276(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:714(update_childsize)
        5    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:41(cancel)
       29    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2013(_get_cursor)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:51(TuioMotionEventProvider)
       24    0.000    0.000    0.000    0.000 <string>:76(<module>)
       24    0.000    0.000    0.000    0.000 <string>:69(<module>)
       17    0.000    0.000    0.000    0.000 {method 'cursor' of 'apsw.Connection' objects}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:227(_release_save)
       17    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:195(match)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:153(getLevelName)
        7    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:138(append)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:178(__init__)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:262(_register)
       18    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:81(<lambda>)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:373(optionxform)
        8    0.000    0.000    0.000    0.000 {method 'insert' of 'weakreflist.WeakList' objects}
       11    0.000    0.000    0.000    0.000 {map}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\utils.py:249(__eq__)
       22    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:949(on_touch_up)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:445(usesTime)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\os.py:442(__contains__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:158(keycode_to_string)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\abc.py:128(__instancecheck__)
        4    0.000    0.000    0.000    0.000 <string>:120(<module>)
       12    0.000    0.000    0.000    0.000 <string>:40(<module>)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:598(filter)
        6    0.000    0.000    0.000    0.000 {method 'flush' of '_io._IOBase' objects}
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\abc.py:148(__subclasscheck__)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:311(getMessage)
       18    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       25    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:69(<lambda>)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:112(<module>)
       30    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       24    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:169(on_state)
       12    0.000    0.000    0.000    0.000 <string>:198(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:126(__len__)
       12    0.000    0.000    0.000    0.000 <string>:187(<module>)
       22    0.000    0.000    0.000    0.000 {method 'ask_update' of 'kivy.graphics.texture.Texture' objects}
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:118(<module>)
       12    0.000    0.000    0.000    0.000 <string>:61(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:88(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:111(start)
       25    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:74(<lambda>)
       12    0.000    0.000    0.000    0.000 <string>:191(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:317(newseq)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:657(_interpolate)
       20    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2068(_get_cursor_col)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:58(__init__)
       12    0.000    0.000    0.000    0.000 <string>:182(<module>)
       12    0.000    0.000    0.000    0.000 <string>:67(<module>)
       12    0.000    0.000    0.000    0.000 <string>:39(<module>)
        6    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:270(_lcm)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:225(_class_escape)
       12    0.000    0.000    0.000    0.000 <string>:186(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\cache.py:149(remove)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:100(keys)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:122(MotionEvent)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:338(stop)
       12    0.000    0.000    0.000    0.000 <string>:192(<module>)
       12    0.000    0.000    0.000    0.000 <string>:193(<module>)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\_weakrefset.py:68(__contains__)
       12    0.000    0.000    0.000    0.000 <string>:183(<module>)
       11    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1610(_update_graphics_selection)
       13    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {_struct.pack}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:147(stop)
       12    0.000    0.000    0.000    0.000 <string>:194(<module>)
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:237(_is_owned)
       11    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:25(on_touch_down)
       12    0.000    0.000    0.000    0.000 <string>:197(<module>)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:54(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:120(stop)
       16    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:471(<lambda>)
        8    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:265(_get_selection)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\app.py:978(_on_keyboard_settings)
       12    0.000    0.000    0.000    0.000 <string>:174(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:589(__init__)
       16    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:372(<lambda>)
       12    0.000    0.000    0.000    0.000 <string>:173(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:6(<module>)
        6    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\utils.py:267(_get_platform)
        2    0.000    0.000    0.000    0.000 <string>:119(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:186(stop)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:122(splitdrive)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:472(isstring)
        5    0.000    0.000    0.000    0.000 <string>:125(<module>)
        1    0.000    0.000    0.000    0.000 {_ctypes.LoadLibrary}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:115(start)
        2    0.000    0.000    0.000    0.000 <string>:148(<module>)
        6    0.000    0.000    0.000    0.000 {sys._getframe}
       12    0.000    0.000    0.000    0.000 <string>:77(<module>)
        6    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:967(name)
       11    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:132(<lambda>)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:567(__init__)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:464(is_mouse_scrolling)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:44(RECT)
       13    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:24(_identityfunction)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:21(register)
        1    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:354(_simple)
        9    0.000    0.000    0.000    0.000 {math.sqrt}
        8    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_common.py:6(<module>)
        1    0.000    0.000    0.000    0.000 {kivy.graphics.opengl.glViewport}
        6    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:90(__init__)
        4    0.000    0.000    0.000    0.000 <string>:159(<module>)
        4    0.000    0.000    0.000    0.000 <string>:208(<module>)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        8    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:240(on_press)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:356(on_complete)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:350(on_start)
        7    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:278(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'remove_event_listener' of 'kivy._bases.EventLoopBase' objects}
        3    0.000    0.000    0.000    0.000 {method 'add_input_provider' of 'kivy._bases.EventLoopBase' objects}
        4    0.000    0.000    0.000    0.000 <string>:247(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\OSC.py:50(OSCMessage)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\provider.py:19(__init__)
        2    0.000    0.000    0.000    0.000 {_sre.compile}
        8    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:722(<lambda>)
        4    0.000    0.000    0.000    0.000 <string>:240(<module>)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:358(on_complete)
        8    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:374(<lambda>)
        6    0.000    0.000    0.000    0.000 {nt.getpid}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:85(MouseMotionEventProvider)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:31(get)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:202(TuioMotionEvent)
       10    0.000    0.000    0.000    0.000 {ord}
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:243(on_pre_leave)
        4    0.000    0.000    0.000    0.000 <string>:56(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:262(_get_size)
        4    0.000    0.000    0.000    0.000 {method 'count' of 'unicode' objects}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:244(decoderesponse)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'kivy.graphics.transformation.Matrix' objects}
        5    0.000    0.000    0.000    0.000 {method 'add_postproc_module' of 'kivy._bases.EventLoopBase' objects}
        6    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:91(RECT)
        6    0.000    0.000    0.000    0.000 {next}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:72(opengroup)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:257(_escape)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:45(MouseMotionEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\shape.py:16(ShapeRect)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:246(on_leave)
        2    0.000    0.000    0.000    0.000 <string>:117(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:11(MotionEventFactory)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:14(InputPostprocIgnoreList)
        4    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:243(on_release)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:114(register)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:237(on_pre_enter)
        2    0.000    0.000    0.000    0.000 {method 'multiply' of 'kivy.graphics.transformation.Matrix' objects}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lang.py:732(<lambda>)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:240(on_enter)
        1    0.000    0.000    0.000    0.000 {method 'rotate' of 'kivy.graphics.transformation.Matrix' objects}
        4    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:15(InputPostprocDoubleTap)
        2    0.000    0.000    0.000    0.000 {method 'ask_update' of 'kivy.graphics.instructions.Canvas' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 {method 'view_clip' of 'kivy.graphics.transformation.Matrix' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:133(WM_MotionEventProvider)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\OSC.py:248(CallbackManager)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:93(EnhancedDictionary)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:19(WM_MotionEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:76(WM_PenProvider)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\provider.py:15(MotionEventProvider)
        1    0.000    0.000    0.000    0.000 <string>:24(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:136(MSG)
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\app.py:906(close_settings)
        1    0.000    0.000    0.000    0.000 <string>:211(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:100(RECT)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:15(InputPostprocRetainTouch)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:271(Tuio2dObjMotionEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:23(VARIANT_BOOL)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\oscAPI.py:96(_OSCServer)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:242(Tuio2dCurMotionEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\leapfinger.py:39(LeapFingerEventProvider)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:303(Tuio2dBlbMotionEvent)
        1    0.000    0.000    0.000    0.000 <string>:236(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:105(MotionEventMetaclass)
        1    0.000    0.000    0.000    0.000 <string>:244(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:17(WM_Pen)
        1    0.000    0.000    0.000    0.000 <string>:227(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\oscAPI.py:181(OSCServer)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:107(_SMALL_RECT)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\leapfinger.py:24(LeapFingerEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:131(WinFunctionType)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\shape.py:11(Shape)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:114(_COORD)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:123(SIZE)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:131(FILETIME)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:134(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:118(POINT)
        1    0.000    0.000    0.000    0.000 <string>:218(<module>)
        1    0.000    0.000    0.000    0.000 {math.radians}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:117(on_key_down)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:790(on_key_down)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)


