Tue May 13 20:04:23 2014    myapp.profile

         1596608 function calls (1551169 primitive calls) in 35.762 seconds

   Ordered by: cumulative time, internal time, call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002   35.884   35.884 C:\Python27\lib\site-packages\kivy\base.py:397(runTouchApp)
        1    0.015    0.015   35.681   35.681 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:378(mainloop)
     1638    0.031    0.000   35.662    0.022 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:286(_mainloop)
     1638    0.079    0.000   35.133    0.021 C:\Python27\lib\site-packages\kivy\base.py:311(idle)
     1638    0.064    0.000   18.363    0.011 C:\Python27\lib\site-packages\kivy\clock.py:382(tick)
     1329   16.171    0.012   16.174    0.012 C:\Python27\lib\site-packages\kivy\clock.py:183(usleep)
    15553    0.186    0.000   10.724    0.001 C:\Python27\lib\site-packages\kivy\clock.py:287(tick)
     1638    0.012    0.000    8.871    0.005 C:\Python27\lib\site-packages\kivy\clock.py:426(tick_draw)
     1638    0.123    0.000    8.858    0.005 C:\Python27\lib\site-packages\kivy\clock.py:542(_process_events_before_frame)
59823/49473    2.600    0.000    8.077    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1314(call_fn)
25587/17767    0.862    0.000    4.700    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:542(set_top)
    10213    0.951    0.000    4.682    0.000 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:74(do_layout)
8632/1139    0.066    0.000    4.651    0.004 {method 'dispatch' of 'kivy._event.EventDispatcher' objects}
     3276    0.150    0.000    3.596    0.001 C:\Python27\lib\site-packages\kivy\lang.py:1751(sync)
      329    0.006    0.000    3.352    0.010 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:630(on_draw)
      329    3.047    0.009    3.277    0.010 {method 'draw' of 'kivy.graphics.instructions.Canvas' objects}
69505/58021    1.116    0.000    3.266    0.000 {setattr}
  137/136    0.015    0.000    2.623    0.019 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:125(populate)
        7    0.000    0.000    2.479    0.354 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:115(_reset_spopulate)
     1069    0.007    0.000    2.473    0.002 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:38(get_view)
       90    0.017    0.000    2.466    0.027 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:48(create_view)
   596/60    0.054    0.000    2.441    0.041 C:\Python27\lib\site-packages\kivy\uix\widget.py:155(__init__)
   596/60    0.022    0.000    2.432    0.041 C:\Python27\lib\site-packages\kivy\lang.py:1557(apply)
 1206/194    0.423    0.000    2.423    0.012 C:\Python27\lib\site-packages\kivy\lang.py:1571(_apply_rule)
       37    0.001    0.000    2.232    0.060 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:156(__init__)
       37    0.000    0.000    2.231    0.060 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:765(__init__)
       37    0.001    0.000    2.231    0.060 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:142(__init__)
   121667    0.939    0.000    2.157    0.000 C:\Python27\lib\logging\__init__.py:1199(log)
     1638    0.055    0.000    2.083    0.001 C:\Python27\lib\site-packages\kivy\clock.py:533(_process_events)
      263    0.033    0.000    1.641    0.006 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:35(do_layout)
    65859    0.404    0.000    1.406    0.000 {eval}
   121677    0.633    0.000    0.983    0.000 C:\Python27\lib\logging\__init__.py:1343(isEnabledFor)
     6035    0.313    0.000    0.855    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1302(create_handler)
      174    0.006    0.000    0.822    0.005 C:\Python27\lib\site-packages\kivy\animation.py:295(_update)
       28    0.000    0.000    0.741    0.026 C:\Python27\lib\site-packages\kivy\animation.py:200(stop)
       13    0.739    0.057    0.739    0.057 {method 'execute' of 'apsw.Cursor' objects}
        6    0.000    0.000    0.738    0.123 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:370(_on_complete)
     1638    0.078    0.000    0.545    0.000 C:\Python27\lib\site-packages\kivy\base.py:291(dispatch_input)
      522    0.111    0.000    0.469    0.001 C:\Python27\lib\site-packages\kivy\lang.py:1783(_build_canvas)
      570    0.076    0.000    0.435    0.001 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:237(render)
     1638    0.074    0.000    0.434    0.000 {pygame.event.get}
    16952    0.295    0.000    0.419    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:8(<module>)
    20260    0.276    0.000    0.374    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:184(proxy_ref)
2029/2001    0.043    0.000    0.373    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:105(_pen_wndProc)
        3    0.000    0.000    0.372    0.124 C:\Users\Divine\Documents\GitHub\3dl\pagesscreen.py:38(on_enter)
        3    0.000    0.000    0.363    0.121 C:\Users\Divine\Documents\GitHub\3dl\pagesscreen.py:134(on_leave)
   121677    0.350    0.000    0.350    0.000 C:\Python27\lib\logging\__init__.py:1329(getEffectiveLevel)
2029/2001    0.311    0.000    0.315    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:193(_touch_wndProc)
    13671    0.131    0.000    0.306    0.000 C:\Python27\lib\site-packages\kivy\clock.py:256(get_callback)
    95550    0.305    0.000    0.305    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:564(get_center_y)
       84    0.008    0.000    0.289    0.003 C:\Python27\lib\site-packages\kivy\base.py:205(post_dispatch_input)
      611    0.026    0.000    0.284    0.000 C:\Python27\lib\site-packages\kivy\uix\label.py:178(texture_update)
    39893    0.197    0.000    0.267    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1324(delayed_call_fn)
      214    0.004    0.000    0.265    0.001 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:93(on_value)
      329    0.003    0.000    0.259    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:554(on_flip)
   130551    0.258    0.000    0.258    0.000 {isinstance}
      329    0.009    0.000    0.256    0.001 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:275(flip)
      222    0.009    0.000    0.252    0.001 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:27(on_scroll)
      329    0.245    0.001    0.245    0.001 {pygame.display.flip}
      383    0.013    0.000    0.240    0.001 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:433(refresh)
      195    0.002    0.000    0.236    0.001 C:\Python27\lib\site-packages\kivy\lang.py:1297(custom_callback)
      192    0.002    0.000    0.231    0.001 <string>:10(<module>)
      194    0.008    0.000    0.230    0.001 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:77(_scroll)
      187    0.003    0.000    0.230    0.001 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:429(_texture_fill)
      171    0.003    0.000    0.230    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:475(__init__)
       60    0.002    0.000    0.228    0.004 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:195(__init__)
       60    0.001    0.000    0.218    0.004 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:282(__init__)
    59640    0.210    0.000    0.210    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:552(get_center_x)
       10    0.000    0.000    0.198    0.020 C:\Python27\lib\logging\__init__.py:1250(_log)
       10    0.000    0.000    0.195    0.019 C:\Python27\lib\logging\__init__.py:1271(handle)
       10    0.000    0.000    0.195    0.019 C:\Python27\lib\logging\__init__.py:1303(callHandlers)
       30    0.001    0.000    0.194    0.006 C:\Python27\lib\logging\__init__.py:736(handle)
    26944    0.152    0.000    0.174    0.000 C:\Python27\lib\site-packages\kivy\clock.py:243(__call__)
        7    0.000    0.000    0.169    0.024 C:\Python27\lib\logging\__init__.py:1128(debug)
      197    0.003    0.000    0.164    0.001 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:109(apply_distance)
      197    0.003    0.000    0.160    0.001 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:112(apply_distance)
      291    0.034    0.000    0.158    0.001 C:\Python27\lib\site-packages\kivy\uix\label.py:128(__init__)
      173    0.006    0.000    0.156    0.001 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:58(update_velocity)
    49480    0.152    0.000    0.152    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:539(get_top)
       10    0.003    0.000    0.145    0.014 C:\Python27\lib\logging\__init__.py:839(emit)
       10    0.000    0.000    0.140    0.014 C:\Python27\lib\idlelib\PyShell.py:1338(write)
       10    0.000    0.000    0.139    0.014 C:\Python27\lib\idlelib\rpc.py:594(__call__)
       10    0.000    0.000    0.139    0.014 C:\Python27\lib\idlelib\rpc.py:208(remotecall)
       10    0.000    0.000    0.136    0.014 C:\Python27\lib\idlelib\rpc.py:238(asyncreturn)
       10    0.000    0.000    0.135    0.014 C:\Python27\lib\idlelib\rpc.py:279(getresponse)
       10    0.001    0.000    0.135    0.013 C:\Python27\lib\idlelib\rpc.py:295(_getresponse)
       10    0.000    0.000    0.134    0.013 C:\Python27\lib\threading.py:308(wait)
       70    0.133    0.002    0.133    0.002 {method 'acquire' of 'thread.lock' objects}
    13768    0.094    0.000    0.130    0.000 C:\Python27\lib\site-packages\kivy\weakmethod.py:87(__call__)
     1026    0.010    0.000    0.126    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:78(get_extents)
       84    0.000    0.000    0.125    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:634(on_motion)
  198/197    0.007    0.000    0.123    0.001 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:281(on__sizes)
     5622    0.096    0.000    0.118    0.000 <string>:99(<module>)
    61414    0.112    0.000    0.112    0.000 {method 'append' of 'list' objects}
      3/1    0.000    0.000    0.110    0.110 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:410(__init__)
      2/1    0.000    0.000    0.110    0.110 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:595(_set_filename)
      2/1    0.002    0.001    0.110    0.110 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:307(load)
     6557    0.054    0.000    0.110    0.000 C:\Python27\lib\copy.py:66(copy)
       23    0.000    0.000    0.109    0.005 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:104(on_height)
     7708    0.050    0.000    0.106    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1290(get_proxy)
     1581    0.055    0.000    0.105    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:316(add_widget)
      876    0.015    0.000    0.103    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:85(_render_text)
        1    0.000    0.000    0.102    0.102 C:\Python27\lib\site-packages\kivy\atlas.py:162(__init__)
        1    0.001    0.001    0.102    0.102 C:\Python27\lib\site-packages\kivy\atlas.py:170(_load)
     1262    0.015    0.000    0.101    0.000 C:\Python27\lib\site-packages\kivy\uix\layout.py:74(add_widget)
 2235/140    0.022    0.000    0.100    0.001 C:\Python27\lib\site-packages\kivy\uix\widget.py:287(on_touch_move)
     1902    0.045    0.000    0.089    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:39(_get_font)
    28924    0.078    0.000    0.086    0.000 {hasattr}
    27306    0.084    0.000    0.084    0.000 C:\Python27\lib\site-packages\kivy\weakmethod.py:101(is_dead)
       84    0.001    0.000    0.081    0.001 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:118(on_touch_move)
     2580    0.048    0.000    0.078    0.000 <string>:40(<module>)
        1    0.009    0.009    0.074    0.074 C:\Python27\lib\site-packages\kivy\input\__init__.py:26(<module>)
     7994    0.052    0.000    0.071    0.000 C:\Python27\lib\site-packages\kivy\context.py:35(__getattribute__)
    25926    0.071    0.000    0.071    0.000 {method 'items' of 'dict' objects}
      329    0.013    0.000    0.069    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:591(clear)
     9766    0.065    0.000    0.065    0.000 {method 'bind' of 'kivy._event.EventDispatcher' objects}
    30093    0.064    0.000    0.064    0.000 {method 'get' of 'dict' objects}
      276    0.008    0.000    0.063    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:567(set_center_y)
     1922    0.040    0.000    0.063    0.000 C:\Python27\lib\collections.py:104(values)
     1638    0.052    0.000    0.060    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:152(update)
     5424    0.058    0.000    0.058    0.000 <string>:87(<module>)
     6035    0.057    0.000    0.057    0.000 {method 'update' of 'dict' objects}
      291    0.029    0.000    0.056    0.000 C:\Python27\lib\site-packages\kivy\uix\label.py:146(_create_label)
     1026    0.054    0.000    0.054    0.000 {method 'size' of 'pygame.font.Font' objects}
      329    0.054    0.000    0.054    0.000 {kivy.graphics.opengl.glClear}
      141    0.004    0.000    0.050    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:392(clear_widgets)
    14486    0.050    0.000    0.050    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:526(get_right)
       42    0.001    0.000    0.049    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:660(on_touch_move)
        1    0.000    0.000    0.048    0.048 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:182(close)
        1    0.011    0.011    0.048    0.048 C:\Python27\lib\site-packages\kivy\input\providers\__init__.py:6(<module>)
        1    0.035    0.035    0.048    0.048 {pygame.display.quit}
       10    0.000    0.000    0.047    0.005 C:\Python27\lib\site-packages\kivy\logger.py:188(emit)
       10    0.000    0.000    0.047    0.005 C:\Python27\lib\site-packages\kivy\logger.py:175(_write_message)
     1031    0.013    0.000    0.047    0.000 C:\Python27\lib\site-packages\kivy\uix\layout.py:80(remove_widget)
       10    0.047    0.005    0.047    0.005 {method 'flush' of 'file' objects}
      384    0.005    0.000    0.045    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:101(_widget_destructor)
       21    0.001    0.000    0.044    0.002 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:669(on_touch_up)
     6035    0.043    0.000    0.043    0.000 {locals}
  1292/54    0.013    0.000    0.043    0.001 C:\Python27\lib\site-packages\kivy\uix\widget.py:298(on_touch_up)
    17273    0.042    0.000    0.043    0.000 {getattr}
      876    0.042    0.000    0.042    0.000 {method 'render' of 'pygame.font.Font' objects}
     6557    0.041    0.000    0.041    0.000 C:\Python27\lib\copy.py:113(_copy_with_constructor)
     1902    0.032    0.000    0.040    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:28(_get_font_id)
       21    0.000    0.000    0.038    0.002 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:1003(on_touch_up)
       18    0.000    0.000    0.037    0.002 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:214(on_touch_up)
     2333    0.025    0.000    0.036    0.000 C:\Python27\lib\site-packages\kivy\uix\label.py:163(_trigger_texture_update)
      384    0.026    0.000    0.036    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1765(unbind_widget)
       42    0.000    0.000    0.033    0.001 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:998(on_touch_move)
       30    0.001    0.000    0.033    0.001 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:105(_do_layout)
     1953    0.020    0.000    0.033    0.000 C:\Python27\lib\site-packages\kivy\lang.py:733(__getattribute__)
     1638    0.027    0.000    0.032    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:224(update)
       42    0.001    0.000    0.032    0.001 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:206(on_touch_move)
     2572    0.032    0.000    0.032    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:104(<module>)
     2572    0.032    0.000    0.032    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:98(<module>)
       21    0.001    0.000    0.031    0.001 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:651(on_touch_down)
     1520    0.009    0.000    0.030    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:464(_get_text)
       97    0.002    0.000    0.030    0.000 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:64(__init__)
   455/42    0.005    0.000    0.030    0.001 C:\Python27\lib\site-packages\kivy\uix\widget.py:269(on_touch_down)
      223    0.004    0.000    0.029    0.000 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:110(add_widget)
        1    0.005    0.005    0.029    0.029 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:37(<module>)
     2678    0.028    0.000    0.028    0.000 <string>:33(<module>)
        3    0.000    0.000    0.028    0.009 C:\Python27\lib\logging\__init__.py:1140(info)
    11770    0.028    0.000    0.028    0.000 {method 'remove' of 'list' objects}
       34    0.000    0.000    0.028    0.001 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:148(on_touch_up)
      513    0.008    0.000    0.028    0.000 C:\Python27\lib\site-packages\kivy\clock.py:455(create_trigger)
     1638    0.022    0.000    0.028    0.000 C:\Python27\lib\site-packages\kivy\clock.py:519(_release_references)
      420    0.005    0.000    0.028    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:409(on_touch_move)
     1638    0.019    0.000    0.027    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:74(process)
      209    0.004    0.000    0.027    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:398(apply_transform_2d)
       97    0.003    0.000    0.026    0.000 C:\Python27\lib\site-packages\kivy\uix\layout.py:59(__init__)
       27    0.000    0.000    0.026    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1409(_refresh_text_from_property)
      103    0.003    0.000    0.025    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:364(_on_progress)
      187    0.005    0.000    0.025    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:81(_render_begin)
     9259    0.025    0.000    0.025    0.000 {method 'keys' of 'dict' objects}
       27    0.006    0.000    0.025    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1412(_refresh_text)
     2660    0.016    0.000    0.024    0.000 <string>:154(<module>)
     1031    0.016    0.000    0.024    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:373(remove_widget)
     9027    0.024    0.000    0.024    0.000 C:\Python27\lib\collections.py:73(__iter__)
      226    0.018    0.000    0.023    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:86(do_layout)
        1    0.004    0.004    0.023    0.023 C:\Python27\lib\site-packages\kivy\lib\osc\__init__.py:7(<module>)
        1    0.000    0.000    0.023    0.023 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:145(__init__)
        1    0.000    0.000    0.023    0.023 C:\Python27\lib\site-packages\kivy\core\image\img_pygame.py:38(load)
 1965/384    0.017    0.000    0.022    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:430(to_widget)
      109    0.015    0.000    0.022    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:491(on_progress)
     1118    0.008    0.000    0.021    0.000 {method 'decode' of 'str' objects}
     1638    0.015    0.000    0.021    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:69(process)
       21    0.000    0.000    0.021    0.001 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:993(on_touch_down)
       21    0.001    0.000    0.020    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:105(on_touch_down)
      187    0.020    0.000    0.020    0.000 {method 'fill' of 'pygame.Surface' objects}
      665    0.007    0.000    0.020    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:204(__eq__)
      876    0.020    0.000    0.020    0.000 {method 'blit' of 'pygame.Surface' objects}
       21    0.000    0.000    0.019    0.001 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:198(on_touch_down)
      187    0.017    0.000    0.019    0.000 {method 'blit_data' of 'kivy.graphics.texture.Texture' objects}
       24    0.001    0.000    0.019    0.001 C:\Python27\lib\site-packages\kivy\effects\scroll.py:115(update)
     1012    0.019    0.000    0.019    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:526(fontid)
      351    0.003    0.000    0.018    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:226(on_touch_up)
     6922    0.018    0.000    0.018    0.000 {max}
       24    0.001    0.000    0.018    0.001 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:132(update)
      209    0.009    0.000    0.018    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:391(pop)
       14    0.000    0.000    0.017    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:202(_trigger_press)
      420    0.005    0.000    0.016    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:314(on_touch_move)
        5    0.000    0.000    0.016    0.003 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1388(_refresh_line_options)
        1    0.004    0.004    0.016    0.016 C:\Python27\lib\site-packages\kivy\lib\osc\oscAPI.py:30(<module>)
        1    0.016    0.016    0.016    0.016 {pygame.imageext.load_extended}
     1639    0.012    0.000    0.016    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:511(on_touch_move)
     2029    0.016    0.000    0.016    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:78(_is_pen_message)
     1187    0.011    0.000    0.016    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:219(collide_point)
     1377    0.015    0.000    0.015    0.000 {method 'unbind' of 'kivy._event.EventDispatcher' objects}
       17    0.004    0.000    0.015    0.001 C:\Python27\lib\site-packages\kivy\uix\boxlayout.py:113(do_layout)
     1638    0.012    0.000    0.015    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:129(update)
      498    0.004    0.000    0.015    0.000 C:\Python27\lib\re.py:164(split)
       22    0.000    0.000    0.014    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1399(<lambda>)
      187    0.010    0.000    0.014    0.000 C:\Python27\lib\site-packages\kivy\core\text\text_pygame.py:96(_render_end)
      209    0.008    0.000    0.014    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:383(push)
     4605    0.014    0.000    0.014    0.000 {time.clock}
      188    0.002    0.000    0.014    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:555(set_center_x)
7264/7260    0.014    0.000    0.014    0.000 {len}
       37    0.001    0.000    0.013    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:131(__init__)
      302    0.009    0.000    0.013    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:100(__init__)
     1118    0.006    0.000    0.013    0.000 C:\Python27\lib\encodings\utf_8.py:15(decode)
        1    0.009    0.009    0.013    0.013 C:\Python27\lib\site-packages\kivy\input\postproc\__init__.py:5(<module>)
       12    0.000    0.000    0.013    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:209(_trigger_release)
        3    0.000    0.000    0.013    0.004 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:548(_img_iterate)
        2    0.000    0.000    0.013    0.006 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:228(textures)
        1    0.000    0.000    0.013    0.013 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:167(populate)
        1    0.012    0.012    0.012    0.012 {kivy.graphics.texture.texture_create_from_data}
     1638    0.009    0.000    0.012    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:36(process)
       42    0.000    0.000    0.012    0.000 C:\Python27\lib\site-packages\kivy\modules\inspector.py:243(on_touch_move)
      582    0.005    0.000    0.012    0.000 C:\Python27\lib\site-packages\kivy\clock.py:283(release)
      485    0.008    0.000    0.011    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:62(_get_vbar)
        4    0.011    0.003    0.011    0.003 {method 'gl_dealloc' of 'kivy.graphics.context.Context' objects}
       23    0.000    0.000    0.011    0.000 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:189(do_layout)
       33    0.009    0.000    0.011    0.000 C:\Python27\lib\site-packages\kivy\cache.py:188(_purge_by_timeout)
      596    0.007    0.000    0.010    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1735(match)
      961    0.010    0.000    0.010    0.000 C:\Python27\lib\site-packages\kivy\weakmethod.py:71(__init__)
       38    0.002    0.000    0.010    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1722(_create_line_label)
        1    0.000    0.000    0.010    0.010 C:\Python27\lib\site-packages\kivy\base.py:486(stopTouchApp)
        3    0.000    0.000    0.010    0.003 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:40(on_release)
        3    0.000    0.000    0.010    0.003 C:\Users\Divine\Documents\GitHub\3dl\pagesscreen.py:60(on_selected_page)
      256    0.007    0.000    0.009    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:19(_get_min)
        6    0.001    0.000    0.009    0.002 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:122(on_screen_change)
       30    0.001    0.000    0.009    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:778(_do_progress)
       21    0.000    0.000    0.009    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:107(on_touch_down)
      618    0.009    0.000    0.009    0.000 C:\Python27\lib\site-packages\kivy\clock.py:232(__init__)
      596    0.009    0.000    0.009    0.000 C:\Python27\lib\site-packages\kivy\base.py:119(ensure_window)
     3417    0.009    0.000    0.009    0.000 {time.time}
       21    0.000    0.000    0.009    0.000 C:\Python27\lib\site-packages\kivy\modules\inspector.py:233(on_touch_down)
     2610    0.009    0.000    0.009    0.000 <string>:166(<module>)
        6    0.000    0.000    0.008    0.001 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:842(on_current)
     1902    0.008    0.000    0.008    0.000 {method 'join' of 'str' objects}
      499    0.004    0.000    0.008    0.000 C:\Python27\lib\re.py:226(_compile)
     1638    0.008    0.000    0.008    0.000 C:\Python27\lib\site-packages\kivy\modules\inspector.py:289(update_widget_graphics)
     1206    0.006    0.000    0.008    0.000 C:\Python27\lib\site-packages\kivy\lang.py:925(create_missing)
        6    0.000    0.000    0.007    0.001 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:315(start)
        1    0.005    0.005    0.007    0.007 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:4(<module>)
     2967    0.007    0.000    0.007    0.000 {_ctypes.byref}
      358    0.007    0.000    0.007    0.000 {kivy.graphics.texture.texture_create}
     1118    0.007    0.000    0.007    0.000 {_codecs.utf_8_decode}
      150    0.003    0.000    0.007    0.000 <string>:7(<module>)
     1654    0.007    0.000    0.007    0.000 C:\Python27\lib\site-packages\kivy\factory.py:112(__getattr__)
     1953    0.007    0.000    0.007    0.000 C:\Python27\lib\site-packages\kivy\lang.py:722(_ensure_app)
       37    0.000    0.000    0.007    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:379(__init__)
     3276    0.007    0.000    0.007    0.000 {method 'pop' of 'collections.deque' objects}
        1    0.007    0.007    0.007    0.007 {pygame.image.tostring}
       11    0.002    0.000    0.007    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1939(_refresh_hint_text)
      103    0.001    0.000    0.006    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:787(on_touch_down)
      357    0.003    0.000    0.006    0.000 {method 'add_reload_observer' of 'kivy.graphics.texture.Texture' objects}
        5    0.000    0.000    0.006    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:248(cancel)
      419    0.002    0.000    0.006    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:623(on_touch_move)
      685    0.005    0.000    0.006    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:171(resolve_font_name)
       37    0.001    0.000    0.006    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:580(__init__)
       99    0.002    0.000    0.006    0.000 C:\Python27\lib\site-packages\kivy\cache.py:63(append)
        5    0.000    0.000    0.006    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:697(cancel)
      279    0.002    0.000    0.005    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:431(on_touch_up)
  783/128    0.005    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:408(get_root_window)
      291    0.005    0.000    0.005    0.000 {zip}
        6    0.000    0.000    0.005    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:556(cancel)
     1638    0.005    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:36(process)
     1592    0.005    0.000    0.005    0.000 {method 'add' of 'kivy.graphics.instructions.Canvas' objects}
        6    0.000    0.000    0.005    0.001 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:189(cancel)
       21    0.000    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\modules\inspector.py:250(on_touch_up)
       44    0.001    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1505(_trigger_update_graphics)
      143    0.001    0.000    0.005    0.000 <string>:8(<module>)
      210    0.003    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\uix\behaviors.py:96(on_touch_move)
     1638    0.005    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:48(process)
      346    0.005    0.000    0.005    0.000 <string>:104(<module>)
       14    0.001    0.000    0.005    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:214(shorten)
     1722    0.005    0.000    0.005    0.000 {method 'popleft' of 'collections.deque' objects}
       98    0.002    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\clock.py:499(unschedule)
      904    0.004    0.000    0.004    0.000 {method 'register_event_type' of 'kivy._event.EventDispatcher' objects}
      105    0.001    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\uix\behaviors.py:80(on_touch_down)
     1763    0.004    0.000    0.004    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:180(on_touch_move)
      300    0.002    0.000    0.004    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:337(on_touch_up)
     1031    0.004    0.000    0.004    0.000 {method 'remove' of 'kivy.graphics.instructions.Canvas' objects}
       42    0.001    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:171(on_mouse_motion)
       17    0.000    0.000    0.004    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:215(on_touch_down)
      128    0.003    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\context.py:72(pop)
      498    0.004    0.000    0.004    0.000 {method 'split' of '_sre.SRE_Pattern' objects}
       10    0.000    0.000    0.004    0.000 C:\Python27\lib\idlelib\rpc.py:218(asynccall)
       21    0.001    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:186(on_mouse_press)
      188    0.002    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:48(__init__)
        3    0.001    0.000    0.004    0.001 C:\Users\Divine\Documents\GitHub\3dl\listscreen.py:67(on_pre_enter)
        6    0.000    0.000    0.004    0.001 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1683(on_size)
        1    0.004    0.004    0.004    0.004 C:\Python27\lib\site-packages\kivy\lib\osc\OSC.py:32(<module>)
     1638    0.004    0.000    0.004    0.000 {pygame.display.get_active}
      664    0.004    0.000    0.004    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:4(<module>)
        1    0.003    0.003    0.003    0.003 C:\Python27\lib\site-packages\kivy\input\motionevent.py:82(<module>)
      164    0.003    0.000    0.003    0.000 <string>:52(<module>)
      212    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:349(scale_for_screen)
       11    0.000    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:96(on_touch_down)
      459    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1391(match)
     1587    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:212(__self__)
      526    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:223(_mouse_handler)
      416    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\compat.py:28(<lambda>)
     1581    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:463(to_local)
      734    0.003    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:13(_get_target_widget)
      128    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\context.py:67(push)
      222    0.003    0.000    0.003    0.000 <string>:92(<module>)
      569    0.001    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\resources.py:25(resource_find)
      200    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:39(<module>)
     1112    0.003    0.000    0.003    0.000 {min}
        6    0.000    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:120(on_release)
        6    0.000    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:68(handle_selection)
        2    0.000    0.000    0.003    0.001 C:\Python27\lib\sre_compile.py:493(compile)
        3    0.000    0.000    0.003    0.001 <string>:222(<module>)
      563    0.003    0.000    0.003    0.000 {method 'rfind' of 'unicode' objects}
       21    0.001    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:151(create_touch)
     1170    0.002    0.000    0.003    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:184(on_touch_up)
      627    0.003    0.000    0.003    0.000 C:\Python27\lib\site-packages\kivy\uix\relativelayout.py:195(to_local)
       11    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1509(_update_graphics)
      716    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\clock.py:218(_hash)
      753    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:376(_get_system_size)
      329    0.002    0.000    0.002    0.000 {kivy.graphics.opengl.glClearColor}
       10    0.000    0.000    0.002    0.000 C:\Python27\lib\idlelib\rpc.py:321(putmessage)
      719    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:535(_set_text_size)
      596    0.002    0.000    0.002    0.000 {_weakref.proxy}
      279    0.002    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:638(on_touch_up)
       14    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:301(on_touch_down)
       68    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2344(_get_text)
      137    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\label.py:208(on_touch_down)
       14    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\animation.py:192(start)
      479    0.002    0.000    0.002    0.000 {method 'split' of 'str' objects}
       42    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:337(move)
      168    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:785(_get_uid)
        7    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:145(on_is_selected)
      568    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:6(<module>)
       11    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:396(on_touch_down)
        7    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:768(_do_select)
      251    0.002    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:31(get_count)
       10    0.000    0.000    0.002    0.000 C:\Python27\lib\logging\__init__.py:1237(makeRecord)
      995    0.002    0.000    0.002    0.000 {abs}
       28    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\animation.py:208(cancel)
       68    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\clock.py:466(schedule_once)
        3    0.000    0.000    0.002    0.001 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:485(texture_1px)
       42    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\core\window\window_pygame.py:404(_pygame_update_modifiers)
      724    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\context.py:94(get_current_context)
       21    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:157(__init__)
       10    0.001    0.000    0.002    0.000 C:\Python27\lib\logging\__init__.py:242(__init__)
        1    0.002    0.002    0.002    0.002 {method 'blit_buffer' of 'kivy.graphics.texture.Texture' objects}
       32    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:395(get_cursor_from_index)
      566    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:7(<module>)
       63    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:47(depack)
       11    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:609(on_touch_down)
       84    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:604(on_touch_move)
       16    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1395(_trigger_refresh_text)
        1    0.000    0.000    0.002    0.002 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:26(__init__)
      536    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\factory.py:56(is_template)
        1    0.000    0.000    0.002    0.002 C:\Python27\lib\site-packages\kivy\utils.py:64(strtotuple)
      426    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}
       56    0.001    0.000    0.002    0.000 <string>:146(<module>)
       21    0.000    0.000    0.002    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:41(on_touch_down)
      630    0.002    0.000    0.002    0.000 {method 'strip' of 'unicode' objects}
        1    0.001    0.001    0.002    0.002 C:\Python27\lib\ctypes\wintypes.py:6(<module>)
       42    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:512(on_touch_down)
      598    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:532(_get_text_size)
      117    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:99(<module>)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\re.py:134(match)
      142    0.001    0.000    0.001    0.000 <string>:144(<module>)
        2    0.000    0.000    0.001    0.001 C:\Python27\lib\sre_parse.py:675(parse)
       15    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:494(on_touch_down)
       71    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:326(_calculate)
        5    0.000    0.000    0.001    0.000 C:\Python27\lib\genericpath.py:15(exists)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:353(remove_screen)
      117    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:105(<module>)
       90    0.001    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:34(get_data_item)
       49    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\cache.py:97(get)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:839(real_remove_widget)
        5    0.001    0.000    0.001    0.000 {nt.stat}
      581    0.001    0.000    0.001    0.000 {method 'pop' of 'dict' objects}
      272    0.001    0.000    0.001    0.000 <string>:98(<module>)
        4    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:77(select_item_view)
       21    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:205(on_mouse_release)
       14    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:115(__init__)
       61    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\effects\dampedscroll.py:106(on_overscroll)
      3/2    0.000    0.000    0.001    0.001 C:\Python27\lib\sre_parse.py:301(_parse_sub)
       28    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:289(_clock_uninstall)
      221    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:209(__hash__)
       37    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\clock.py:486(schedule_interval)
      189    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:99(have_mipmap)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\floatlayout.py:118(remove_widget)
      188    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:109(add_mipmap)
       32    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2016(_set_cursor)
      4/2    0.000    0.000    0.001    0.001 C:\Python27\lib\sre_parse.py:379(_parse)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1402(_update_text_options)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:715(update_from_scroll)
        4    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:781(select)
       40    0.000    0.000    0.001    0.000 <string>:147(<module>)
      339    0.001    0.000    0.001    0.000 {sum}
      128    0.001    0.000    0.001    0.000 <string>:136(<module>)
       88    0.001    0.000    0.001    0.000 {method 'get_region' of 'kivy.graphics.texture.Texture' objects}
       16    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:383(on_state)
      306    0.001    0.000    0.001    0.000 {range}
       14    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:269(_initialize)
       22    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:286(on_state)
      105    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\behaviors.py:103(on_touch_up)
      498    0.001    0.000    0.001    0.000 {method 'rstrip' of 'unicode' objects}
       40    0.000    0.000    0.001    0.000 <string>:145(<module>)
      416    0.001    0.000    0.001    0.000 {method 'iterkeys' of 'dict' objects}
        2    0.000    0.000    0.001    0.001 C:\Python27\lib\sre_compile.py:478(_code)
      417    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
        2    0.000    0.000    0.001    0.001 C:\Python27\lib\ConfigParser.py:625(items)
      169    0.001    0.000    0.001    0.000 {method 'format' of 'str' objects}
       40    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:693(acquire)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\json\__init__.py:257(load)
       21    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:163(remove_touch)
      187    0.001    0.000    0.001    0.000 {method 'get_buffer' of 'pygame.Surface' objects}
       50    0.001    0.000    0.001    0.000 C:\Python27\lib\threading.py:146(acquire)
       15    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:33(on_touch_down)
       96    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\utils.py:26(boundary)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:107(__new__)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:828(flush)
       40    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:700(release)
       78    0.001    0.000    0.001    0.000 <string>:129(<module>)
      329    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:558(flip)
      280    0.001    0.000    0.001    0.000 <string>:91(<module>)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:757(_start_decrease_alpha)
       50    0.001    0.000    0.001    0.000 C:\Python27\lib\threading.py:186(release)
       42    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:675(on_touch_up)
      280    0.001    0.000    0.001    0.000 <string>:103(<module>)
      194    0.001    0.000    0.001    0.000 {math.ceil}
   228/75    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\lang.py:1381(get_bases)
       14    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\animation.py:283(_clock_install)
       37    0.000    0.000    0.001    0.000 <string>:122(<module>)
        3    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:784(deselect)
       21    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:892(on_touch_down)
        1    0.001    0.001    0.001    0.001 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:6(<module>)
       30    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:479(on__switch)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\json\__init__.py:293(loads)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\json\decoder.py:360(decode)
       10    0.001    0.000    0.001    0.000 {method 'send' of '_socket.socket' objects}
        9    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\effects\scroll.py:119(stop)
       34    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:328(ungrab)
      4/2    0.000    0.000    0.001    0.000 C:\Python27\lib\sre_compile.py:32(_compile)
       84    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\base.py:285(_dispatch_input)
      201    0.001    0.000    0.001    0.000 <string>:101(<module>)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:713(format)
       17    0.001    0.000    0.001    0.000 {method 'clear' of 'kivy.graphics.instructions.Canvas' objects}
      384    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:615(to_widget)
      201    0.001    0.000    0.001    0.000 <string>:100(<module>)
        1    0.001    0.001    0.001    0.001 C:\Python27\lib\json\decoder.py:371(raw_decode)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\threading.py:241(Condition)
       16    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1690(_get_cursor_pos)
      358    0.001    0.000    0.001    0.000 {method 'flip_vertical' of 'kivy.graphics.texture.Texture' objects}
      201    0.001    0.000    0.001    0.000 <string>:88(<module>)
       27    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:709(on_touch_down)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:348(add_screen)
       69    0.001    0.000    0.001    0.000 <string>:184(<module>)
      198    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:478(_set_text)
      282    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\clock.py:447(get_time)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\logger.py:228(format)
       38    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1778(_split_smart)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\threading.py:259(__init__)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:833(real_add_widget)
        9    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\config.py:317(get)
       57    0.001    0.000    0.001    0.000 <string>:17(<module>)
        2    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:81(deselect_item_view)
       10    0.001    0.000    0.001    0.000 {built-in method __new__ of type object at 0x000000001E29D0F0}
       90    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:664(texture)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\threading.py:219(_acquire_restore)
      201    0.001    0.000    0.001    0.000 <string>:89(<module>)
       54    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\metrics.py:139(sp)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\logging\__init__.py:1216(findCaller)
        7    0.000    0.000    0.001    0.000 C:\Python27\lib\ConfigParser.py:355(_get)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:4(<module>)
       63    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:285(depack)
      148    0.001    0.000    0.001    0.000 <string>:97(<module>)
        8    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:84(on_press)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\ConfigParser.py:358(getint)
        7    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:144(stop)
       16    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:596(on_state)
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:517(on_complete)
       27    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:359(cursor_index)
       40    0.001    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:483(_double_tap_interval)
        2    0.000    0.000    0.001    0.000 C:\Python27\lib\sre_compile.py:178(_compile_charset)
        4    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1384(_trigger_refresh_line_options)
      189    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:70(width)
      148    0.001    0.000    0.001    0.000 <string>:83(<module>)
        6    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:109(on__sizes)
      105    0.001    0.000    0.001    0.000 {method 'split' of 'unicode' objects}
        1    0.001    0.001    0.001    0.001 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:8(<module>)
       16    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\effects\scroll.py:110(start)
        1    0.000    0.000    0.001    0.001 C:\Python27\lib\site-packages\kivy\app.py:795(stop)
       12    0.000    0.000    0.001    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:136(on_touch_down)
      188    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:91(size)
      194    0.000    0.000    0.000    0.000 {math.floor}
       21    0.000    0.000    0.000    0.000 <string>:44(<module>)
      148    0.000    0.000    0.000    0.000 <string>:86(<module>)
       10    0.000    0.000    0.000    0.000 {select.select}
      148    0.000    0.000    0.000    0.000 <string>:85(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:682(update_viewport)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:207(_optimize_charset)
      115    0.000    0.000    0.000    0.000 <string>:36(<module>)
      126    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\main.py:204(on_stop)
      140    0.000    0.000    0.000    0.000 <string>:46(<module>)
       18    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:174(on_touch_down)
       42    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:58(update_graphics)
      157    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\text\__init__.py:501(height)
       22    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:516(on_state)
      188    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:84(data)
       82    0.000    0.000    0.000    0.000 <string>:114(<module>)
       33    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\clock.py:526(_remove_empty)
       82    0.000    0.000    0.000    0.000 <string>:138(<module>)
      168    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:255(_get_modifiers)
       10    0.000    0.000    0.000    0.000 {cPickle.dumps}
       43    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1708(_get_line_options)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:590(get)
       15    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:89(on_hold_down)
      109    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:504(out_quad)
      126    0.000    0.000    0.000    0.000 <string>:14(<module>)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:375(__getattr__)
       30    0.000    0.000    0.000    0.000 <string>:16(<module>)
       13    0.000    0.000    0.000    0.000 <string>:177(<module>)
       77    0.000    0.000    0.000    0.000 <string>:37(<module>)
      221    0.000    0.000    0.000    0.000 {id}
       90    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\widget.py:309(on_disabled)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1365(on_cursor)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:451(format)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:196(basename)
        4    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:62(deselect_all)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:189(splitext)
       82    0.000    0.000    0.000    0.000 <string>:105(<module>)
       94    0.000    0.000    0.000    0.000 <string>:49(<module>)
      161    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:144(find_touch)
       11    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:164(split)
      174    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:353(on_progress)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\leapfinger.py:4(<module>)
       49    0.000    0.000    0.000    0.000 <string>:170(<module>)
       27    0.000    0.000    0.000    0.000 <string>:80(<module>)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\treeview.py:426(_do_layout)
       82    0.000    0.000    0.000    0.000 <string>:124(<module>)
        6    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:17(on_data)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:760(on_close)
      102    0.000    0.000    0.000    0.000 <string>:48(<module>)
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'weakreflist.WeakList' objects}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:187(copy)
       34    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:297(grab)
        1    0.000    0.000    0.000    0.000 {open}
      129    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:352(_get_rotation)
       90    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2078(_get_cursor_row)
       83    0.000    0.000    0.000    0.000 <string>:95(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:113(RLock)
       37    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listscreen.py:92(_args_converter)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\genericpath.py:85(_splitext)
      102    0.000    0.000    0.000    0.000 <string>:90(<module>)
      130    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\modules\__init__.py:207(unregister_window)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'apsw.Connection' objects}
      107    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:464(is_mouse_scrolling)
       40    0.000    0.000    0.000    0.000 <string>:176(<module>)
       21    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:201(get)
       94    0.000    0.000    0.000    0.000 <string>:51(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:158(start)
       30    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:615(out_expo)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\modules\__init__.py:213(update)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:863(get_screen)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:38(__init__)
       46    0.000    0.000    0.000    0.000 <string>:25(<module>)
       21    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:78(clear_graphics)
      103    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:493(linear)
        4    0.000    0.000    0.000    0.000 <string>:139(<module>)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\_abcoll.py:526(update)
        9    0.000    0.000    0.000    0.000 <string>:60(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:167(close)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:30(<module>)
      150    0.000    0.000    0.000    0.000 {thread.get_ident}
       26    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:182(__next)
       54    0.000    0.000    0.000    0.000 {kivy.properties.dpi2px}
       57    0.000    0.000    0.000    0.000 <string>:195(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:174(stop)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:42(normcase)
       49    0.000    0.000    0.000    0.000 <string>:159(<module>)
       41    0.000    0.000    0.000    0.000 {method 'encode' of 'unicode' objects}
        9    0.000    0.000    0.000    0.000 <string>:178(<module>)
       71    0.000    0.000    0.000    0.000 <string>:107(<module>)
      128    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:621(get_root_window)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:382(cursor_offset)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:30(__init__)
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\effects\kinetic.py:117(start)
        5    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
       30    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:1152(currentThread)
       79    0.000    0.000    0.000    0.000 <string>:43(<module>)
       71    0.000    0.000    0.000    0.000 <string>:127(<module>)
       28    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:269(_lcm)
       21    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:35(find_double_tap)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:359(_compile_info)
       54    0.000    0.000    0.000    0.000 <string>:156(<module>)
       97    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       28    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:265(_unregister)
       37    0.000    0.000    0.000    0.000 <string>:13(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:380(_set_viewport_size)
        9    0.000    0.000    0.000    0.000 <string>:175(<module>)
       71    0.000    0.000    0.000    0.000 <string>:125(<module>)
       76    0.000    0.000    0.000    0.000 {method 'replace' of 'unicode' objects}
        7    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:26(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:131(__init__)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:382(__getitem__)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:546(__getattr__)
       21    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:418(update_time_end)
       37    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:753(_get_state)
      105    0.000    0.000    0.000    0.000 {callable}
       74    0.000    0.000    0.000    0.000 <string>:79(<module>)
      103    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:579(_get_image)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:28(__init__)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:287(_proxify)
       84    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       54    0.000    0.000    0.000    0.000 <string>:167(<module>)
       70    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:149(debug)
       54    0.000    0.000    0.000    0.000 <string>:155(<module>)
       19    0.000    0.000    0.000    0.000 <string>:26(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:31(__init__)
       74    0.000    0.000    0.000    0.000 <string>:96(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:38(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:65(release_data)
       74    0.000    0.000    0.000    0.000 <string>:84(<module>)
       37    0.000    0.000    0.000    0.000 <string>:4(<module>)
        1    0.000    0.000    0.000    0.000 {method 'read' of 'file' objects}
       51    0.000    0.000    0.000    0.000 <string>:47(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\shape.py:6(<module>)
        8    0.000    0.000    0.000    0.000 {method 'create_property' of 'kivy._event.EventDispatcher' objects}
       51    0.000    0.000    0.000    0.000 <string>:50(<module>)
        6    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:27(delete_cache)
       30    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:130(__getitem__)
       12    0.000    0.000    0.000    0.000 <string>:199(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\socket.py:223(meth)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\logger.py:248(filter)
        1    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listitems.py:12(on_touch_down)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:146(WIN32_FIND_DATAA)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:432(__getattr__)
       21    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:258(_mk_bitmap)
       43    0.000    0.000    0.000    0.000 <string>:157(<module>)
       43    0.000    0.000    0.000    0.000 <string>:168(<module>)
       12    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:585(on_hold_down)
       11    0.000    0.000    0.000    0.000 <string>:116(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:158(WIN32_FIND_DATAW)
       11    0.000    0.000    0.000    0.000 <string>:110(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\logger.py:218(emit)
       51    0.000    0.000    0.000    0.000 <string>:28(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:227(_release_save)
       18    0.000    0.000    0.000    0.000 <string>:35(<module>)
       11    0.000    0.000    0.000    0.000 <string>:27(<module>)
       68    0.000    0.000    0.000    0.000 {method 'join' of 'unicode' objects}
       41    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:549(out_quart)
        2    0.000    0.000    0.000    0.000 <string>:142(<module>)
        4    0.000    0.000    0.000    0.000 {method 'fetchall' of 'apsw.Cursor' objects}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:63(join)
       29    0.000    0.000    0.000    0.000 <string>:23(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:119(WINFUNCTYPE)
       21    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:38(find_triple_tap)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:349(__init__)
       14    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:262(_register)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:714(update_childsize)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:6(<module>)
       23    0.000    0.000    0.000    0.000 {pow}
       42    0.000    0.000    0.000    0.000 {pygame.key.get_mods}
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:153(getLevelName)
      5/3    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:140(getwidth)
       28    0.000    0.000    0.000    0.000 <string>:162(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:445(usesTime)
       30    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:598(filter)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:6(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:19(<module>)
       42    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:935(on_touch_move)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:81(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:135(start)
        9    0.000    0.000    0.000    0.000 <string>:39(<module>)
        5    0.000    0.000    0.000    0.000 <string>:117(<module>)
       30    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:120(stop)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:311(getMessage)
       28    0.000    0.000    0.000    0.000 <string>:151(<module>)
       18    0.000    0.000    0.000    0.000 <string>:12(<module>)
        7    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:47(cancel)
       10    0.000    0.000    0.000    0.000 {method 'flush' of '_io._IOBase' objects}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:18(<module>)
       50    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:13(<module>)
       37    0.000    0.000    0.000    0.000 <string>:121(<module>)
       14    0.000    0.000    0.000    0.000 {method 'format' of 'unicode' objects}
       23    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\pagesscreen.py:46(_args_converter)
       28    0.000    0.000    0.000    0.000 <string>:106(<module>)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:570(__getitem__)
       21    0.000    0.000    0.000    0.000 <string>:68(<module>)
       28    0.000    0.000    0.000    0.000 <string>:165(<module>)
       21    0.000    0.000    0.000    0.000 <string>:29(<module>)
       21    0.000    0.000    0.000    0.000 <string>:59(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:582(_set_image)
       28    0.000    0.000    0.000    0.000 <string>:169(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\provider.py:10(<module>)
       17    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:195(match)
       23    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\listviews.py:264(_get_selection)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:60(TOUCHINPUT)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:466(_update_effect_bounds)
       28    0.000    0.000    0.000    0.000 <string>:158(<module>)
       28    0.000    0.000    0.000    0.000 <string>:153(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:452(_update_effect_x_bounds)
       28    0.000    0.000    0.000    0.000 <string>:164(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:361(getfloat)
       28    0.000    0.000    0.000    0.000 <string>:152(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2449(_get_min_height)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:25(<module>)
       18    0.000    0.000    0.000    0.000 <string>:75(<module>)
       11    0.000    0.000    0.000    0.000 C:\Python27\lib\weakref.py:243(__init__)
       28    0.000    0.000    0.000    0.000 <string>:143(<module>)
       12    0.000    0.000    0.000    0.000 <string>:188(<module>)
        4    0.000    0.000    0.000    0.000 <string>:135(<module>)
       20    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:58(__init__)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:148(stop_all)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:459(_update_effect_y_bounds)
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:373(optionxform)
        5    0.000    0.000    0.000    0.000 <string>:111(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:111(start)
       21    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:129(test_activity)
       13    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:122(splitdrive)
       18    0.000    0.000    0.000    0.000 <string>:196(<module>)
       28    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:171(on_state)
       11    0.000    0.000    0.000    0.000 {map}
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\abc.py:148(__subclasscheck__)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\os.py:442(__contains__)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:237(_is_owned)
       29    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2013(_get_cursor)
       18    0.000    0.000    0.000    0.000 <string>:41(<module>)
       13    0.000    0.000    0.000    0.000 {method 'cursor' of 'apsw.Connection' objects}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:358(on_complete)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:126(__len__)
       18    0.000    0.000    0.000    0.000 <string>:32(<module>)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\abc.py:128(__instancecheck__)
       18    0.000    0.000    0.000    0.000 <string>:76(<module>)
       10    0.000    0.000    0.000    0.000 {_struct.pack}
       23    0.000    0.000    0.000    0.000 <string>:22(<module>)
       18    0.000    0.000    0.000    0.000 <string>:31(<module>)
       23    0.000    0.000    0.000    0.000 {method 'ask_update' of 'kivy.graphics.texture.Texture' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:88(__init__)
       18    0.000    0.000    0.000    0.000 <string>:185(<module>)
       18    0.000    0.000    0.000    0.000 <string>:38(<module>)
       18    0.000    0.000    0.000    0.000 <string>:69(<module>)
       11    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        7    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:138(append)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\vector.py:92(__init__)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\treeview.py:563(get_root)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:239(_get_hbar)
       23    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       23    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:278(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:178(__init__)
       22    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:473(<lambda>)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:657(_interpolate)
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'weakreflist.WeakList' objects}
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\treeview.py:364(iterate_open_nodes)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:949(on_touch_up)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:203(dirname)
       20    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:2068(_get_cursor_col)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:132(add_input_provider)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:589(__init__)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:225(_class_escape)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\cache.py:149(remove)
       21    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:68(<lambda>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:317(newseq)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\utils.py:249(__eq__)
       10    0.000    0.000    0.000    0.000 <string>:21(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:100(keys)
       13    0.000    0.000    0.000    0.000 <string>:198(<module>)
       22    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:374(<lambda>)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\_weakrefset.py:68(__contains__)
       13    0.000    0.000    0.000    0.000 <string>:187(<module>)
        9    0.000    0.000    0.000    0.000 <string>:42(<module>)
       10    0.000    0.000    0.000    0.000 {sys._getframe}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\vector.py:237(distance)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\treeview.py:443(_do_open_node)
       10    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:20(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:967(name)
        3    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
       14    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        9    0.000    0.000    0.000    0.000 <string>:182(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:147(stop)
       21    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:73(<lambda>)
       12    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        9    0.000    0.000    0.000    0.000 <string>:244(<module>)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:54(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:115(start)
       10    0.000    0.000    0.000    0.000 <string>:82(<module>)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:194(add_postproc_module)
       16    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:376(<lambda>)
       13    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        9    0.000    0.000    0.000    0.000 <string>:192(<module>)
       11    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\textinput.py:1610(_update_graphics_selection)
       14    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        9    0.000    0.000    0.000    0.000 <string>:61(<module>)
        9    0.000    0.000    0.000    0.000 <string>:191(<module>)
        9    0.000    0.000    0.000    0.000 <string>:67(<module>)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\treeview.py:455(_do_layout_node)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:55(isabs)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:472(isstring)
       14    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:356(on_complete)
        9    0.000    0.000    0.000    0.000 <string>:193(<module>)
       14    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\animation.py:350(on_start)
        9    0.000    0.000    0.000    0.000 <string>:183(<module>)
       10    0.000    0.000    0.000    0.000 {nt.getpid}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:6(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:338(stop)
        2    0.000    0.000    0.000    0.000 <string>:163(<module>)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\rpc.py:244(decoderesponse)
        9    0.000    0.000    0.000    0.000 <string>:173(<module>)
        9    0.000    0.000    0.000    0.000 <string>:186(<module>)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:24(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:186(stop)
        9    0.000    0.000    0.000    0.000 <string>:11(<module>)
        2    0.000    0.000    0.000    0.000 <string>:134(<module>)
        9    0.000    0.000    0.000    0.000 <string>:194(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:122(MotionEvent)
        1    0.000    0.000    0.000    0.000 {_ctypes.LoadLibrary}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:90(__init__)
        9    0.000    0.000    0.000    0.000 <string>:197(<module>)
        5    0.000    0.000    0.000    0.000 <string>:140(<module>)
       10    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        9    0.000    0.000    0.000    0.000 C:\Python27\lib\ConfigParser.py:567(__init__)
        5    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:21(register)
        7    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <string>:9(<module>)
       13    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:24(_identityfunction)
        9    0.000    0.000    0.000    0.000 <string>:77(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_compile.py:354(_simple)
        1    0.000    0.000    0.000    0.000 <string>:20(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:119(<module>)
        1    0.000    0.000    0.000    0.000 <string>:19(<module>)
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\provider.py:19(__init__)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\utils.py:267(_get_platform)
        4    0.000    0.000    0.000    0.000 <string>:174(<module>)
       10    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\img_pygame.py:20(extensions)
        8    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:735(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:202(TuioMotionEvent)
        1    0.000    0.000    0.000    0.000 {__import__}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:44(RECT)
        2    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_common.py:6(<module>)
        4    0.000    0.000    0.000    0.000 <string>:57(<module>)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:31(get)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:516(_set_anim_delay)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:257(_escape)
        4    0.000    0.000    0.000    0.000 {method 'count' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\OSC.py:50(OSCMessage)
        6    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:242(on_press)
        6    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\scroller.py:141(<lambda>)
        2    0.000    0.000    0.000    0.000 {method 'multiply' of 'kivy.graphics.transformation.Matrix' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:51(TuioMotionEventProvider)
        2    0.000    0.000    0.000    0.000 <string>:132(<module>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:243(on_pre_leave)
        6    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\adapters.py:85(on_selection_change)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:212(_get_vbar)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:91(RECT)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\data\style.kv:113(<module>)
        3    0.000    0.000    0.000    0.000 <string>:247(<module>)
        2    0.000    0.000    0.000    0.000 {method 'translate' of 'kivy.graphics.transformation.Matrix' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lang.py:729(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:100(RECT)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:152(remove_event_listener)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\window\__init__.py:262(_get_size)
        3    0.000    0.000    0.000    0.000 <string>:240(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\atlas.py:167(__getitem__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:72(opengroup)
        3    0.000    0.000    0.000    0.000 <string>:208(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:200(width)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:85(MouseMotionEventProvider)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\factory.py:11(MotionEventFactory)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:83(closegroup)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\idlelib\PyShell.py:1321(encoding)
        1    0.000    0.000    0.000    0.000 {method 'rotate' of 'kivy.graphics.transformation.Matrix' objects}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 {method 'view_clip' of 'kivy.graphics.transformation.Matrix' objects}
        1    0.000    0.000    0.000    0.000 {kivy.graphics.opengl.glViewport}
        4    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:592(_get_filename)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:114(register)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:206(height)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:246(on_leave)
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:237(on_pre_enter)
        2    0.000    0.000    0.000    0.000 <string>:15(<module>)
        2    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <string>:18(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\oscAPI.py:181(OSCServer)
        2    0.000    0.000    0.000    0.000 {method 'ask_update' of 'kivy.graphics.instructions.Canvas' objects}
        3    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\screenmanager.py:240(on_enter)
        3    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:280(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:133(WM_MotionEventProvider)
        3    0.000    0.000    0.000    0.000 C:\Users\Divine\Documents\GitHub\3dl\uiux.py:245(on_release)
        2    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\uix\scrollview.py:485(_update_effect_y)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\OSC.py:248(CallbackManager)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\mouse.py:45(MouseMotionEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\ignorelist.py:14(InputPostprocIgnoreList)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:136(MSG)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:76(WM_PenProvider)
        2    0.000    0.000    0.000    0.000 {next}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_touch.py:19(WM_MotionEvent)
        2    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\provider.py:15(MotionEventProvider)
        1    0.000    0.000    0.000    0.000 {method 'endswith' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\shape.py:11(Shape)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:93(EnhancedDictionary)
        1    0.000    0.000    0.000    0.000 <string>:211(<module>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:77(height)
        2    0.000    0.000    0.000    0.000 {method 'get_bytesize' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\tripletap.py:18(InputPostprocTripleTap)
        1    0.000    0.000    0.000    0.000 <string>:24(<module>)
        1    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\motionevent.py:105(MotionEventMetaclass)
        1    0.000    0.000    0.000    0.000 <string>:236(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:303(Tuio2dBlbMotionEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\lib\osc\oscAPI.py:96(_OSCServer)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:23(VARIANT_BOOL)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:107(_SMALL_RECT)
        1    0.000    0.000    0.000    0.000 <string>:227(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\dejitter.py:20(InputPostprocDejitter)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\leapfinger.py:39(LeapFingerEventProvider)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\doubletap.py:15(InputPostprocDoubleTap)
        1    0.000    0.000    0.000    0.000 <string>:218(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:242(Tuio2dCurMotionEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\tuio.py:271(Tuio2dObjMotionEvent)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\wm_pen.py:17(WM_Pen)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:131(FILETIME)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\postproc\retaintouch.py:15(InputPostprocRetainTouch)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\providers\leapfinger.py:24(LeapFingerEvent)
        1    0.000    0.000    0.000    0.000 {math.radians}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:114(_COORD)
        1    0.000    0.000    0.000    0.000 {method 'lower' of 'unicode' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\img_tex.py:15(extensions)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\input\shape.py:16(ShapeRect)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:118(POINT)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:652(width)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\__init__.py:131(WinFunctionType)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:371(on_start)
        1    0.000    0.000    0.000    0.000 {method 'get_width' of 'pygame.Surface' objects}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\ctypes\wintypes.py:123(SIZE)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\sre_parse.py:134(__setitem__)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\img_dds.py:14(extensions)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\base.py:361(on_stop)
        1    0.000    0.000    0.000    0.000 {pygame.image.get_extended}
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\kivy\core\image\__init__.py:658(height)
        1    0.000    0.000    0.000    0.000 {method 'get_height' of 'pygame.Surface' objects}


